
RM/COBOL-85 Compiler - Version 5.24.00 for DOS 2.00+.
Configured for 001 user.
Educational Version - Restricted Usage
Copyright (c) 1985, 1992 by Liant Software Corp.  All rights reserved.
Registration number: GY-0000-02127-01
   19                    s1.
                         $
*****   1) 0669: E Reserved word "IDENTIFICATION" expected. (scan suppressed).

                         $
*****   1) 0078: W END PROGRAM header expected.
*****Previous diagnostic message occurred at line 19.


Total generated object size:        786 (X"00000312") bytes

Errors: 1, Warnings: 1, Lines: 21 for program C2.

Previous diagnostic message occurred at line 21.

Compilation complete -- Programs: 1, Errors: 1, Warnings: 1.