/L21"Gembase" Gembase_LANG Line Comment Num = 1!  Nocase File Extensions = dml
/Colors = 0,8421376,8421376,8421504,255,
/Colors Back = 16777215,16777215,16777215,16777215,16777215,
/Colors Auto Back = 1,1,1,1,1,
/Font Style = 0,0,0,0,0,
/Delimiters = ~!@#$%^&*()+=|\/{}[]:;"'<> ,	.?/
/Function String = "%[ ^t]+^([a-z^-]+^) ^{SECTION^}^{DIVISION^}"

/C1 Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
accept access acquire actual add address advancing after 
all allowing alphabet alphabetic alphabetic-lower alphabetic-upper alphanumeric
alphanumeric-edited also alter alternate 
any apply are area areas as ascending at attribute author 
auto auto-hyphen-skip auto-skip automatic autoterminate
background-color background-colour backward basis beep before beginning bell binary blank blink blinking block bold bottom box boxed by
begin_block
c01 c02 c03 c04 c05 c06 c07 c08 c09 c10 c11 c12 cancel cbl cd centered cf ch chain chaining changed character characters chart class clock-units
cobol code code-set col collating color colour column com-reg comma command-line  commitment common communication 
comp comp-0 comp-1 comp-2 comp-3 comp-4 comp-5 comp-6 comp-x 
compression computational computational-1 computational-2 computational-3 computational-4 computational-5 computational-6
computational-x compute configuration console contains content continue control control-area controls conversion convert converting core-index corr
corresponding count crt crt-under csp currency current-date cycle cyl-index cyl-overflow
data date date-compiled date-written day day-of-week dbcs de debug debug-contents debug-item debug-line debug-name debug-sub-1 debug-sub-2 debug-sub-3
debugging decimal-point declaratives default delete delimited delimiter depending descending destination detail disable disk disp display display-1
display-st divide division down draw duplicates dynamic
echo egcs egi eject emi empty-check enable encryption end end-accept end-add end-call end-chain end-compute end-delete end-display end-divide end-invoke
end-multiply end-of-page end-receive end-return end-search end-start end-string end-subtract end-unstring 
ending enter entry environment environment-division eol eop eos equals erase error escape esi every examine exceeds exception excess-3 exclusive
exec execute exhibit extend extended-search external externally-described-key
END_BLOCK END_FORM 
factory false fh--fcd fh--keydef 
file-control file-id file-limit file-limits file-prefix filler final first fixed footing for foreground-color
foreground-colour format from full function
generate giving global go goback greater grid 
heading high high-value high-values highlight
i-o i-o-control id identification ignore 
in 
index indexed indic indicate indicator indicators inheriting initial initialize initiate input-output
inspect installation invalid invoke invoked is
japanese just justified
kanji kept keyboard
last leading leave left lrft-justify leftline length length-check less limit limits lin linage linage-counter line line-counter lines linkage
local-storage lock lock-holding locking low low-value low-values lower lowlight
manual mass-update master-index memory merge message method mode modified modules more-labels move  multiple multiply
name named national national-edited native nchar negative next no no-echo nominal not note nstd-reels nulls number numeric numeric-edited
numeric-fill
o-fill object object-computer object-storage occurs of off omitted on oostackptr optional others otherwise
overflow overline
packed-decimal padding page page-counter paragraph password pf ph pic picture plus pointer pop-up pos position positioning positive
previous 
print print-control print-switch printer printer-1 printing prior private procedure procedure-pointer procedures proceed process processing
program program-id prompt protected public purge
PROCEDURE_FORM
queue quote quotes
random range rd readers ready receive record-overflow recording records redefines reel reference references relative release reload remainder
remarks removal renames reorg-criteria repeated replace replacing report reporting reports required reread rerun reserve reset resident return
return-code returning reverse reverse-video reversed  rewind rf rh right right-justify rollback rolling rounded run
s01 s02 s03 s04 s05 same screen scroll sd search section secure security seek segment segment-limit selective self selfclass send sentence
separate sequence service set setshadow shift-in shift-out sign size skip1 skip2 skip3 sort sort-control sort-core-size sort-file-size
sort-merge sort-message sort-mode-size sort-option sort-return source source-computer space spaces space-fill special-names standard-1
standard-2 start starting stop store string sub-queue-1 sub-queue-2 sub-queue-3 subfile subtract sum  super supress symbolic sync synchronized
sysin sysipt syslst sysout syspch syspunch system-info
tab tallying tape terminal terminal-info terminate test text than through thru time time-of-day time-out timeout times title to top totaled totaling
trace track-area track-limit tracks trailing trailing-sign transaction transform true type typedef
underline underlined unequal unit unlock unstring up update updaters upon upper upsi-0 upsi-1 upsi-2 upsi-3 upsi-4 upsi-5 upsi-6 upsi-7 usage use
user using
value values variable varying
wait when-compiled window words working-storage wrap write-only write-verify writerszero
zero zero-fill zeros zeroes
END-EXEC
INCLUDE

/C2 Colors = 33023  Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
call
CLEAR_BUFFER
exit    
evaluate
FIND
when
other
end-evaluate
if 
and
or 
then
else
END_IF
perform
until
end-perform

/C3 Colors = 32768  Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
assign
organization
sequential
file
select
status
fd
label
record
standard
open
input
output
close
read
end-read
write
end-write
rewrite
end-rewrite

/C4 Colors = 128 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
BEGIN 
CONNECT cursor
CREATE
commit
null
PRIMARY
key 
insert
DECLARE DISCONNECT
FETCH
HOLD
into
group
WHERE
with
order
INNER
JOIN
SQL SQLCA SQLCODE
drop 
TABLE
START_STREAM


/C5 Colors = 4210816 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
START_TRANSACTION
SUCCESS
YES
