P "文件(&F)"
  M "新建(&N)\tCtrl+N",                          ID_FILE_NEW
  M "打开(&O)...\tCtrl+O",                       ID_FILE_OPEN
  M "快速打开(&Q)...\tCtrl+Q",                   ID_FILE_QUICKOPEN
  M "关闭(&C)",                                  ID_FILE_CLOSE
  M "关闭所有文件(&F)\tCtrl+Shift+F4",           ID_FILE_CLOSEALL
  M "关闭除此之外的所有文件(&E)",                ID_FILE_CLOSEALL_EXCEPT
  S
  P "F&TP/Telnet"
    M "浏览(&B)"                                 ID_FTP_LAUNCHBROWSER
    S
    M "从 FTP 打开(&O)...",                      ID_FTP_OPEN
    M "保存到 FTP(&A)...",                       ID_FTP_SAVEAS
    S
    M "帐号管理(&M)...",                         ID_FTP_ACCOUNTMANAGER
    S
    M "SSH/Telnet 控制台",                       CG_ID_VIEW_SSHTELNET
    LM "SSH/Telnet 帐号管理...",                 ID_SSH_TELNET_ACCOUNTSETTINGS
  S
  M "恢复上次存盘状态(&D)",                      ID_FILE_REVERT
  S
  M "保存(&S)\tCtrl+S",                          ID_FILE_SAVE
  M "另存为(&A)...\tF12",                        ID_FILE_SAVE_AS
  M "全部保存(&L)\tAlt+F12",                     ID_FILE_SAVE_ALL
  M "保存选区为(&E)...",                         ID_FILE_SAVESEL
  M "创建复件/备份(&Y)",                         ID_FILE_MAKECOPY
  S
  P "加密"
    M "加密文件...",                             ID_ENCRYPT_FILE
    LM "解密文件...",                            ID_DECRYPT_FILE
  S
  M "重命名文件",                                ID_FILE_RENAME
  S
  M "比较文件(&M)...\tAlt+F11",                  ID_FILE_COMPAREFILES
  P "排序(&R)"
    M "使用当前选项排序文件(&S)",                ID_SORTFILE
    LM "高级排序/选项(&A)...",                   ID_SORTFILEADV
  P "转换(&I)"
    M "UNIX/MAC 转 DOS(&U)",                     ID_FILE_CONVERT
    M "DOS 转 &MAC",                             ID_FILE_DOSTOMAC
    M "DOS 转 UNIX(&D)",                         ID_FILE_CONVERT_LF
    S
    M "EBCDIC 转 ASCII(&A)",                     ID_FILE_CONVERT_FROMEBCDIC
    M "ASCII 转 EBCDIC(&E)",                     ID_FILE_CONVERT_TOEBCDIC
    S
    M "OEM 转 ANSI(&N)",                         ID_OEMTOANSI
    M "ANSI 转 OEM(&T)",                         ID_ANSITOOEM
    S
    M "ASCII 转 Unicode(&I)",                    ID_TO_UNICODE
    M "UTF-8 转 Unicode(&I)",                    ID_UTF8_TO_UNICODE
    S
    M "Unicode 转 ASCII(&O)",                    ID_FROM_UNICODE
    M "UTF-8 转 ASCII",                          ID_UTF8_TO_ASCII
    S
    M "ASCII 转 UTF-8 (Unicode 编辑)",           ID_TO_UTF8
    M "UNICODE/UTF-8 转 UTF-8 (Unicode 编辑)",   ID_UNICODE_TO_UTF8
    M "UNICODE/ASCII/UTF-8 转 UTF-8 (ASCII 编辑)", ID_TO_UTF8_ASCII
    S
    M "UNICODE 转 UNICODE Big Endian",           ID_TO_UNICODEBE
    M "UNICODE Big Endian 转 UNICODE",           ID_FROM_UNICODEBE
    S
    M "UNICODE 转 ASCII Escaped Unicode",        ID_TO_UASCII
    M "ASCII Escaped Unicode 转 UNICODE",        ID_FROM_UASCII
    S
    M "转换为...",                               ID_FILE_USERCONVERT_TO
    M "转换自...",                               ID_FILE_USERCONVERT_FROM
    S
    LM "用户转换专用",                           ID_FILE_USERCONVERT_SPECIAL
  P "特殊功能(&U)"
    M "删除活动文件(&F)",                        ID_FILE_DELETE
    LM "发送邮件(&M)",                           ID_FILE_SEND_MAIL
  S
  M "打印(&P)...\tCtrl+P",                       ID_FILE_PRINT
  M "打印所有文件",                              ID_FILE_PRINTALL
  M "打印预览(&W)",                              ID_FILE_PRINT_PREVIEW
  P "打印设置/配置(&G)"
    M "页面设置(&T)...",                         ID_PAGE_SETUP
    M "打印设置(&U)...",                         ID_FILE_PRINT_SETUP
    M "设置打印字体(&P)...",                     ID_CHOOSE_PRINT_FONT
    LM "镜像显示字体(&M)",                       ID_MIRROR_DISPLAY_FONT
  S
  M "收藏的文件(&V)...\tCtrl+Shift+F",           ID_FAVORITE_FILES
  P "最近打开文件(&I)"
    LM "最近打开文件",                           ID_FILE_MRU_FILE1
  P "最近打开项目/工作区(&K)"
    LM "最近打开项目",                           ID_PROJFILE_MRU_FILE1
  P "最近的解决方案"
    LM "最近的解决方案",                         ID_SOLUTION_MRU_FILE1
  S
  M "最近打开文件",                              ID_FILE_MRU_FILE1
  S
  LM "退出(&X)",                                 ID_APP_EXIT2
P "编辑(&E)"
  M "撤销(&U)\tCtrl+Z",                          ID_EDIT_UNDO
  M "重做(&O)\tCtrl+Y",                          ID_EDIT_REDO
  S
  M "剪切(&T)\tCtrl+X",                          ID_EDIT_CUT
  M "复制(&C)\tCtrl+C",                          ID_EDIT_COPY
  M "粘贴(&P)\tCtrl+V",                          ID_EDIT_PASTE
  M "粘贴/复制\tCtrl+Shift+V",                   ID_EDIT_PASTECOPY
  P "特别粘贴"
    M "HTML 源码",                               ID_EDIT_PASTEAS_HTML
    LM "Raw RTF",                                ID_EDIT_PASTEAS_RTF
  M "剪切并追加\tCtrl+Shift+X",                  ID_EDIT_CUTAPPEND
  M "复制并追加\tCtrl+Shift+C",                  ID_EDIT_COPYAPPEND
  M "复制文件路径/名称(&F)",                     ID_PATH_TO_CLIPBOARD
  P "剪贴板(&B)"
    M "Windows 剪贴板(&W)\tCtrl+0",              ID_CLIPBOARD_NORMAL
    M "用户剪贴板 &1\tCtrl+1",                   ID_CLIPBOARD_1
    M "用户剪贴板 &2\tCtrl+2",                   ID_CLIPBOARD_2
    M "用户剪贴板 &3\tCtrl+3",                   ID_CLIPBOARD_3
    M "用户剪贴板 &4\tCtrl+4",                   ID_CLIPBOARD_4
    M "用户剪贴板 &5\tCtrl+5",                   ID_CLIPBOARD_5
    M "用户剪贴板 &6\tCtrl+6",                   ID_CLIPBOARD_6
    M "用户剪贴板 &7\tCtrl+7",                   ID_CLIPBOARD_7
    M "用户剪贴板 &8\tCtrl+8",                   ID_CLIPBOARD_8
    LM "用户剪贴板 &9\tCtrl+9",                  ID_CLIPBOARD_9
  S
  M "全选(&A)\tCtrl+A",                          ID_EDIT_SELECTALL
  M "选择行(&L)",                                ID_EDIT_SELECTLINE
  M "选择词语(&W)\tCtrl+J",                      ID_SELECTWORD
  M "选择范围(&S)",                              ID_SET_SELECTION
  M "连续选择",                                  ID_EDIT_PERSELECTION
  P "删除(&E)"
    M "删除(&D)\tDEL",                           ID_EDIT_DELETE
    M "删除行(&L)\tCtrl+E",                      ID_EDIT_DELETELINE
    M "删除到行首(&S)\tCtrl+F11",                ID_EDIT_DELETETOSTARTOFLINE
    M "删除到行尾(&E)\tCtrl+F12",                ID_EDIT_DELETETOENDOFLINE
    M "删除所有标记为书签的行",                  ID_DELETEALLBOOKMARKLINES
    LM "删除所有隐藏的行(&H)",                   ID_VIEW_DELETE_HIDDEN
  S
  M "上移一行",                                  ID_MOVE_LINE_UP
  M "下移一行",                                  ID_MOVE_LINE_DOWN
  M "复制行(&D)\tCtrl+Alt+D",                    ID_DUPLICATE_LINE
  S
  P "十六进制功能(&X)"
    M "十六进制编辑(&H)\tCtrl+H",                ID_EDIT_HEX
    M "十六进制编辑/EBCDIC(&X)",                 ID_EDIT_HEXEBCDIC
    M "十六进制插入/删除(&D)\tCtrl+D",           ID_HEX_INSERT
    LM "十六进制复制选定视图(&V)",               ID_HEX_COPY
  S
  M "拼写检查(&K)\tCtrl+K",                      ID_SPELLCHECK
  S
  M "只读(&Y)",                                  ID_READONLY
  S
  M "切换换行(&G)\tCtrl+W",                      ID_WORD_WRAP
  S
  M "编码 Base64",                               ID_ENCODE_BASE64
  M "解码 Base64",                               ID_DECODE_BASE64
  S
  M "添加注释(&N)",                              ID_EDIT_COMMENT
  M "删除注释(&R)",                              ID_EDIT_COMMENT_REMOVE
  M "注释选区",                                  ID_ADD_BLOCK_COMMENT
  LM "取消选区注释",                             ID_REMOVE_BLOCK_COMMENT
P "搜索(&S)"
  M "查找(&F)\tAlt+F3",                          ID_EDIT_FIND
  M "下一个(&N)\tF3",                            ID_EDIT_FINDNEXT
  M "上一个(&V)\tCtrl+F3",                       ID_EDIT_FINDPREV
  M "替换(&R)\tCtrl+R",                          ID_EDIT_REPLACE
  S
  M "逐字搜索\tCtrl+Shift+I",                    ID_INCREMENTAL_SEARCH
  S
  M "在文件中查找(&I)",                          ID_FINDINFILES
  M "在文件中替换(&P)",                          ID_REPLACEINFILES
  S
  M "括号匹配(&M)\tCtrl+B",                      ID_MATCHBRACE
  S
  M "转到行/页(&G)\tCtrl+G",                     ID_EDIT_GOTO
  S
  P "书签"
  M "切换书签(&B)\tCtrl+F2",                     ID_SET_BOOKMARK
  M "上一书签(&E)\tAlt+F2",                      ID_GOTO_PREVBOOKMARK
  M "下一书签(&K)\tF2",                          ID_GOTO_BOOKMARK
  M "清除所有书签(&O)",                          ID_RESET_BOOKMARK
  M "编辑书签(&D)",                              ID_EDIT_BOOKMARKS
    LM "删除所有标记为书签的行",                 ID_DELETEALLBOOKMARKLINES
  S
  M "文字统计(&W)",                              ID_WORDCOUNT
  S
  M "函数列表(&L)\tF8",                          ID_FINDFUNC
  S
  M "查找符号(&Y)\tF11",                         ID_FIND_TAG
  S
  M "字符属性\tAlt+Enter",                       ID_CHAR_UNDERCURSOR
  S
  M "后退 (上一个位置)",                         ID_BACK
  LM "前进 (下一个位置)",                        ID_FORWARD
P "插入(&N)"
  P "类(&C)"
    LM "类模板...",                              ID_PROJECT_INSERT_FIRST
  M "日期/时间(&D)",                             ID_EDIT_TIMEDATE
  S
  M "行(&L)",                                    ID_INSERTLINE
  M "换页符(&P)",                                ID_EDIT_PAGE_BREAK
  S
  M "文件(&F)",                                  ID_FILE_INSERT
  S
  M "每个增量的字符串(&S)",                      ID_FILE_SPECIALINSERT
  M "提示文字(&I)",                              ID_INSERTLITERAL
  S
  M "模板(&T)",                                  ID_INSERT_TEMPLATE
  P "个人模板"
    M "用户模板 &0",                             ID_INSERTTEMP0
    M "用户模板 &1",                             ID_INSERTTEMP1
    M "用户模板 &2",                             ID_INSERTTEMP2
    M "用户模板 &3",                             ID_INSERTTEMP3
    M "用户模板 &4",                             ID_INSERTTEMP4
    M "用户模板 &5",                             ID_INSERTTEMP5
    M "用户模板 &6",                             ID_INSERTTEMP6
    M "用户模板 &7",                             ID_INSERTTEMP7
    M "用户模板 &8",                             ID_INSERTTEMP8
    LM "用户模板 &9",                            ID_INSERTTEMP9
  S
  LM "颜色(&O)...",                              ID_TOOLS_COLORPICKER
P "工程(&P)"
  P "新建工程/工作区(&N)"
    M "新建工程(&N)",                            ID_PROJECT_NEWPROJECT
    LM "使用模板创建工程(&C)",                   ID_CREATEPROJECT_USINGTEMPLATES
  M "打开工程/工作区(&O)\tAlt+Shift+O",          ID_PROJECT_OPENPROJECT
  M "关闭工程/工作区(&C)\tAlt+Shift+C",          ID_PROJECT_CLOSEPROJECT
  S
  M "工程设置(&S)\tAlt+Shift+S",                 ID_PROJECTFILES
  S
  P "添加到工程(&A)"
    M "文件(&F)...",                             ID_PROJECT_ADDTOPROJECT_FILES
    S
    M "新建文件夹(&F)...",                       ID_PROJECT_ADDTOPROJECT_NEWFOLDER
    S
    LM "动态链接库(&D)...",                      ID_PROJECT_ADDTOPROJECT_DYNAMICLIBRARIES
  S
  M "设置自动加载宏...",                         ID_MACRO_SETAUTO_PROJECT
  S
  M "备份工程/工作区(&B)",                       ID_PROJECT_BACKUP
  M "恢复工程/工作区(&R)",                       ID_PROJECT_RESTORE
  S
  M "工程转换器(&J)...\tAlt+Shift+V",            ID_PROJECT_CONVERTOR
  S
  M "工程管理器(&M)...\tAlt+Shift+M",            ID_PROJECT_MANAGER
  S
  P "版本控件系统 (VCS)"
    P "激活组件(&A)"
      LM "激活 VCS 模块",                        ID_VCS_ACTIVEMODULE
    M "取出(&C)...\tAlt+Shift+H",                ID_VCS_CHECKOUT
    S
    M "更新(&U)\tAlt+Shift+U",                   ID_VCS_UPDATE
    M "提交(&O)\tAlt+Shift+Q",                   ID_VCS_COMMIT
    S
    M "更新 (特别)(&P)",                         ID_VCS_UPDATEEX
    M "标签(&T)\tAlt+Shift+T",                   ID_VCS_TAG
    S
    M "导入(&I)...\tAlt+Shift+I",                ID_VCS_IMPORT
    M "导出(&E)...\tAlt+Shift+E",                ID_VCS_EXPORT
    S
    LM "帐号/设置(&U)\tAlt+Shift+A",             ID_VCS_SETTINGS
  S
  M "创建 CTAG 文件(&G)",                        ID_PROJECT_CREATETAGS
  M "设置 CTAG 选项(&P)...",                     ID_TAGOPTIONS
  S
  LM "最近的工程",                               ID_PROJFILE_MRU_FILE1
P "构建(&B)"
  M "编译(&C)\tShift+F7",                        ID_UESPAWN_COMPILE
  M "构建(&B)\tShift+F8",                        ID_UESPAWN_BUILD
  M "全部重建(&R)\tShift+F9",                    ID_UESPAWN_REBUILD
  M "批量构建(&A)...\tShift+F10",                ID_UESPAWN_BATCHBUILD
  M "清除(&L)",                                  ID_UESPAWN_CLEAN
  S
  M "启动调试器(&S)\tShift+F11",                 ID_UESPAWN_DEBUGGER
  P "调试(&D)"
    P "调试窗口"
    M "监控",                                    CG_ID_VIEW_DBGWATCH
    M "调用堆栈",                                CG_ID_VIEW_DBGCALLSTACK
    M "内存",                                    CG_ID_VIEW_DBGMEMORY
    M "分解",                                    CG_ID_VIEW_DBGDISASSEMBLY
    M "寄存器",                                  CG_ID_VIEW_DBGREGISTERS
    LM "变量",                                   CG_ID_VIEW_DBGVARIABLES
    S
    M "转到",                                    ID_DEBUG_GO
    M "重新启动",                                ID_DEBUG_RESTART
    M "停止调试",                                ID_DEBUG_STOP
    M "中断",                                    ID_DEBUG_BREAK
    S
    M "单步执行",                                ID_DEBUG_STEPINTO
    M "逐过程",                                  ID_DEBUG_STEPOVER
    M "跳出",                                    ID_DEBUG_STEPOUT
    M "运行到光标位置",                          ID_DEBUG_RUNTOCURSOR
    S
    M "设置断点",                                ID_DEBUG_SETBREAKPOINT
    M "删除断点",                                ID_DEBUG_REMOVEBREAKPOINT
    LM "断点...",                                ID_DEBUG_BREAKPOINTS
  S
  M "运行应用程序(&R)\tShift+F12",               ID_UESPAWN_RUN
  M "运行命令(&U)",                              ID_UESPAWN_COMMANDS
  S
  M "选择编译器(&E)",                            ID_UESPAWN_SELECTCOMPILER
  M "设置编译选项(&T)",                          ID_UESPAWN_COMPOPTIONS
  S
  M "高级构建选项(&V)",                          ID_UESPAWN_SETOPTIONS
  M "设置编译路径(&O)",                          ID_BUILD_SETCOMPILERSPATHS
  S
  M "重新生成 makefile(&G)\tShift+F4",           ID_PRJMENU_GENMAKE
  LM "显示标签列表(&I)",                         ID_PRJMENU_GENSYMLIST
P "解决方案(&O)"
  M "新建解决方案(&N)\tAlt+Shift+W",             ID_SOLUTION_NEWSOLUTION
  M "打开解决方案(&O)\tAlt+Shift+P",             ID_SOLUTION_OPENSOLUTION
  M "关闭解决方案(&C)\tAlt+Shift+L",             ID_SOLUTION_CLOSESOLUTION
  S
  M "添加工程(&A)\tAlt+Shift+J",                 ID_SOLUTION_ADDPROJECT
  M "删除工程(&R)\tAlt+Shift+X",                 ID_SOLUTION_REMOVEPROJECT
  S
  LM "已添加工程",                               ID_SOLUTION_SOLUTION0
P "视图(&V)"
  M "环境",                                      ID_PROFILE_SWITCH
  S
  P "视图/列表(&V)"
    P "工具栏(&T)"
      LM "Toolbar1",                             ID_VIEW_TOOLBAR1
    P "调试窗口"
    M "监控",                                    CG_ID_VIEW_DBGWATCH
    M "调用堆栈",                                CG_ID_VIEW_DBGCALLSTACK
    M "内存",                                    CG_ID_VIEW_DBGMEMORY
    M "分解",                                    CG_ID_VIEW_DBGDISASSEMBLY
    M "寄存器",                                  CG_ID_VIEW_DBGREGISTERS
    LM "变量",                                   CG_ID_VIEW_DBGVARIABLES
    M "状态栏(&S)",                              ID_VIEW_STATUS_BAR1
    S
    M "打开文件标签(&E)",                        CG_ID_VIEW_FILELISTDIALOG
    M "工作区管理器(&W)\tCtrl+U",                ID_PRJFRAME2
    S
    M "ASCII 字符表",                            CG_ID_VIEW_ASCIITAB
    S
    M "函数列表(&F)",                            CG_ID_VIEW_FUNCLIST
    M "标签列表(&A)\tCtrl+F8",                   CG_ID_VIEW_TAGLIST
    M "模板列表(&P)",                            CG_ID_VIEW_TEMPLATELIST
    M "宏列表(&M)",                              CG_ID_VIEW_MACROLIST
    M "脚本列表",                                CG_ID_VIEW_SCRIPTLIST
    M "XML 管理器",                              CG_ID_VIEW_XMLTREE
    S
    M "书签列表",                                CG_ID_VIEW_BOOKLIST
    M "剪贴板历史",                              CG_ID_VIEW_CLIPLIST
    S
    M "输出窗口(&U)",                            CG_ID_VIEW_OUTPUTWINDOW
    S
    M "SSH/Telnet 控制台",                       CG_ID_VIEW_SSHTELNET
    S
    LM "恢复浮动窗口",                           ID_MOVE_FLOATWIN_INSIDE_APP
  S
  P "查看方式 (着色文件类型)"
    M "语言 1",                                  ID_VIEW_AS_FILETYPEBEGIN
    M "语言 1",                                  ID_VIEW_AS_FILETYPE1
    LM "不用语法着色",                           ID_VIEW_AS_FILETYPENONE
  S
  M "设置代码页...",                             ID_CHOOSE_CODEPAGE
  S
  M "设置颜色(&C)...",                           ID_SETTEXTCOLOR
  S
  M "设置字体(&F)...",                           ID_CHOOSE_FONT
  M "设置十六进制/行列模式字体(&X)...",          ID_CHOOSE_FIXEDFONT
  M "重置字体为默认值(&R)",                      ID_RESET_FONTS
  S
  M "+增大字号",                                 ID_FONT_PLUS
  M "-缩小字号",                                 ID_FONT_MINUS
  S
  M "显示空格/制表符(&O)",                       ID_VIEWCODES
  M "显示换行符(&G)",                            ID_SHOW_LINE_ENDS
  M "显示换页符为行(&K)",                        ID_SHOWPAGEBREAKS
  S
  M "显示列标记(&W)",                            ID_SHOWCOLUMNMARKERS
  M "设置列标(&U)",                              ID_SETCOLUMNMARKERS
  M "标记1的左边不滚动(&N)",                     ID_FIX_LEFTPANE
  S
  M "行数变化指示器 (LCI)",                      ID_LINE_CHANGE_INDICATOR
  M "所有文件均禁用行数变化指示器",              ID_LINE_CHANGE_INDICATOR_OFF
  S
  M "显示标尺(&D)",                              ID_DISPLAY_RULER
  M "显示行号(&L)",                              ID_DISPLAY_LINENUM
  S
  P "行距"
    M "1 倍",                                    ID_VIEWSPACING_NORMAL
    M "1.5 倍",                                  ID_VIEWSPACING_ONEHALF
    LM "2 倍",                                   ID_VIEWSPACING_DOUBLE
  S
  P "隐藏/显示行"
    M "隐藏/显示选区\tCtrl -",                   ID_VIEW_HIDE
    M "全部折叠\tCtrl +",                        ID_VIEW_COLLAPSE_ALL
    LM "全部展开\tCtrl *",                       ID_VIEW_EXPAND_ALL
  M "显示折叠行",                                ID_VIEW_SHOW_INDENT_LINES
  S
  M "文件更改检测(&E)",                          ID_POLLFILE
  M "自动滚动检测文件(&S)",                      ID_POLLSCROLL
  S
  M "总在最前面(&T)",                            ID_VIEW_ALWAYSONTOP
  M "全屏模式(&U)",                              ID_VIEW_FULLSCREEN
  S
  M "切换浏览器视图",                            ID_BROWSER_MODE
  LM "刷新浏览器视图",                           ID_BROWSER_REFRESH
P "格式(&T)"
  M "段落重排(&M)\tCtrl+T",                      ID_EDIT_REFORMAT
  P "段落重排(&F)"
    M "左对齐(&L)",                              ID_EDIT_REFORMAT_LEFT
    M "右对齐(&R)",                              ID_EDIT_REFORMAT_RIGHT
    M "居中(&C)",                                ID_EDIT_REFORMAT_CENTER
    M "填充段落(&F)",                            ID_EDIT_REFORMAT_FILL
    S
    LM "段落设置/格式(&S)...",                   ID_EDIT_REFORMAT_ADV
  S
  M "转换回车/换行符为换行(&W)",                 ID_FILE_REMOVECR
  M "转换换行为回车/换行符(&V)",                 ID_FILE_SAVESOFTCR
  S
  M "转换制表符为空格(&S)",                      ID_TABTOSPACES
  M "转换全部空格为制表符(&P)",                  ID_SPACESTOSTABSALL
  M "空格前导空格为制表符(&D)",                  ID_SPACESTOSTABS
  S
  M "删除行尾空白字符(&G)",                      ID_TRIM_SPACES
  S
  M "转为大写(&O)\tAlt+F5",                      ID_TOUPPER
  M "转为小写(&L)\tCtrl+F5",                     ID_TOLOWER
  M "大写(&A)\tF5",                              ID_CAPITALIZE
  M "大小写互换(&C)\tShift+F5",                  ID_INVERTCASE
  S
  M "添加缩进(&I)",                              ID_ADD_INDENTS
  M "删除缩进(&E)",                              ID_REMOVE_INDENTS
  S
  P "HTML 校验器(&H)"
    M "运行 HTML 精简(&H)",                      ID_TOOLS_HTMLTIDY
    S
    M "运行 CSE HTML 检验器(&V)",                ID_HTMLVALIDATOR
    M "CSE HTML 检验器任务类型(&J)...",          ID_HTMLVALIDATOR_JOB_TYPE
    M "CSE HTML 检验器选项(&O)...",              ID_HTMLVALIDATOR_OPTIONS
    LM "CSE HTML 检验器配置(&C)",                ID_HTMLVALIDATOR_CFG
  M "JavaScript Lint 工具",                      ID_JSLINT
  M "XML 转换为回车/换行符(&X)",                 ID_XML_VIEWER
  M "XMLlint 工具",                              ID_TOOLS_XMLLINT
  S
  LM "重新缩进选择(&R)",                         ID_EDIT_REINDENTFILE
P "列(&L)"
  M "列模式(&C)\tAlt+C",                         ID_EDIT_COLUMN
  S
  M "插入/填充列(&I)",                           ID_COLUMN_INSERT
  M "删除列(&D)",                                ID_COLUMN_DELETE
  M "剪切列(&U)",                                ID_COLUMN_CUT
  M "插入数字(&N)",                              ID_COLUMN_NUMBER
  S
  M "列/选区求和(&S)",                           ID_SUMCOLUMNS
  S
  M "转换到固定列(&X)",                          ID_CONVERT_TO_FIXEDCOLUMN
  M "转换到定界符(&E)",                          ID_CONVERT_FROM_FIXEDCOLUMN
  S
  M "左对齐(&L)",                                ID_COLUMN_LEFTJUSTIFY
  M "居中(&C)",                                  ID_COLUMN_CENTERJUSTIFY
  LM "右对齐(&R)",                               ID_COLUMN_RIGHTJUSTIFY
P "宏(&M)"
  M "加载(&L)...",                               ID_MACRO_LOAD
  M "加载并追加(&X)...",                         ID_MACRO_LOADAPPEND
  M "全部保存(&A)...",                           ID_MACRO_SAVE
  S
  M "快速录制(&Q)\tCtrl+Shift+R",                ID_MACRO_QUICKRECORD
  S
  M "设置自动加载(&U)...",                       ID_MACRO_SETAUTO
  M "设置文件加载/保存宏(&O)",                   ID_MACRO_SET_OSLOAD
  S
  M "编辑宏(&E)...",                             ID_EDIT_MACRO
  M "全部删除(&T)",                              ID_MACRODELETEALL
  M "删除宏/修正属性(&D)...",                    ID_MACROMODIFY
  S
  M "录制(&R)...",                               ID_MACRO_RECORD
  M "停止录制(&S)",                              ID_MACRO_STOPRECORDING
  S
  M "再次运行(&P)\tCtrl+M",                      ID_MACRO_PLAY
  M "多次运行(&M)...\tCtrl+L",                   ID_MACRO_PLAYMULTIPLETIMES
  S
  M "显示提交宏记录选项",                        ID_MACRO_SHOWPOSTMACRORECORDOPTIONS
  LM "如果宏未保存, 退出时警告(&W)",             ID_MACRO_WARNNOTSAVE
P "脚本(&I)"
  M "脚本...",                                   ID_SCRIPTS
  S
  LM "脚本列表",                                 CG_ID_VIEW_SCRIPTLIST
P "高级(&A)"
  M "配置(&C)...",                               ID_UEOPTIONS
  S
  M "导入设置(&I)",                              ID_IMPORT_SETTINGS
  M "导出设置(&E)",                              ID_EXPORT_SETTINGS
  M "备份/恢复用户自定义",                       ID_BACRES_USERCUST
  S
  M "打开新的 UEStudio(&S)",                     ID_APP_NEW_INSTANCE
  S
  M "设置代码页/本地(&G)",                       ID_SETCODEPAGE
  S
  M "DOS 命令(&D)...\tF9",                       ID_RUNDOSCMD
  M "上一个 DOS 命令(&L)\tCtrl+F9",              ID_RUNDOSCMD1
  M "运行 Windows 程序(&W)...\tF10",             ID_RUNWINPROG
  S
  M "显示/修改模板(&T)...",                      ID_DISP_TEMPLATE
  S
  M "工具栏配置(&O)...",                         ID_CFGTOOLS
  M "工程工具配置(&P)...",                       ID_CFGPROJTOOLS
  S
  M "工具 1",                                    ID_TOOLUSER1
  M "工具 2",                                    ID_TOOLUSER2
  M "工具 3",                                    ID_TOOLUSER3
  M "工具 4",                                    ID_TOOLUSER4
  M "工具 5",                                    ID_TOOLUSER5
  M "工具 6",                                    ID_TOOLUSER6
  M "工具 7",                                    ID_TOOLUSER7
  M "工具 8",                                    ID_TOOLUSER8
  M "工具 9",                                    ID_TOOLUSER9
  M "工具 10",                                   ID_TOOLUSER10
  M "工程工具 1",                                ID_PROJTOOLUSER1
  M "工程工具 2",                                ID_PROJTOOLUSER2
  M "工程工具 3",                                ID_PROJTOOLUSER3
  M "工程工具 4",                                ID_PROJTOOLUSER4
  M "工程工具 5",                                ID_PROJTOOLUSER5
  M "工程工具 6",                                ID_PROJTOOLUSER6
  M "工程工具 7",                                ID_PROJTOOLUSER7
  M "工程工具 8",                                ID_PROJTOOLUSER8
  M "工程工具 9",                                ID_PROJTOOLUSER9
  LM "工程工具 10",                              ID_PROJTOOLUSER10
P "窗口(&W)"
  M "复制窗口(&D)",                              ID_WINDOW_NEW
  M "层叠(&C)",                                  ID_WINDOW_CASCADE
  M "水平平铺(&T)",                              ID_WINDOW_TILE_HORZ
  M "垂直平铺(&V)",                              ID_WINDOW_TILE_VERT
  M "下一窗口(&N)",                              ID_NEXTWINDOW
  M "上一窗口(&P)",                              ID_PREVWINDOW
  M "排列图标(&A)",                              ID_WINDOW_ARRANGE
  S
  M "下一文件标签(&E)\tAlt+↓",                  ID_NEXTTAB
  M "上一文件标签(&B)\tAlt+↑",                  ID_PREVTAB
  S
  M "分割窗口(&O)",                              ID_SPLIT_WINDOW
  S
  M "最小化所有窗口(&M)",                        ID_FILE_MINIMIZE_ALL
  M "关闭所有文件(&L)",                          ID_FILE_CLOSEALL
  S
  M "输出窗口(&U)",                              CG_ID_VIEW_OUTPUTWINDOW
  M "在浏览器里显示文件(&S)",                    ID_BROWSER
  S
  M "同步滚动(&Y)",                              ID_SYNC_WINDOWS
  S
  M "下一窗格(&X)\tCtrl+F10",                    ID_NEXTPANEL
  M "上一窗格(&R)\tAlt+F10",                     ID_PREVPANEL
  S
  LM "",                                         AFX_IDM_FIRST_MDICHILD
LP "帮助(&H)"
  M "索引(&I)\tF1",                              ID_HELP_INDEX
  M "使用帮助(&U)",                              ID_HELP_USING
  M "快速开始指南",                              ID_SHOW_DAILYTIP
  S
  M "用户帮助 1",                                ID_USERHELP1
  M "用户帮助 2",                                ID_USERHELP2
  M "用户帮助 3",                                ID_USERHELP3
  M "用户帮助 4",                                ID_USERHELP4
  M "用户帮助 5",                                ID_USERHELP5
  M "用户帮助 6",                                ID_USERHELP6
  M "用户帮助 7",                                ID_USERHELP7
  M "用户帮助 8",                                ID_USERHELP8
  M "用户帮助 9",                                ID_USERHELP9
  M "用户帮助 10",                               ID_USERHELP10
  M "用户帮助 11",                               ID_USERHELP11
  M "用户帮助 12",                               ID_USERHELP12
  M "用户帮助 13",                               ID_USERHELP13
  M "用户帮助 14",                               ID_USERHELP14
  M "用户帮助 15",                               ID_USERHELP15
  M "用户帮助 16",                               ID_USERHELP16
  M "用户帮助 17",                               ID_USERHELP17
  M "用户帮助 18",                               ID_USERHELP18
  M "用户帮助 19",                               ID_USERHELP19
  M "用户帮助 20",                               ID_USERHELP20
  M "添加帮助文件(&D)",                          ID_ADDHELP
  S
  M "在线论坛(&F)",                              ID_HELP_FORUMS
  M "升级检查(&C)",                              ID_CHECKFORUPDATES
  S
  M "注册...",                                   ID_REGISTER_ULTRAEDIT
  LM "关于(&A)...",                              ID_APP_ABOUT
