##############################################################################
#                                                                            #
#             UEStudio's User Defined Project Template                       #
#                                                                            #
# The following template is to be modified by the user.  It describes        #
# individual preferences for new project creation.                           #
#                                                                            #
# The first and most important section is [UDT] which contains a "Compiler"  #
# variable and a list of seed files to be inserted in the newly created      #
# project.  The Compiler variable specifies the name of the compiler's       #
# configuration directory, and the compiler configuration file.              #
# For example:                                                               #
# Compiler = Microsoft Visual C++ Compiler\Win32 Console Application         #
#                                                                            #
# The list of project files may be any combination of source, header,        #
# resource, and data files.  An example follows:                             #
#  File0=MyApp.h                                                             #
#  File1=MyApp.c, Source Files                                               #
#  File2=MyApp.ico                                                           #
# and so forth....                                                           #
#                                                                            #
# All subsequent section(s) of this template describe the contents of one    #
# or more of the project files defined above.  An optional group name may    #
# be specified after the file name.  In the above example, the group         #
# "Source Files" will automatically be created and MyApp.c will be included  #
# in the group folder.                                                       #
#                                                                            #
# For binary file contents such as Resource, Icon, or any other data file,   #
# where it is inconvenient to describe the contents in a script, the         #
# following format may be used:                                              #
# [File2]                                                                    #
# INCLUDEBINARY=c:\my_data_files\ico_data.raw                                #
# This will create [File2], in this case "MyApp.ico", with the content       #
# ico_data.raw                                                               #
#                                                                            #
# Alternately, binary file contents may be defined in this template using    #
# the ":HEX" directive.  This specifies that all data is represented as      #
# hexadecimal values.  For example:                                          #
# [File3:HEX]                                                                #
# 0065 66 F0, 0FF0, 0F0F0F0F                                                 #
# 12, FF, 20; 0F 40                                                          #
#                                                                            #
# where all numbers above are interpreted based on data length, as follows:  #
#  1-2 = bytes, 3-4 = words, 5-8 = dwords, >8 = an array of bytes.           #
#                                                                            #
# Predefined variables may be used to specify the names of files as well as  #
# the content of the files, e.g.:                                            #
# USER (user name), COMPUTER (computer name), TIME, DATE, PRJPATH (project   #
# path), PRJNAME (project name), PRJDIR (project directory)                  #
# Example: File0=$(PRJNAME).cpp                                              #
#                                                                            #
##############################################################################

[UDT]

Compiler = WiX Compiler\Installation

File0 = $(PRJNAME).wxs

[File0]
<?xml version='1.0'?>
<Wix xmlns='http://schemas.microsoft.com/wix/2003/01/wi'>
   <Product Id='1e6ca95f-d114-4880-ba2d-5b9a06e9ff04' Name='$(USER)' Language='1033' 
            Version='1.0.0.0' Manufacturer='$(USER)'>
      <Package Id='1e6ca95f-d114-4880-ba2d-5b9a06e9ff04'
               Description='My first Windows Installer package'
               Comments='This is my first attempt at creating a Windows Installer database'
               InstallerVersion='200' Compressed='yes' />

      <Directory Id='TARGETDIR' Name='SourceDir'>
         <Component Id='MyComponent' Guid='1e6ca95f-d114-4880-ba2d-5b9a06e9ff04' />
      </Directory>

      <Feature Id='MyFeature' Title='My 1st Feature' Level='1'>
         <ComponentRef Id='MyComponent' />
      </Feature>
   </Product>
</Wix>
