
                                  天使投资人 
: 红杉中国.董事总经理 
 
 王岑 
cwang@sequoiacap.com 
13661287248 
 
 
: 纪源资本.管理合伙人 
.50强第10. 
jfoo@ggvc.com 
13621793309 
 
: 贝塔斯曼亚洲投资基金 
 龙宇 
Annabelle.long@bertelsmann.com 
 

 李丰（峰瑞资本，前IDG合伙人） 
18610180512、13701108177  
 
ArIeS李晓军【微信账号】：13918965395【公司名称】：上海鸿元投资
TMT和大服务【希望投资的阶段】：早期项目，
Pre-A【真实姓名】：李晓军【电子邮箱】：lixj@hyviewgroup.com【联系电
13918965395【性别】：男 
 
 
xueqinhong 
: 盈动投资、B座12楼 
O2O、智能硬件、移动互联网 
A轮 
 
hxq@incapital.cn 
 
 
 
 
Pan Ni 
Jamesni427 
: 上海鸿元投资集团有限公司 
 
 
 
nix@hyviewgroup.com 
13512167983 
 
 
daidai7801 
 
TMT，移动互联网 
  
 
dgx@zhongguochuangtou.com 
13003144992 
 
 
 
huqiquang999 
: 荟强投资（上海） 
 
新三板、上股交E板Q板上市服务 
 
hqq@shhqtzfz.com。 
18616310717 
 
 
 
Mick 
mick127 
: 上海中焰资本 
互联网金融，tmt以及智能设备 
A轮以及以后 
 
ymwei@shblaze.com 
 
 
 
357226928 
: 创客邦（孵化+投资） 
 
PE阶段，20万起到千万级 
 
357226928@qq.com 
13625285487/ 13862000416 
 
5亿，主要以创业投资和创业孵化基地为主，目前孵化
120多个，获得投资团队30多个，4家上市公司 

 
 
colin19820402 
: 北猿资本 
 
 
 
lin_hui_yun@163.com ,业务邮箱是：

13564275640 
 
www.by-capital.com 
 
Sonia~曾乃莛 
GURUJI513 
: 智邦集团（上海） 
TMT为主，互联网金融 
天使 
sonia@iu-talents.com 
 
 
 
channing―510 
: 起点创投 
 
 
 
canming510@sina.com 
15900753660 
 
COHlBA 
cohiba888 
: 君鼎投资 
 
 
Wallstreet @139.com 
 
Jason 
unclejasonv5v5 
TMT 
pre-a & a 
aventures@163.com 
M 
 
 
tltl021 
: 止卓投资 
 
 
 
2354673172@qq.com 
13917906700 
 
 
 
夏红健氘氚创投 
HUI-028 
: 氘氚创投 
 
种子期投资、融资服务FA 
夏红健 
709401053@qq.com 
13681060509 
 
 
FA，构建长期开放合作共赢
 
 
-孵化投资-钱 
kenny.qian 
 

 
 
18221771878 
 
 
:可提供公司运营指导，公司管理指导 
 
 
xcz04040532 
+体育+建筑科技 
 
 
【电子邮箱】：326371883@qq.com【性别】：男 
 

: 纽信创投（投资经理） 
 
【电子邮箱】：fxz@newsionvc.com【联系电话】：13636585707 
 
 李海慧 
fan19941994 
: 盛鼎 
 科技 和 绿色化 国家支持的产业项目 
 
 
 
~卓越教育投资 
isisty 
: 卓越教育投资 
 
 
 
Liangyinglin @zy.com 
13763397323 
 
 
 
 
chenzhi213183、744248824 
: 君沃资本（上海） 
 
 
 
ge_3000@sina.com 
18616578660 
 
 
Vicki 
vanillazhouquan 
: 松源资本 
TMT 文化创意智能生活，大消费大数据 
 
 
BP@sycapital.cn 
18210186833 
 
 
 
 
buyongjie1107 
: 上海普陀科技投资有限公司 
 
 
18717855716@163.com 
18717855716 
 
―――我是分割线哦―――――― 
 
youyangli 
: 纽信创投（创始合伙人） 
 
 
lyy@newsionvc.com 
13818221899 
 
  
 
: 浙商创投（上海区域总经理） 
 
 
guandf@zsvc.com.cn 
13817782264 
 
 
: 翰潭投资 
 
 
xuyy@hantancapital.com 
18616110143 
 
 
: 赛富投资基金（副总裁）（北京） 
 
awang@sbaif.com 
13910258575 
 
 
: 蓝石天使（北京） 
 
guishuguang@sina.cn 
13501031402 
 

 
: 深圳启赋资本 
 
 
wangcz@qfcapital.com.cn 
18603003082 
www.qfcapital.com.cn 
 
: 清流资本 
 
 
 
mike.peng@crystalstreamcap.com 
18610808017 
 
: 纪源资本.分析师 
 
ryao@ggvc.com 
13524228337 
 
: 戈壁 
 
 
18621367496 

 
: 乐博资本.创始合伙人 
 
 
 
nickyang@leboxcap.com 
13601165217 
 
: 君联资本.执行董事 
 
 
13810962183 
 
: 深圳国富源投资 
 
TMT 
A轮 
 
18682261086 
liangjia@guofuyuan.com.cn 
 
: VCCN.CMO  
 
 
shanshan.li@vc.cn 
15810562333 
 
: 北极光创投.投资总监 
.上海.香港 
 
figo.zhang@nlvc.com 
13910828870 
 
: 愉悦资本.创始和执行合伙人 
 
erhailiu@gmail.com 
13901368944 
 
 
.DCM董事合伙人 
hlin@dcm.com 
010-85151180 
www.dcm.com  
 
: 清科创投.董事总经理 
 
 
willianqu@zero2ipo.com.cn 
13910526833 
 
: 明势资本.创始合伙人 
 
mmhuang@future-cap.com 
13521108365 
 
zhouji_cn 
: 2345投资基金.创始管理合伙人 
 
 周翼 
zhouji@2345.com 
18930878868、13818856075 
 
: 洋葱基金.合伙人 
 
 张本伟 
zhangbenwei@onionsfund.com 
13901129179 
 
: 云峰基金.副总裁 
 
 李娜 
lina@yfc.cn 
1860005026 

【姓名】：李晓军【微信】：13918965395【公司】：上海鸿
TMT和大服务【希望投资
：早期项目，天使轮，Pre-A【电子邮箱】：lixj@hyviewgroup.com
13918965395 
 
【姓名】：洪学勤【微信】：xueqinhong【公司】: 盈动投资、B
12楼【方向】：O2O、智能硬件、移动互联网【希望投资阶段】：
A轮【电子邮箱】：hxq@incapital.cn【联系电话】：请先微
 
 
【姓名】：倪翔【微信】：Jamesni427【公司】: 上海鸿元投资

：nix@hyviewgroup.com【联系电话】：13512167983 
 
【姓名】：戴国贤【公司】上海铭鑫投资管理有限公司【方向】：
TMT，移动互联网【希望投资阶段】：种子期，天使【电子
箱】：dgx@zhongguochuangtou.com【联系电话】：

 
【姓名】：胡启强【微信】：huqiquang999【公司】: 荟强投资
E板Q
hqq@shhqtzfz.com。【联系电话】：

 
【姓名】：魏远明【微信】：mick127【公司】: 上海中焰资本【方
tmt以及智能设备【希望投资阶段】：A轮以及
ymwei@shblaze.com 
 
【姓名】：叶明霞【微信】：357226928【公司】: 创客邦（孵
+投资）【方向】：移动互联网，科研和智能硬件，创意文化，海外
PE阶段，20万起到千万
【电子邮箱】：357226928@qq.com【联系电话】：
【备注】创客邦资金量级：5亿，主要以创业投资和
120多个，获得投资团队30
4家上市公司 
 
【姓名】：林辉云【微信】：colin19820402【公司】: 北猿资

】：私人邮箱是lin_hui_yun@163.com业务邮箱是：
【联系电话】：13564275640 
 
【姓名】：Sonia~曾乃莛【微信】：GURUJI513【公司】: 智邦
TMT为主，互联网金融【希望投资阶段】：
sonia@iu-talents.com 
 
【姓名】：甄灿明【微信】：channing―510【公司】: 起点创
【方向】：新技术和新模式的创业皆可【希望投资阶段】：天使期【电
：canming510@sina.com【联系电话】：15900753660 
 
【姓名】：Cohiba【微信】：cohiba888【公司】: 君鼎投资【方
：文化创意产业，不包括影视和游戏【希望投资的阶段】：早期【电
Wallstreet @139.com 
 
【姓名】：Jason【微信】：unclejasonv5v5【方向】：TMT【希
pre-a & a【电子邮箱】：aventures@163.com 
【姓名】：田力【微信】：tltl021【公司】: 止卓投资【方向】：
康医疗【希望投资阶段】：天使期【电子邮箱】：
【联系电话】：13917906700【活动范
 
 
【姓名】：夏红健【微信】：HUI-028【公司】: 氘氚创投【方向】：
【希望投资阶段】：种子期投资、融资服务FA【电子邮箱】：
【联系电话】：13681060509【活动范围】：
FA，构
 
 
【姓名】：钱章忠【微信】：kenny.qian【公司】：上海辰飞锴越
【可以提供的资源】：孵化场地，注册公司系列资源，
政府资源支持，硬件技术支持【联系电话】：18221771878
:可提供公司运营指导公司管理指导 
 
【姓名】：忻诚中【微信】：xcz04040532【对口方向】：农业
体育+建筑科技【希望投资阶段】：即将新三板的公司【电子邮箱】：
 
 
【姓名】：冯香智（投资经理）【公司名称】: 纽信创投【电子邮
fxz@newsionvc.com【联系电话】：13636585707 
 
【姓名】：李海慧（盛鼎风投部）【微信】：fan19941994【公
: 盛鼎【方向】：互联网科技和绿色化国家支持的产业项目【希望
 
 
【姓名】：梁颖琳【微信账号】：isisty【公司】: 卓越教育投资【方

：Liangyinglin @zy.com【联系电话】：13763397323 
 
【姓名】：陈智【微信】：chenzhi213183、744248824【公
: 君沃资本（上海）【方向】：移动医疗【希望投资阶段】：种子
【电子邮箱】：ge_3000@sina.com【联系电话】：18616578660 
 
【姓名】：周荃【微信】：Vicki【微信】：vanillazhouquan【公
: 松源资本【对口方向】：TMT 文化创意智能生活，大消费大数
BP@sycapital.cn【联系
18210186833 
 
【姓名】：步勇捷【微信】：buyongjie1107【公司】: 上海普陀
18717855716@163.com【联
18717855716 
 
【姓名】：李悠扬【微信】：youyangli【公司】: 纽信创投（创始
伙人）【希望投资阶段】：种子期以及以后【电子邮箱】：
【联系电话】：13818221899【常驻】：上
 
 
【姓名】：管登峰（上海区域总经理）【公司】: 浙商创投【希望
：种子期以及以后【电子邮箱】：guandf@zsvc.com.cn【联
13817782264 
 
【姓名】：徐营营【公司】: 翰潭投资【希望投资阶段】：种子期
xuyy@hantancapital.com【联系电话】：

 
【姓名】：王求乐（副总裁）【公司】: 赛富投资基金（北京）【电
awang@sbaif.com【联系电话】：13910258575 
 
【姓名】：桂曙光【公司】: 蓝石天使（北京）【电子邮箱】：
【联系电话】：13501031402 
 
【姓名】：王长振【公司】: 深圳启赋资本【方向】：深圳、北京
电子邮箱】：wangcz@qfcapital.com.cn【联系电话】：

 
【姓名】：彭创【公司】: 清流资本【方向】：北京【电子邮箱】：
【联系电话】：18610808017 
 
【姓名】：姚睿【公司】: 纪源资本.分析师【电子邮箱】：
【联系电话】：13524228337 
 
【姓名】：蒋涛【公司】: 戈壁【服务区域】：北京【联系电话】：

 
【姓名】：杨宁【公司】: 乐博资本（创始合伙人）【服务区域】：
京【电子邮箱】：nickyang@leboxcap.com【联系电话】：

 
【姓名】：张林【公司】: 君联资本（执行董事）【服务区域】：
13810962183 
 
【姓名】：陈柒霖（投资经理）【服务区域】：北京【联系电话】：

 
【姓名】：李姗姗【公司】: VCCN.CMO【服务区域】：北京【电
shanshan.li@vc.cn【联系电话】：15810562333 
【姓名】：张朋【公司】: 北极光创投.投资总监【服务区域】：北
.上海.香港【电子邮箱】：figo.zhang@nlvc.com【联系电话】：

 
【姓名】：符绩勋【公司】: 纪源资本.管理合伙人【电子邮箱】：
【联系电话】：13621793309 
 
【姓名】：刘二海【公司】: 愉悦资本.创始和执行合伙人【电子邮
erhailiu@gmail.com【联系电话】：13901368944 
 
【姓名】：林欣禾【服务区域】：硅谷、东京【电子邮箱】：hlin@dcm.com
010-85151180 
 
【姓名】：屈卫东【公司】: 清科创投.董事总经理【服务区域】：
willianqu@zero2ipo.com.cn【联系电话】：

 
【姓名】：黄明明【公司】: 明势资本.创始合伙人【电子邮箱】：
【联系电话】：13521108365 
 
【姓名】：周翼【公司名称】: 2345投资基金.创始管理合伙人【服
zhouji@2345.com【联系电话】：
、13818856075 
 
【姓名】： 王岑【公司】: 红杉中国.董事总经理【服务区域】：
上海、香港【电子邮箱】cwang@sequoiacap.com【联系电话】：

 
【姓名】： 龙宇【公司】: 贝塔斯曼亚洲投资基金【电子邮箱】：
 
 
【姓名】： 李丰【公司】: IDG合伙人【电子邮箱】：
【联系电话】：18610180512、

 
【姓名】： 张本伟【公司】: 洋葱基金.合伙人【服务区域】：北
zhangbenwei@onionsfund.com【联系电话】：

 
【姓名】： 李娜【公司】: 云峰基金.副总裁【服务区域】：北京
lina@yfc.cn【联系电话】：18600050826 
 