
壓縮任務(&E)
添加文件(&A)...
開始壓縮(&S)
查看命令行(&C)
退出 WisMencoder(&X)
參數設置(&S)
快速配置
基本設置
音頻設置
視頻設置
字幕設置
截取與合併
手動參數
文件輸出
快速配置
壓縮核心
編碼器
音質
高級選項
編碼器
畫面
高級選項
畫面剪裁
黑邊
旋轉/翻轉
亮度/對比度
模糊/銳化
添加字幕
MKV 字幕選項
Mencoder 字幕效果
FFDShow 字幕效果
截取視頻段落
合併視頻
Mencoder 手動參數
AVS 手動參數
配置方案 / 工具(&C)
默認配置方案
上次的配置方案
導入配置文件...
保存配置方案...
保存當前方案為默認方案
CPU 使用率(&P)
最高
高 (默認)
中等
低
最低
幫助和支持(&H)
主頁
關於
捐助
贊助商鏈接
合併視頻
高級選項
音頻編碼
音頻設置
音頻質量
截取與合併
基本設置
AVS 手動參數
手動參數
Mencoder 手動參數
FFDShow 字幕選項
截取視頻段落
壓縮核心
Mencoder 字幕選項
文件輸出
快速配置
字幕位置
MKV 字幕
字幕設置
黑邊
模糊和銳化
亮度和對比度
編碼高級選項
視頻編碼
畫面剪裁
視頻設置
視頻質量
旋轉和翻轉
監控壓縮
查看命令行
開始壓縮
終止壓縮
瀏覽...
添加到片尾
添加方式
要加入的影片文件：
文件位置
添加到片頭
秒  可以填入負數,表示聲音快於圖像
延遲
音頻模式
選取多聲道音頻中的兩個聲道
多聲道選取
大
小
音量過大會造成暴音
音量放大
編碼方式
平均碼率
固定碼率
動態碼率
編碼類型
直接複製
導入文件
MP3
無音頻
Kbps  數值越大音質越高
音頻編碼率
數字越小失真越少, 但壓縮速度越慢
音頻算法
Hz  數值越大清晰度越高
音頻採樣率
瀏覽...
指定的手動腳本文件將添加在DirectShow和字幕語句之間。
AVS 腳本文件位置
音頻濾鏡 (-af)
音頻編碼 (:)
其他參數
視頻濾鏡 (-vf)
視頻編碼 (:)
CPU使用率
轉換完成後
打開目錄
詳細進度
預覽文件
啟用 FFDShow 效果
必須安裝了FFDShow 編碼器才能實現 FFDShow 字幕效果。
FFDShow 設置...
有關詳細的選項請點擊
在不啟用 FFDShow 效果時，AVS 壓縮核心採用 Vobsub 字幕效果。
起始點
清空
清空
終點
文件大小
(壓縮到指定大小後停止)
小時
小時
啟用此功能
分
分
毫秒
毫秒
壓縮一分鐘的預覽影片
秒
秒
時間
音頻
AVS 壓縮核心
Mencoder 壓縮核心
視頻
AVS 壓縮核心
Mencoder 壓縮核心
模糊度
選擇...
字幕內碼
延遲(秒)
邊框寬度
字幕高度   低
高
字體大小
字幕字體
啟用 Mencoder 字幕
後綴編碼率
後綴編碼方式
後綴日期
文件名後綴
瀏覽...
輸出到源文件所在文件夾
輸出文件夾
自動重命名
重命名後綴
覆蓋時不提示
覆蓋規則
滑塊越靠右，音質越好
音頻質量
自動適應比例
自動搜索並添加字幕
外掛字幕
預壓縮
設備屏幕大小
滑塊越靠右，壓縮速度越慢
壓縮速度
滑塊越靠右，畫質越好
視頻質量
使用自動搜索字幕功能
搜索範圍
第二個字幕 (AVS)
源文件所在目錄
指定目錄
字幕文件位置
壓縮 MKV 文件中的字幕
字幕序號
此選項僅在視頻核心選擇 AVS 時才可用，必須正確選擇字幕類型才能使字幕能正確地被壓縮進去。
字幕類型
高度
自動黑邊
自動添加黑邊，使畫面擴展到下面的大小
寬度
上下黑邊寬度
當畫面大小的寬和高都填入具體的數值後此項才可用
手動黑邊
左右黑邊寬度
啟用 (AVS)
無
模糊
銳利
亮度 (-50 - 50)
對比度 (-50 - 50)
編碼方式
固定碼率
動態碼率
編碼類型
直接複製
DIVX
僅輸出音頻
X264
XVID
兩次編碼
通過編碼兩次，可以在相同編碼率大幅度提高畫質
加速第一次編碼
需要先選中兩次編碼選項。僅適用於DIVX編碼方式
平滑過渡幀 (AVS)
可以使畫面更連貫，特別適合幀數較低的影片。會降低40%的壓縮速度
快速編碼
編碼速度加快10-15%，僅適用於DIVX編碼方式
清空
先剪裁後縮放
幫我剪裁...
先縮放後剪裁
較大方框為剪裁前的圖像大小，較小的為剪裁後的圖像大小
(X,Y)為剪裁後圖像的左上頂點，在剪裁前的圖像中的坐標位置
W為剪裁後寬度，H為剪裁後高度
編碼率
幀數
按比例自動適應高度
按比例自動適應寬度
自定義
高度
預置大小
畫面大小
寬度
正常畫面
逆時針旋轉 90°
順時針旋轉 90°
垂直翻轉
水平翻轉
默認的配置方案
上次的配置方案
導入配置文件...
配置文件
壓縮任務尚未完成，確定要退出 WisMencoder 嗎？
默認
立體聲
混合立體聲
雙重聲道
單聲道
不改變大小

文本式字幕
圖形式字幕
簡體中文
繁體中文
不執行操作
打開輸出文件夾
關閉計算機
不選擇
採用源文件的圖像大小
最高
高
中等
低
最低
已保存到配置文件: 
不是有效的 WisMencoder 配置文件或者配置文件版本較低。
 配置文件已載入。
正在壓縮
第一遍編碼
第二遍編碼
WisMencoder 無法建立壓縮進程，壓縮結束。
WisMencoder 無法找到核心程序 Mencoder.exe。
請將這個文件複製到 WisMencoder 目錄，再點擊「開始壓縮」。
另外的一個壓縮進程正在運行，無法繼續壓縮。
請關閉所有正在運行的 Mencoder.exe，再點擊「開始壓縮」。
已存在，壓縮過程中將覆蓋此文件，繼續嗎？
WisMencoder 開始壓縮列表中的文件，壓縮可能會持續一段時間，請等待...
可將文件拖入列表，雙擊可從列表中刪除該項
所有媒體文件
標準
視頻文件
所有文件
音頻文件
腳本文件
版本
感謝: 
確定
可以在壓縮時在片頭或片尾添加一個影片。此選項只適用於AVS壓縮核心。
音頻高級選項。
音頻編碼器默認為MP3，選擇動態碼率可以達到很好的音質。
請選擇左側的一個子選項。
音頻質量的設置。
只有音頻編碼類型選擇了MP3時才可以啟用下面的選項。
僅限高級用戶使用！請詳細閱讀參數說明再填入。填入不當會導致壓縮出錯。
FFDShow 含有豐富的字幕效果以及其他特效。需要選擇AVS壓縮核心才可使用。
截取功能可以截取影片中的某一部分壓縮，而不用將整個影片全部壓縮。
壓縮核心選擇。Mencoder核心穩定性較好，壓縮速度快。
AVS核心擁有更強大的功能。
使用 Mencoder 壓縮文本字幕。必須選擇 Mencoder 核心或 「第二個字幕」 才可使用下面的選項。
關於文件輸出的設置。
適合新手快速配置最基本的參數。注意: 先進行快速配置再進行細節調整。
設置字幕所在的位置。要啟用第二個字幕需要在壓縮核心中選擇AVS。
關於 MKV 字幕的相關選項。
為影片添加黑邊，使其達到規定的畫面大小，或者為了在黑邊顯示字幕。
使畫面更模糊或更銳利。視頻壓縮核心選擇AVS時才能使用此選項。
調整畫面的亮度和對比度。
視頻編碼高級選項，用於改善畫質而且不會影像輸出文件大小。
DIVX壓縮速度快，畫質低。XVID壓縮速度慢，畫質較高。
X264的畫質最高速度也最慢。另外使用動態碼率可以大幅度改善畫質。
通過畫面剪裁可以剪掉源影片中的黑邊，以及不需要的部分。
編碼率決定畫質，數值越大畫質越高。幀數決定影像的連續度。
旋轉或翻轉影片的畫面。
您設置的輸出文件夾不存在。
提示：輸出文件夾已恢復為默認文件夾。要重新設置，請雙擊此處。
重命名後綴不能為空白。
提示：重命名後綴已恢復為默認後綴。要重新設置，請雙擊此處。
導入的音頻文件不存在。
錯誤：請設置導入音頻文件正確的位置。雙擊此處解決此問題。
動態編碼率
編碼率
數值越大音質越高
音質最佳
音頻編碼率的值不能為空。
提示：音頻編碼率的值不能為空，已恢復為默認的編碼率。要重新設置，請雙擊此處。
音頻編碼率的值過小，這樣壓縮出的影片音質可能較差。
動態碼率
畫質最佳
視頻編碼率的值不能為空。
提示：視頻編碼率的值不能為空，已恢復為默認的編碼率。要重新設置，請雙擊此處。
視頻編碼率的值過小，這樣壓縮出的影片畫質可能較差。
您設置的字幕文件不存在。
錯誤：請設置字幕文件正確的位置。雙擊此處解決此問題。
您設置的第二個字幕文件不存在。
錯誤：請設置第二個字幕文件正確的位置。雙擊此處解決此問題。
您設置的字幕字體文件不存在。
提示：已恢復為默認的字幕字體。要重新設置，請雙擊此處。
字體文件
填入正數表示字幕滯後，負數表示字幕提前。
請選擇輸出文件夾，這個文件夾用來存放壓縮後的文件。
使用此選項可以保持畫面的寬高比，使畫面不會變形失真。
僅壓縮兩分鐘左右用於預覽壓縮效果。
請先向列表中添加文件，再點擊查看命令行。
請先向列表中添加文件，再進行壓縮。
所有字幕文件
請選擇含有字幕文件的一個文件夾。
壓縮任務已終止。
壓縮任務成功完成。如果壓縮出現問題，請查看 WisMencoder 所在文件夾的日誌文件 Log.txt
歡迎使用 WisMencoder 視頻壓縮程序。
WisMencoder 已完成壓縮任務，將在
秒後關閉計算機。
立即關閉計算機
取消
輸出到: 
當前文件已完成 
剩餘
分鐘
壓縮任務成功完成。
讓WisMencoder監控壓縮進程後，可以在軟件內顯示詳細壓縮進度，並可調整CPU使用率。
如果設置了畫面大小，則先將源文件剪裁成指定的大小，然後再將剪裁後的圖像縮放為指定的畫面大小。
請從列表中選擇一個要剪裁的影片。
如果設置了畫面大小，則先將源文件縮放成指定的大小，然後再將縮放後的圖像剪裁為指定的畫面大小。
添加文件...
文件
狀態
壓縮進度
準備壓縮
已完成
已終止
清除選定文件(&D)
清除所有文件(&E)
添加文件...(&A)
播放視頻文件(&P)
WisMencoder 主界面
配置嚮導
輸出設置
幫助與支持
適合新手快速配置最基本的壓縮參數，完成後即可按 「開始壓縮」 進行壓縮了。
設置壓縮後輸出到哪個文件夾，以及輸出文件的文件名樣式、覆蓋規則等。
進入軟件主頁查看最新版本，學習怎樣使用及更多高級技巧。還可登陸軟件論壇解決疑難問題。
返回主界面 >>
-- 導入參數配置文件 --
迷你壓縮窗口(&M)
以小窗口顯示壓縮進度
反交錯
當壓縮後出現橫紋時可以選擇此項消除橫紋 (必須指定了畫面大小才可選擇此項)
出錯後自動跳過
百度搜索欄
百度主頁
安裝百度搜索欄...
百度 MP3 搜索
百度知道
百度圖片
最新電影
輸入想要搜索的內容，並按回車鍵。百度一下，支持 WisMencoder
WisMencoder 快捷工具欄
MZY'S Studio 主頁
WisMencoder 論壇
歡迎界面
使用教程
遇到問題
配置方案
當前方案
獨立配置方案
目前的配置方案
輸出到：
電腦
手機
自動分段
影片長度
分成幾段
詳細設置
1 最快，畫面質量低 (DIVX)
2 較快，畫面質量一般 (DIVX VBR)
3 一般，畫面質量較好 (XVID)
4 慢，畫面質量很好 (XVID VBR)
5 非常慢，畫面質量非常好 (XVID 2-Pass)
1 低，節省硬盤空間 (48Kbps)
2 中等，適合一般的影片 (64Kbps)
3 較高，適合要求音質的影片 (96Kbps)
4 很高，適合壓縮MV (128Kbps)
5 非常高，適合現場音樂會
1 非常低，最小的文件體積
2 很低，適合移動設備觀看
3 低，適合移動設備觀看
4 中等，適合在PDA、電腦觀看
5 好，適合在電腦中觀看
6 高，可用於收藏
7 很高，可用於收藏
8 非常高，但文件體積最大
完成嚮導
如何設置
快速配置嚮導
黑邊
剪裁
旋轉
字幕
截取
手動
音頻
視頻
字幕
上移
下移
清除
全部清除
播放
文件列表操作
幫助中心
更新日誌
性感美圖
打開文件夾
暫停壓縮
繼續壓縮
正在檢測最新版本...
最新版本為:
無法連接到服務器。
現在下載
輸出成PMP
注意：壓縮此文件時可能遇到了錯誤，已經自動跳過。
在開始壓縮時遇到錯誤
錯誤日誌(&E)
WisMencoder 在壓縮過程中遇到錯誤，原因通常出現在參數設置上，您可以：
查看錯誤日誌
發送到論壇
終止
預覽
目錄
返回完整模式
雙核優化
清空(&C)
展開/收縮(&F)
輸入要搜索的選項名稱
時間
幀
速度
幀/秒
剩餘時間
音-視
設置存在問題
詳細問題
配置方案的設置存在問題（詳細信息點擊「配置方案」右側的「設置存在問題」）。此時可能無法正常壓縮，確定要繼續嗎？
不設置
管理配置方案
添加配置方案
刪除配置方案
是否刪除選定的配置方案？
音頻編碼率的值必須為16的倍數。
當音頻編碼率大於128Kbps時，音頻採樣率建議選擇44100Hz或更大。
當音頻編碼率大於32Kbps時，音頻採樣率建議選擇22050Hz或更小。
全部展開(&F)
全部收縮(&C)
中國
香港
台灣省
美國
英國
法國
德國
日本
韓國
音頻語言
輸入國家代碼(注意mkv文件為3位), 以選擇特定的音頻流
文件名後綴不能為空。
未找到文件
打開失敗
不能打開文件或設備
不能創建輸出文件, 文件可能已打開
找不到音頻濾鏡
不存在
返回錯誤代碼
無法初始化
找不到或無法打開音頻濾鏡
音頻濾鏡
視頻濾鏡
未知的
選項
選項值必須為
在下面的命令行選項發生錯誤
音頻流選取
後續文件列表 - 壓縮中可繼續添加 (拖動) 文件到此列表
默認視圖
文件列表視圖
壓縮視圖
最小化到任務欄(&N)
WisMencoder 選項(&O)...
WisMencoder 選項
個性化設置
啟動後最大化
壓縮完成後清空列表
啟動使用視圖
啟動載入配置文件
預置配置文件
自定義配置文件
瀏覽...
確定
取消
應用(&A)
正在封裝 PMP
設置論壇登錄用戶名和密碼
用戶名
密碼
捐助用戶會獲得相應數量的WIS幣，
每個WIS幣可以屏蔽一次彈出窗口。
忠心感謝所有捐助者的支持！
捐助
確定
取消
捐助者設置登陸信息...
打開文件夾
保存文件列表
載入文件列表
上傳配置方案
下載配置方案
配置技巧
要查看相應技巧，請把鼠標移動到相應選項。
設備屏幕大小：對於PDA來說只有兩種，QVGA和VGA。一般的機器都是QVGA。其他設備請參考其說明書上的規格參數（分辨率參數）。
壓縮速度：壓縮速度越快，在同等的音頻和視頻質量下，壓縮後的質量越差。
音頻和視頻質量：顧名思義，音頻和視頻質量數值越高，效果越好，不過，壓縮後文件體積也會越大。
外掛字幕：有些影片利用了一個 srt 格式的文件來顯示字幕。當您想在壓縮後的影片也顯示字幕，則在此處需要輸入這個 srt 文件的位置。
預壓縮：如果您想試驗壓縮後的效果，可以選擇此選項。每個影片只壓縮大約2分鐘。
[?] 論壇經驗交流
自動適應比例：使壓縮後畫面比例和源文件一致，這樣可以避免壓縮後的畫面失真，比如畫面變扁。
建議選擇2、3或4。
建議的選擇：音頻，2或3；視頻，4-6。
自動搜索字幕：此功能可以自動配置好 源文件所在文件夾下 和源文件同名 的字幕文件。
配置方案獨立
保存更改
新建
更改
選擇此選項可以為每個文件配置不同的配置方案。
濾鏡未被配置好。空文件？
文件體積
下列文件已經存在，繼續壓縮將會被覆蓋。是否繼續？
不再提示此問題
長度:
編碼器:
畫面:
編碼率:
幀:
採樣率:
設置視頻編碼率為:
設置音頻編碼率為:
設置音頻採樣率為:
壓縮進度
信息
盤剩餘
壓縮開始時自動修正字幕錯誤 (需要捐助)
字幕檢查
正在檢查和修復字幕, 請稍候...
WisMencoder 已完成字幕檢查和修復。
您碰到了軟件缺陷, 請您將下面一行文字及時發送到官方論壇Bug報告板塊, 以便作者即時解決這些缺陷
您選擇了「配置方案獨立」功能。要設置下面參數，首先從列表選擇一個文件。
綜合資訊
顯示 壓縮進度 懸浮窗口
顯示/隱藏 懸浮窗口
文件信息
自動補全黑邊(寬和高必須有值，並選擇了自適應)
保持比例
自動補全黑邊
畫面大小的寬和高必須有值，並選擇了自適應，此選項才可用