#TITLE=Fortran77
; Fortran77 syntax file written by : Ergün Koçak
;				ekocak@isbank.net.tr
#DELIMITER=,(){}[]-+*%/="'~!&$|\<>?:;.
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=
#LINECOMMENT=C
#LINECOMMENT2=
#COMMENTON=
#COMMENTOFF=
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=
#CASE=n
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=

#KEYWORD=Variable Type Identifiers
Character
Complex
Double Precision
Implicit
Integer
Logical
Real

#KEYWORD=Reserved Words
Continue
Do
Data
Dimension
Else
ElseIf
End
Endif
False
Format
Goto
If
Pause
Program
Read
Stop
Then
True
Write

#KEYWORD=Conditional Statements
.EQ.
.NE.
.LT.
.GT.
.LE.
.GE.
.NOT.
.AND.
.OR.
.EQV.
.NEQV.

#KEYWORD=Functions
ABS
ACOS
AINT
ALOG
ALOG10
AMAX0
AMAX1
AMIN0
AMIN1
AMOD
ANINT
ASIN
ATAN
BACKSPACE
CABS
CCOS
CEXP
CHAR
CLOG
CLOSE
CMPLX
COS
COSH
CSIN
CSQRT
DABS
DACOS
DASIN
DATAN
DBLE
DCOS
DCOSH
DDIM
DEXP
DIM
DINT
DLOG
DLOG10
DMAX
DMIN
DMOD
DNINT
DPROG
DSIGN
DSIN
DSINH
DSQRT
DTAN
DTANH
EXP
ENDFILE
FLOAT
IABS
ICHAR
IDIM
IDINT
IFIX
INT
ISIGN
LGE
LGT
LLE
LLT
LOG
LOG10
MAX
MAX0
MAX1
MIN
MIN0
MIN1
MOD
NINT
OPEN
REWIND
SIGN
SIN
SINH
SNGL
SQRT
TAN
TANH

#KEYWORD=Subroutine Words
Call
Common
Equivalence
External
Function
Return
Subroutine
