#TITLE=HTML with ASP.net 2
; HTML syntax file written by ES-Computing.
; ASP.net 2 syntax updated by Welman Jordan (wmjordan@163.com).
; This file is required for EditPlus to run correctly.

#DELIMITER=<>/="'%,.(){}[]+*~&|;
#SPECIAL_STX=html
#FUNCTION_PATTERN1=<!---|<!--#|(^[ \t]*function[ \t].*\([^;]*$)|^[a-z_].+\([^;]*$

#KEYWORD=HTML Tags
!DOCTYPE
A
ABBR
ACRONYM
ADDRESS
APPLET
AREA
B
BASE
BASEFONT
BGSOUND
BDO
BIG
BLINK
BLOCKQUOTE
BODY
BR
BUTTON
CAPTION
CENTER
CITE
CODE
COL
COLGROUP
COMMENT
DD
DEL
DFN
DIR
DIV
DL
DT
EM
EMBED
FIELDSET
FONT
FORM
FRAME
FRAMESET
H
H1
H2
H3
H4
H5
H6
HEAD
HR
HTA:APPLICATION
HTML
I
IFRAME
IMG
INPUT
INS
ISINDEX
KBD
LABEL
LEGEND
LI
LINK
LISTING
MAP
MARQUEE
MENU
META
MULTICOL
NEXTID
NOBR
NOFRAMES
NOSCRIPT
OBJECT
OL
OPTGROUP
OPTION
P
PARAM
PLAINTEXT
PRE
Q
S
SAMP
SCRIPT
SELECT
SERVER
SMALL
SOUND
SPACER
SPAN
STRIKE
STRONG
STYLE
SUB
SUP
TABLE
TBODY
TD
TEXTAREA
TEXTFLOW
TFOOT
TH
THEAD
TITLE
TR
TT
U
UL
VAR
WBR
XMP
; ASP.net Web Controls
asp:AdRotator
asp:Button
asp:BoundColumn
asp:CuttonColumn
asp:Calendar
asp:CheckBox
asp:CheckBoxList
asp:CompareValidator
asp:CustomValidator
asp:DataGrid
asp:DataList
asp:DropDownList
asp:EditCommandColumn
asp:HyperLink
asp:HyperLinkColumn
asp:Image
asp:ImageButton
asp:Label
asp:LinkButton
asp:ListBox
asp:ListItem
asp:Literal
asp:Panel
asp:PlaceHolder
asp:RadioButton
asp:RadioButtonList
asp:RangeValidator
asp:Repeater
asp:RegularExpressionValidator
asp:RequiredFieldValidator
asp:Table
asp:TableCell
asp:TableRow
asp:TemplateColumn
asp:TextBox
asp:ValidationSummary
asp:Xml
; ASP.net 2 Web Controls
asp:AccessDataSource
asp:AppearanceEditorPart
asp:BehaviorEditorPart
asp:BoundField
asp:BulletedList
asp:ButtonField
asp:CatalogZone
asp:ChangePassword
asp:CheckBoxField
asp:CircleHotSpot
asp:CommandField
asp:CompleteWizardStep
asp:ConnectionsZone
asp:ContentPlaceHolder
asp:ControlParameter
asp:CookieParameter
asp:CreateUserWizard
asp:DeclarativeCatalogPart 
asp:DetailsView
asp:EditorZone
asp:FileUpload
asp:FormView
asp:FormParameter
asp:GridView
asp:HiddenField
asp:HyperLinkField
asp:ImageField
asp:ImageMap
asp:ImportCatalogPart
asp:LayoutEditorPart
asp:Localize
asp:LogIn
asp:LogInName
asp:LogInStatus
asp:LogInView
asp:Menu
asp:MenuItem
asp:MenuItemBinding
asp:MenuItemStyle
asp:MultiView
asp:ObjectDataSource
asp:PageCatalogPart
asp:Parameter
asp:PasswordRecovery
asp:RoleGroup
asp:PolygonHotSpot
asp:ProfileParameter
asp:PropertyGridEditorPart
asp:ProxyWebPartManager
asp:RectangleHotSpot
asp:QueryStringParameter
asp:SessionParameter
asp:SiteMapDataSource
asp:SiteMapPath
asp:SqlDataSource
asp:SubMenuStyle
asp:Substitution
asp:TableHeaderCell
asp:TableHeaderRow
asp:TableFooterRow
asp:TemplatedWizardStep
asp:TemplateField
asp:TreeNode
asp:TreeNodeBinding
asp:TreeNodeStyle
asp:TreeView
asp:View
asp:WebPartManager 
asp:WebPartZone
asp:Wizard
asp:WizardStep
asp:XmlDataSource

#KEYWORD=HTML Attributes
abbr
accept-charset
accept
accesskey
action
align
alink
alt
applicationname
archive
autoFlush
axis
background
behavior
bgcolor
bgproperties
border
bordercolor
bordercolordark
bordercolorlight
borderstyle
buffer
caption
cellpadding
cellspacing
char
charoff
charset
checked
cite
class
classid
clear
code
codebase
codetype
color
cols
colspan
compact
content
contentType
coords
data
datetime
declare
defer
dir
direction
disabled
dynsrc
encoding
enctype
errorPage
extends
face
file
flush
for
frame
frameborder
framespacing
gutter
headers
height
href
hreflang
hspace
http-equiv
icon
id
import
info
isErrorPage
ismap
isThreadSafe
label
language
leftmargin
link
longdesc
loop
lowsrc
marginheight
marginwidth
maximizebutton
maxlength
media
method
methods
minimizebutton
multiple
name
nohref
noresize
noshade
nowrap
object
onabort
onblur
onchange
onclick
ondblclick
onerror
onfocus
onkeydown
onkeypress
onkeyup
onload
onmousedown
onmousemove
onmouseout
onmouseover
onmouseup
onreset
onselect
onsubmit
onunload
page
param
profile
prompt
property
readonly
rel
rev
rows
rowspan
rules
runat
scheme
scope
scrollamount
scrolldelay
scrolling
selected
session
shape
showintaskbar
singleinstance
size
span
src
standby
start
style
summary
sysmenu
tabindex
target
text
title
topmargin
type
urn
usemap
valign
value
valuetype
version
vlink
vrml
vspace
width
windowstate
wrap
@
^#

#KEYWORD=Special characters
aacute
agrave
acirc
amp
atilde
aring
auml
aelig
ccedil
copy
eacute
egrave
ecirc
euml
iacute
igrave
icirc
iuml
eth
gt
lt
nbsp
ntilde
oacute
ograve
ocirc
otilde
ouml
oslash
quot
reg
szlig
uacute
ugrave
ucirc
uuml
yacute
thorn
trade
yuml
#