#TITLE=SQL
; ORACLE SQL syntax file written by Khader Alatrash.
; This file is an extension for EditPlus to run correctly.

#DELIMITER=,(){}[]-+*%/="'~!&|\<>?:;.@
#QUOTATION1='
#QUOTATION2="
#COMMENTON=/*
#COMMENTOFF=*/
#LINECOMMENT=--
#LINECOMMENT2=rem
#CASE=n
#NUMBER_PATTERN=cpp

#KEYWORD=Oracle Reserved Words
ACCESS
ADD
ALL
ALTER
AND
ANY
APPEND
AS
ASC
AUDIT
BEGIN
before
BETWEEN
BFILE
BLOB
BODY
BOOLEAN
BY
case
CHAR
CHECK
CLOB
CLUSTER
COLUMN
COMMENT
COMPRESS
CONNECT
CONSTRAINT
CREATE
CURRENT
DATA
DATABASE
DATE
dbms_output
DECIMAL
declare
DECODE
DEFAULT
DELETE
deleting
DEREF
DESC
DIRECTORY
DISTINCT
DOUBLE
DROP
ELSE
ELSEIF
END
EXCEPTION
EXCLUSIVE
EXISTS
FALSE
FILE
FLOAT
FOR
FOREIGN
FROM
FUNCTION
GRANT
GROUP
HAVING
IDENTIFIED
IF
IMMEDIATE
IN
INCREMENT
INDEX
INITIAL
INITRANS		
INSERT
inserting
INSTEAD
INTEGER
INTERSECT
INTO
IS
KEY
LEVEL
LIKE
LOCK
LONG
LOOP
MAKE_REF
MAP
MAXEXTENTS
MAXTRANS  
MEMBER
MINUS
MLSLABEL
MODE
MODIFY
NCLOB
NESTED
NESTED_TABLE_ID
NOAUDIT
NOCOMPRESS
NOT
NOWAIT
NULL
NUMBER
OBJECT
OF
OFFLINE
ON
ONLINE
OPTION
OR
ORDER
PCTFREE
PCTUSED   
PRIMARY
PRIOR
PRIVILEGES
procedure
PUBLIC
PUT_LINE
RAW
REAL
record
REF
REFERENCES
RENAME
REPLACE
RESOURCE
RESTRINC
RETURN
REVOKE
ROW
ROWID
ROWNUM
ROWS
SCHEMA
SCOPE
SELECT
SELF
SEQUENCE
SERVEROUT
SESSION
SET
SHARE
SIZE
SMALLINT
START
STORE
SUCCESSFUL
SYNONYM
SYSDATE
TABLE
TABLESPACE
THEN
TO
TRIGGER
TRUE
TRUNCATE
TYPE
UID
UNION
UNIQUE
UPDATE
updating
USER
USING
VALIDATE
VALUE
VALUES
VARCHAR
VARCHAR2
VARRAY
VIEW
WHEN
WHENEVER
WHERE
WITH
WHILE
#KEYWORD=Built-in Functions
ABS
ACOS
ADD_MONTHS
ASCII
ASIN
ATAN
ATAN2
AVG
BFILENAME
BITAND
CEIL
CHAR_TO_ROWID
CHARTOROWID
CHR
CONCAT
CONVERT
COS
COSH
COUNT
CURRENT_DATE
CURRENT_TIMESTAMP
DBTIMEZONE
DECODE
DEREF
DUMP
EMPTY_BLOB
EMPTY_CLOB
EXP
EXTRACT
FLOOR
FROM_TZ
GREATEST
HEXTORAW
INITCAP
INSTR
INSTRB
LAST_DAY
LEAST
LENGTH
LENGTHB
LN
LOCALTIMESTAMP
LOG
LOWER
LPAD
LTRIM
MAX
MIN
MOD
MONTHS_BETWEEN
NEW_TIME
NEXT_DAY
NLS_CHARSET_DECL_LEN
NLS_CHARSET_ID
NLS_CHARSET_NAME
NLS_INITCAP
NLS_LOWER
NLS_UPPER
NLSSORT
NUMTODSINTERVAL
NUMTOYMINTERVAL
NVL
POWER
RAWTOHEX
REF
REPLACE
ROUND
ROWIDTOCHAR
RPAD
RTRIM
SESSIONTIMEZONE
SIGN
SIN
SINH
SOUNDEX
SQLCODE
SQLERRM
SQRT
STDDEV
SUBSTR
SUBSTRB
SUM
SYS_CONTEXT
SYS_GUID
SYSDATE
SYSTIMESTAMP
TAN
TANH
TO_BLOB
TO_CHAR
TO_CLOB
TO_DATE
TO_DSINTERVAL
TO_LABEL
TO_MULTI_BYTE
TO_NCLOB
TO_NUMBER
TO_SINGLE_BYTE
TO_TIMESTAMP
TO_TIMESTAMP_LTZ
TO_TIMESTAMP_TZ
TO_YMINTERVAL
TRANSLATE
TREAT
TRIM
TRUNC
TZ_OFFSET
UID
UPPER
USER
USERENV
VALUE
VARIANCE
VSIZE
#KEYWORD=Built-in Properties
ACCEPT
ARCHIVE LOG
ATTRIBUTE
AUTOMATIC
BOLD
BREAK
BTITLE
CANCEL
CASCADE
CAST
CENTER
CHANGE
CLEAR
COL
COLUMN
COLUMN_STORAGE_CLAUSE
COMPILE
COMPUTE
CONNECT
CONTINUE
COPY
DEFINE
DEL
DESC
DESCRIBE
ECHO
EDIT
EXECUTE
EXIT
FINAL
FORCE
FORMAT
GET
HELP
HIERARCHY
HOST
INCLUDING
INPUT
INSTANTIABLE
INVALIDATE
LEFT
LINERIZE
LIST
MULTISET
OFF
ON
ONLY
OPTION
OSERROR
PAGE
PAGESIZE
PASSWORD
PAUSE
PREFORMAT
PRINT
PROMPT
QUIT
RECOVER
RELEASE
REMARK
RENAME
REPFOOTER
REPHEADER
RIGHT
RUN
SAVE
SHOW
SKIP
SPOOL
START
STARTUP
SYS_TYPEID
TAB
TIMING
TTITLE
UNDERLINE
UNUSED
UPGRADE
USER
USER_DEPENDENCIES
VALIDATE
VARIABLE
WHENEVER
#