#TITLE=Pascal
; Pascal syntax file written by JSM Soft
; This file is required for EditPlus to run correctly.

#DELIMITER=,(){}[]-+*%/="~!&|<>?:
#QUOTATION1='
#STRINGON='
#STRINGOFF='
#CONTINUE_QUOTE=
#COMMENTON=/*
#COMMENTOFF=*/
#COMMENTON2={
#COMMENTOFF2=}
#PREFIX1=(
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=)
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=

#KEYWORD=Reserved words
array
assign
boolean;
byte;
break
byte;
case
char;
class
close
closegraph
clreol
clrscr;
const
continue
default
delay
delete
do
double;
else
false
float;
for
function
goto
gotoxy
if
initgraph
integer;
interface
keypressed
label
length
long
longint;
new
nil
not
or
outtext
procedure
random
read
readkey
readln
real;
record
repeat
reset
sound
string
string;
textbackground
textcolor
textmode
then
true
uses
while
with
write
writeln

#KEYWORD=PROGRCRTL
begin
end;
end
end.
var

#KEYWORD=BREAK
exit

#