#TITLE=CSS Style sheet for IE 
#INFO
Dot Net C# XML Documentation Markups (With NDoc 1.3).

Author: Welman Jordan (Zuo Weiming)
Contact: wmjordan(at)163[dot]com

#SORT=n

#T=behavior
behavior: url(^!)
#T=cursor
cursor: ^!
#T=dir
direction: ^!
#T=direction
direction: ^!
#T=ssf
font: ^!
#T=ssfont
font: ^!italic normal bold 100%/150% "Times New Roman", serif;
#T=font
font: ^!
#T=ssff
font-family: ^!
#T=fontfamily
font-family: ^!
#T=ssfs
font-size: ^!
#T=fontsize
font-size: ^!
#T=ssfw
font-weight: ^!bold;
#T=fontweight
font-weight: ^!
#T=ssfstyle
font-style: ^!italic;
#T=fontstyle
font-style: ^!
#T=ssfv
font-variant: ^!
#T=fontvariant
font-variant: ^!
#T=ssim
ime-mode: ^!
#T=imemode
ime-mode: ^!
#T=sslg
layout-grid: ^!
#T=layoutgrid
layout-grid: ^!
#T=sslgc
layout-grid-char: ^!
#T=sslgcs
layout-grid-char-spacing: ^!
#T=sslgl
layout-grid-line: ^!
#T=sslgm
layout-grid-mode: ^!
#T=sslgt
layout-grid-type: ^!
#T=ssls
letter-spacing: ^!
#T=letterspacing
letter-spacing: ^!
#T=sslb
line-break: ^!
#T=linebreak
line-break: ^!
#T=sslh
line-height: ^!
#T=lineheight
line-height: ^!
#T=ssra
ruby-align: ^!
#T=rubyalign
ruby-align: ^!
#T=ssro
ruby-overhang: ^!
#T=ssrp
ruby-position: ^!
#T=ssta
text-align: ^!
#T=textalign
text-align: ^!
#T=sstas
text-autospace: ^!
#T=textautospace
text-autospace: ^!
#T=sstd
text-decoration: ^!
#T=textdecoration
text-decoration: ^!
#T=ssti
text-indent: ^!
#T=textindent
text-indent: ^!
#T=sstj
text-justify: ^!
#T=textjustify
text-justify: ^!
#T=sstt
text-transform: ^!
#T=texttransform
text-transform: ^!
#T=sstup
text-underline-position: ^!
#T=textunderlineposition
text-underline-position: ^!
#T=unicodebidi
unicode-bidi: ^!
#T=ssva
vertical-align: ^!
#T=verticalalign
vertical-align: ^!
#T=ssws
white-space: ^!
#T=whitespace
white-space: ^!
#T=sswb
word-break: ^!
#T=wordbreak
word-break: ^!
#T=ssww
word-wrap: ^!
#T=wordwrap
word-wrap: ^!
#T=sswm
writing-mode: ^!
#T=writingmode
writing-mode: ^!
#T=ssbg
background: ^!
#T=background
background: ^!
#T=bgurl
background: url(^!)
#T=ssbga
background-attachment: ^!
#T=bgattachment
background-attachment: ^!
#T=ssbgc
background-color: ^!
#T=bgcolor
background-color: ^!
#T=ssbgi
background-image: ^!
#T=bgimage
background-image: ^!
#T=ssbgp
background-position: ^!
#T=bgposition
background-position: ^!
#T=ssbgpx
background-position-x: ^!
#T=ssbgpy
background-position-y: ^!
#T=ssbgr
background-repeat: ^!
#T=bgrepeat
background-repeat: ^!
#T=ssc
color: ^!
#T=color
color: ^!
#T=ssb
border: ^!
#T=ssborder
border: ^!solid 1px black;
#T=border
border: ^!
#T=ssbb
border-bottom: ^!
#T=borderbottom
border-bottom: ^!
#T=ssbbc
border-bottom-color: ^!
#T=ssbbs
border-bottom-style: ^!
#T=ssbbw
border-bottom-width: ^!
#T=ssbco
border-collapse: ^!
#T=bordercollapse
border-collapse: ^!
#T=ssbc
border-color: ^!
#T=bcolor
border-color: ^!
#T=ssbl
border-left: ^!
#T=borderleft
border-left: ^!
#T=ssblc
border-left-color: ^!
#T=ssbls
border-left-style: ^!
#T=ssblw
border-left-width: ^!
#T=ssbr
border-right: ^!
#T=borderright
border-right: ^!
#T=ssbrc
border-right-color: ^!
#T=ssbrs
border-right-style: ^!
#T=ssbrw
border-right-width: ^!
#T=ssbs
border-style: ^!
#T=bstyle
border-style: ^!
#T=ssbt
border-top: ^!
#T=bordertop
border-top: ^!
#T=ssbtc
border-top-color: ^!
#T=ssbts
border-top-style: ^!
#T=ssbtw
border-top-width: ^!
#T=ssbw
border-width: ^!
#T=bwidth
border-width: ^!
#T=clear
clear: ^!
#T=ssclear
clear: all;
#T=float
float: ^!
#T=ssfloat
float: left;
#T=ssm
margin: ^!
#T=margin
margin: ^!
#T=ssmb
margin-bottom: ^!
#T=marginbottom
margin-bottom: ^!
#T=ssml
margin-left: ^!
#T=marginleft
margin-left: ^!
#T=ssmr
margin-right: ^!
#T=marginright
margin-right: ^!
#T=ssmt
margin-top: ^!
#T=margintop
margin-top: ^!
#T=ssp
padding: ^!
#T=padding
padding: ^!
#T=sspb
padding-bottom: ^!
#T=paddingbottom
padding-bottom: ^!
#T=sspl
padding-left: ^!
#T=paddingleft
padding-left: ^!
#T=sspr
padding-right: ^!
#T=paddingright
padding-right: ^!
#T=sspt
padding-top: ^!
#T=paddingtop
padding-top: ^!
#T=sb3dlight
scrollbar-3dlight-color: ^!
#T=sbarrow
scrollbar-arrow-color: ^!
#T=sbbase
scrollbar-base-color: ^!
#T=sbdarkshadow
scrollbar-darkshadow-color: ^!
#T=sbface
scrollbar-face-color: ^!
#T=sbhighlight
scrollbar-highlight-color: ^!
#T=sbtrack
scrollbar-track-color: ^!
#T=sbshadow
scrollbar-shadow-color: ^!
#T=scrollbar
scrollbar-3dlight-color: ^!
scrollbar-highlight-color: 
scrollbar-arrow-color: 
scrollbar-base-color: 
scrollbar-face-color: 
scrollbar-shadow-color: 
scrollbar-darkshadow-color: 
scrollbar-track-color: 
#T=sstlo
table-layout: ^!
#T=tablelayout
table-layout: ^!
#T=ssz
zoom: ^!
#T=zoom
zoom: ^!
#T=ssd
display: ^!
#T=dis
display: ^!
#T=display
display: ^!
#T=liststyle
list-style: ^!
#T=sslsi
list-style-image: ^!
#T=sslsp
list-style-position: ^!
#T=sslst
list-style-type: ^!
#T=clip
clip: ^!
#T=ssh
height: ^!
#T=height
height: ^!
#T=sso
overflow: ^!
#T=overflow
overflow: ^!
#T=ssox
overflow-x: ^!
#T=ssoy
overflow-y: ^!
#T=position
position: ^!
#T=pos
position: ^!
#T=visibility
visibility: ^!
#T=vis
visibility: ^!
#T=ssv
visibility: ^!
#T=ssw
width: ^!
#T=width
width: ^!
#T=zindex
z-index: ^!
#T=sszi
z-index: ^!
#T=sspba
page-break-after: ^!
#T=sspbb
page-break-before: ^!
#T=filter
filter: (^!)
#T=comic
"Comic Sans MS"
#T=times
"Times New Roman"
#T=trans
transparent
#T=url
url(^!)
#T=istrans
background: transparent;
#T=istransparent
background: transparent;
#T=borderis
border: ^!
#T=noborder
border: 0 solid white;
#T=fontis
font: ^!
#T=isbold
font-weight: bold;
#T=isitalic
font-style: italic;
#T=sizeis
font-size: ^!
#T=weightis
font-weight: ^!
#T=styleis
font-style: ^!
#T=marginis
margin: ^!
#T=nomargin
margin: 0;
#T=nopadding
padding: 0;
#T=paddingis
padding: ^!
#T=backgroundis
background: ^!
#T=nobackground
background: transparent;
#T=isleft
text-align: left;
#T=iscenter
text-align: center;
#T=isright
text-align: right;
#T=isjustify
text-align: justify;
#T=isunderline
text-decoration: underline;
#T=nounderline
text-decoration: none;
#T=iscapitalize
text-transform: capitalize;
#T=isupper
text-transform: uppercase;
#T=isuppercase
text-transform: uppercase;
#T=islower
text-transform: lowercase;
#T=islowercase
text-transform: lowercase;
#T=nodisplay
display: none;
#T=invisible
visibility: hidden;
#T=novisible
visibility: hidden;
#T=isvisible
visibility: visible;
#T=iswhite
color: white;
#T=isblack
color: black;
#T=issilver
color: silver;
#T=isgray
color: gray;
#T=isdarkgray
color: darkgray;
#T=isred
color: red;
#T=isblue
color: blue;
#T=isyello
color: yellow;
#T=isgreen
color: green;
#T=ispurple
color: purple;
#T=isnavy
color: navy;
#T=islime
color: lime;
#T=ismaroon
color: maroon;
#T=ismagenta
color: magenta;
#T=isaqua
color: aqua;
#T=isolive
color: olive;
#T=isteal
color: teal;
#T=isabsolute
position: absolute;
#T=isrelative
position: relative;
#T=leftis
left: ^!px;
#T=rightis
right: ^!px;
#T=topis
top: ^!px;
#T=bottomis
bottom: ^!px;
#T=alink
A^!:link 
#T=avisited
A^!:visited 
#T=ahover
A^!:hover 
#T=aactive
A^!:active 
#T=charset
@charset "^!";
#T=import
@import: url(^!);
#T=media
@media ^! {
}
#T=onscreen
@media screen {
	^!
}
#T=onprint
@media print {
	^!
}
#T=elA
A {
	^!
}
#T=elACRONYM
ACRONYM {
	^!
}
#T=elADDRESS
ADDRESS {
	^!
}
#T=elAPPLET
APPLET {
	^!
}
#T=elAREA
AREA {
	^!
}
#T=elB
B {
	^!
}
#T=elBASE
BASE {
	^!
}
#T=elBASEFONT
BASEFONT {
	^!
}
#T=elBDO
BDO {
	^!
}
#T=elBGSOUND
BGSOUND {
	^!
}
#T=elBIG
BIG {
	^!
}
#T=elBLOCKQUOTE
BLOCKQUOTE {
	^!
}
#T=elBODY
BODY {
	^!
}
#T=elBR
BR {
	^!
}
#T=elBUTTON
BUTTON {
	^!
}
#T=elCAPTION
CAPTION {
	^!
}
#T=elCENTER
CENTER {
	^!
}
#T=elCITE
CITE {
	^!
}
#T=elCODE
CODE {
	^!
}
#T=elCOL
COL {
	^!
}
#T=elCOLGROUP
COLGROUP {
	^!
}
#T=elCOMMENT
COMMENT {
	^!
}
#T=elDD
DD {
	^!
}
#T=elDEL
DEL {
	^!
}
#T=elDFN
DFN {
	^!
}
#T=elDIR
DIR {
	^!
}
#T=elDIV
DIV {
	^!
}
#T=elDL
DL {
	^!
}
#T=elDT
DT {
	^!
}
#T=elEM
EM {
	^!
}
#T=elEMBED
EMBED {
	^!
}
#T=elFIELDSET
FIELDSET {
	^!
}
#T=elFONT
FONT {
	^!
}
#T=elFORM
FORM {
	^!
}
#T=elFRAME
FRAME {
	^!
}
#T=elFRAMESET
FRAMESET {
	^!
}
#T=elH1
H1 {
	^!
}
#T=elH2
H2 {
	^!
}
#T=elH3
H3 {
	^!
}
#T=elH4
H4 {
	^!
}
#T=elH5
H5 {
	^!
}
#T=elH6
H6 {
	^!
}
#T=elHEAD
HEAD {
	^!
}
#T=elHR
HR {
	^!
}
#T=elI
I {
	^!
}
#T=elIFRAME
IFRAME {
	^!
}
#T=elIMG
IMG {
	^!
}
#T=elINPUT
INPUT {
	^!
}
#T=elINS
INS {
	^!
}
#T=elISINDEX
ISINDEX {
	^!
}
#T=elKBD
KBD {
	^!
}
#T=elLABEL
LABEL {
	^!
}
#T=elLEGEND
LEGEND {
	^!
}
#T=elLI
LI {
	^!
}
#T=elLINK
LINK {
	^!
}
#T=elLISTING
LISTING {
	^!
}
#T=elMAP
MAP {
	^!
}
#T=elMARQUEE
MARQUEE {
	^!
}
#T=elMENU
MENU {
	^!
}
#T=elMETA
META {
	^!
}
#T=elNEXTID
NEXTID {
	^!
}
#T=elNOBR
NOBR {
	^!
}
#T=elNOFRAMES
NOFRAMES {
	^!
}
#T=elNOSCRIPT
NOSCRIPT {
	^!
}
#T=elOBJECT
OBJECT {
	^!
}
#T=elOL
OL {
	^!
}
#T=elOPTION
OPTION {
	^!
}
#T=elP
P {
	^!
}
#T=elPARAM
PARAM {
	^!
}
#T=elPLAINTEXT
PLAINTEXT {
	^!
}
#T=elpopup
popup {
	^!
}
#T=elPRE
PRE {
	^!
}
#T=elQ
Q {
	^!
}
#T=elRT
RT {
	^!
}
#T=elRUBY
RUBY {
	^!
}
#T=elS
S {
	^!
}
#T=elSAMP
SAMP {
	^!
}
#T=elSCRIPT
SCRIPT {
	^!
}
#T=elSELECT
SELECT {
	^!
}
#T=elSMALL
SMALL {
	^!
}
#T=elSPAN
SPAN {
	^!
}
#T=elSTRIKE
STRIKE {
	^!
}
#T=elSTRONG
STRONG {
	^!
}
#T=elSTYLE
STYLE {
	^!
}
#T=elSUB
SUB {
	^!
}
#T=elSUP
SUP {
	^!
}
#T=elTABLE
TABLE {
	^!
}
#T=elTBODY
TBODY {
	^!
}
#T=elTD
TD {
	^!
}
#T=elTEXTAREA
TEXTAREA {
	^!
}
#T=elTFOOT
TFOOT {
	^!
}
#T=elTH
TH {
	^!
}
#T=elTHEAD
THEAD {
	^!
}
#T=elTITLE
TITLE {
	^!
}
#T=elTR
TR {
	^!
}
#T=elTT
TT {
	^!
}
#T=elU
U {
	^!
}
#T=elUL
UL {
	^!
}
#T=elVAR
VAR {
	^!
}
#T=elWBR
WBR {
	^!
}
#T=elXML
XML {
	^!
}
#T=elXMP
XMP {
	^!
}
#T=songti
宋体
#T=xinsongti
新宋体
#T=heiti
黑体
#T=lishu
隶书
#T=kaiti
楷体_GB2312
#T=fangsong
仿宋_GB2312
#T=youyuan
幼圆
#T=font-family: 
#T=font-style: 
#T=font-variant: 
#T=font-weight: 
#T=font-size: 
#T=font: 
#T=color: 
#T=background-color: 
#T=background-image: 
#T=background-repeat: 
#T=background-attachment: 
#T=background-position: 
#T=background: 
#T=word-spacing: 
#T=letter-spacing: 
#T=text-decoration: 
#T=vertical-align: 
#T=text-transform: 
#T=text-align: 
#T=text-indent: 
#T=line-height: 
#T=margin-top: 
#T=margin-right: 
#T=margin-bottom: 
#T=margin-left: 
#T=margin: 
#T=padding-top: 
#T=padding-right: 
#T=padding-bottom: 
#T=padding-left: 
#T=padding: 
#T=border-top-width: 
#T=border-right-width: 
#T=border-bottom-width: 
#T=border-left-width: 
#T=border-width: 
#T=border-color: 
#T=border-style: 
#T=border-top: 
#T=border-right: 
#T=border-bottom: 
#T=border-left: 
#T=border: 
#T=width: 
#T=height: 
#T=float: 
#T=clear: 
#T=display: 
#T=white-space: 
#T=list-style-type: 
#T=list-style-image: 
#T=list-style-position: 
#T=list-style: 
#T=azimuth: 
#T=background: 
#T=background-attachment: 
#T=background-color: 
#T=background-image: 
#T=background-position: 
#T=background-repeat: 
#T=border: 
#T=border-collapse: 
#T=border-color: 
#T=border-spacing: 
#T=border-style: 
#T=border-top: 
#T=border-right: 
#T=border-bottom: 
#T=border-left: 
#T=border-top-color: 
#T=border-right-color: 
#T=border-bottom-color: 
#T=border-left-color: 
#T=border-top-style: 
#T=border-right-style: 
#T=border-bottom-style: 
#T=border-left-style: 
#T=border-top-width: 
#T=border-right-width: 
#T=border-bottom-width: 
#T=border-left-width: 
#T=border-width: 
#T=bottom: 
#T=caption-side: 
#T=clear: 
#T=clip: 
#T=color: 
#T=content: 
#T=counter-increment: 
#T=counter-reset: 
#T=cue: 
#T=cue-after: 
#T=cue-before: 
#T=cursor: 
#T=direction: 
#T=display: 
#T=elevation: 
#T=empty-cells: 
#T=float: 
#T=font: 
#T=font-family: 
#T=font-size: 
#T=font-size-adjust: 
#T=font-stretch: 
#T=font-style: 
#T=font-variant: 
#T=font-weight: 
#T=height: 
#T=left: 
#T=letter-spacing: 
#T=line-height: 
#T=list-style: 
#T=list-style-image: 
#T=list-style-position: 
#T=list-style-type: 
#T=margin: 
#T=margin-top: 
#T=margin-right: 
#T=margin-bottom: 
#T=margin-left: 
#T=marker-offset: 
#T=marks: 
#T=max-height: 
#T=max-width: 
#T=min-height: 
#T=min-width: 
#T=orphans: 
#T=outline: 
#T=outline-color: 
#T=outline-style: 
#T=outline-width: 
#T=overflow: 
#T=padding: 
#T=padding-top: 
#T=padding-right: 
#T=padding-bottom: 
#T=padding-left: 
#T=page: 
#T=page-break-after: 
#T=page-break-before: 
#T=page-break-inside: 
#T=pause: 
#T=pause-after: 
#T=pause-before: 
#T=pitch: 
#T=pitch-range: 
#T=play-during: 
#T=position: 
#T=quotes: 
#T=richness: 
#T=right: 
#T=size: 
#T=speak: 
#T=speak-header: 
#T=speak-numeral: 
#T=speak-punctuation: 
#T=speech-rate: 
#T=stress: 
#T=table-layout: 
#T=text-align: 
#T=text-decoration: 
#T=text-indent: 
#T=text-shadow: 
#T=text-transform: 
#T=top: 
#T=unicode-bidi: 
#T=vertical-align: 
#T=visibility: 
#T=voice-family: 
#T=volume: 
#T=white-space: 
#T=widows: 
#T=width: 
#T=word-spacing: 
#T=z-index: 