#TITLE=Ò×·ÉÑï
; ANSI C syntax file written by Sun Shu Bin.
; This file is required for EditPlus to run correctly.

#DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.#
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=//
#LINECOMMENT2=
#COMMENTON=/*
#COMMENTOFF=*/
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=\
#CASE=y
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=
#SPECIAL_STX=c

#KEYWORD=Reserved words
auto
bool
break
case
catch
char
cerr
cin
class
const
continue
cout
default
delete
do
double
else
enum
explicit
extern
exit
float
for
friend
getch
getchar
goto
if
inline
int
long
namespace
new
operator
private
protected
public
register
return
short
signed
sizeof
static
struct
switch
template
this
throw
try
typedef
union
unsigned
virtual
void
volatile
while
__asm
__fastcall
__based
__cdecl
__pascal
__inline
__multiple_inheritance
__single_inheritance
__virtual_inheritance
->

#KEYWORD=Compiler directives
define
error
include
elif
if
line
else
ifdef
pragma
endif
ifndef
undef
if
else
endif
#

#KEYWORD=Standard I/O functions
clearerr
fclose
feof
ferrorfflush
fgetc
fgetpos
fgets
fopen
fprintf
fputc
fputs
fread
freopenfscanf
fseek
fsetpos
ftell
fwrite
getc
getchar
gets
perror
printf
putc
putchar
puts
remove
rename
rewind
scanf
setbuf
setvbuf
snprintf
sprintf
sscanf
tmpfile
tmpnam
ungetc
vprintf
vfprintf
vsprintf
vsnprintf
vscanf
vfscanf
vsscanf

#KEYWORD=String and character functions
isalnum
isalpha
isblank
iscntrl
isdigit
isgraph
islower
isprint
ispunct
isspace
isupper
isxdigit
memchr
memcmp
memcpy
memmove
memset
strcat
strchr
strcmp
strcoll
strcpy
strcspn
strerror
strlen
strncat
strncmp
strncpy
strpbrk
strrchr
strspn
strstr
strtok
strxfrm
tolower
toupper

#KEYWORD=Mathematical Functions
acos
acosh
asin
asinh
atan
atanh
atan2
cbrt
ceil
copysign
cos
cosh
erf
erfc
exp
exp2
expm1
fabs
fdim
floor
fma
fmax
fmin
fmod
frexp
hypot
ilogb
ldexp
lgamma
llrint
llround
log
log1p
log10
log2
logb
lrint
lround
modf
nan
nearbyint
nextafter
nexttoward
pow
remainder
remquo
rint
round
scalbn
scalbln
sin
sinh
sqrt
tan
tanh
tgamma
trunc

#KEYWORD=Time Date and Localization Functions
asctime
clock
ctime
difftime
gmtime
localeconv
localtime
mktime
setlocale
strftime
time

#KEYWORD=Dymanic Allocation Functions
calloc
free
malloc
realloc

#KEYWORD=Miscellaneous Functions
abort
abs
assert
atexit
atof
atoi
atol
atoll
bsearch
div
exit
_Exit
getenv
labs
ldiv
llabs
lldiv
longjmp
mblen
mbstowcs
mbtowc
qsort
raise
rand
setjmp
signal
srand
strtod
strtof
strtol
strtold
strtoll
strtoul
strtoull
system
va_arg
va_start
va_end
va_copy
wcstombs
wctomb