ZzFlash Flash播放器 帮助文挡
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

ZzFlash 官方网址

http://www.ZzFlash.net

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

ZzFlash 主要特点

1．  不更改Host文件,注册表,无需安装,真正的绿色软件!
2．  完全模拟网上环境增加对语音支持,如语音识别,跟读,录音,重放,支持联系口语的Flash!
3.   支持最新的分离字幕式(注:分离字幕式专指未破解版)!
4.   针对回跳式课程Flash的播放可自动开启服务,避免回跳!
5.   无需文件列表,当前文件结束可自行读到下一个继续播放!
6．  不更改文件名,支持只读文件,特别是彻底避免了同名重复问题,不再产生播放错误!
7．  支持抓图,自动保存在该文件目录下面! 
8．  支持抓取mp3,速度极快,而且特为课程Flash做了优化!
9．  自动提醒功能,可提醒注意听课!
10.  支持英文版操作系统!

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

ZzFlash 详细功能

1．  支持新东方网络课程Flash的本地播放!
2．  支持清华网络课程Flash的本地播放!
3.   支持强制打开,默认按开启HttpServer打开,应对新的加密模式!
4.   支持保持Flash比例,按其原始比例调整!
5．  最大支持十个保存记录,可以及时记录所看Flash的课程,方便使用!
6.   在标题中显示当前文件名!
7.   全面支持新的压缩格式,特别是支持清华的Flash播放!
8.   提供选择工具栏和滑杆是否可视!
9.   彻底避免了同名重复问题!
10.  支持只读文件的直接读取,如光盘或虚拟光盘,不用再先复制到硬盘上!
11.  自动清理缓存,且不会删除其他文件!
12.  特别配合王强2,支持最新版的语音插件(旧版的也可继续使用)!
13.  特别制作的笔记功能!提供学习总结功能,方便查看进度!可作增强的"保存/读取"!
14.  提供笔记的托拽功能(需按 shift键)!
15.  提供笔记导出功能,可以选中一个笔记而"按序"保存出该笔记对应课程的所有文件!
16.  支持对01_1这种文件名的支持!
17.  完全模拟网上环境增加对语音支持,如语音识别,跟读,录音,重放!
18.  支持拖放支持及音量控制!
19.  支持增强的快退,可快退到上一课末尾,使播放更连贯!
20.  支持抓图功能!
21.  支持对压缩格式Flash的mp3的提取,如清华的Flash!
22.  支持mp3提取功能,可同时选择多个文件!
23.  支持键盘快捷键功能!
24.  支持键盘快捷键屏蔽功能!
25.  自动判断是否为分离字幕及回跳式课程!
26.  在浏览前询问是否打开http服务!回跳式和字幕式必须打开,选择一次保存记录后,下次可直接读取!
27.  自动判断是否是回跳式,不需要手动控制服务了!
28.  自动跳过flash暂停的功能!
29.  批量改名:选择最小得一个即可全部加上"tol24.com"子串,完全跳过更改host得不变!其实本软件本身播放时支持自动改名,但推荐大家还       是一气全改了好!
30.  恢复原名:可批量去除改名所加的"tol24.com"(注:采用不更改host文件,而更改文件名的方法来破解回跳式,对自动加"tol24.com"对文件       可以方便改回,只需选择第一个文如tol24.com3-01.swf,本软件自动将其后所有的文件改回原名.)!
31.  在改名时同时对保存记录进行处理,更方便使用!
32.  定时提醒功能,默认五分钟提醒一次!
33.  自动保存记录(此记录必须先前被保存过)!
34.  启动自动读取最近记录!

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

ZzFlash  快捷键：

键盘：
       'F11'    全屏			'F10'    学习笔记		'Ctrl+F4'退出                   'Ctrl+n' 智能打开  
       'Ctrl+s' 保存                    'Ctrl+l' 读取			'Ctrl+t' 在全屏打开滑动杆	'Ctrl+o' 原始大小显示        '->'     快进			'<-'     快退			'up'     上一课                 'down'   下一个		       'q'      抓图                    'space'  暂停
鼠标：
       双击实现全屏,为防止误操作,限定在flash的上半个区域双击有效!
       全屏时单击鼠标中键可出现滑动杆!
鼠标+键盘：
       用鼠标选中所需笔记,再按键盘shift键进行笔记托拽(笔记的托拽功能)!

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

ZzFlash 注意事项

1  播放网络课程是,文件名必须遵循下面的格式:
  A 如果是XDF的课堂内容,那么文件名必须为
	tol24.com01-1.swf; tol24.com01-2.swf; tol24.com01-3.swf; tol24.com01-4.swf;
	tol24.com02-1.swf; ……
    因为新东方的课程是每个课时分为4节的,只有遵循这种命名规则,才可以实现课程的自动连续播放.

  B 如果是清华的课程,命名必须将前缀命名为"qinghua",即
	qinghua01-1.swf; qinghua01-2.swf; qinghua01-3.swf; qinghua01-4.swf; 
	qinghua02-1.swf; ……
    这样命名同样是为了实现课程的连续自动播放.
2 皮肤文件必须放在ZZFLASH目录下的"SKIN"目录下方可使用.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

ZzFlash 配置与插件安装
1：首先必须下载和安装下面的两个插件:
     插件一:flashplayer7
          下载地址:http://images.tol24.com/class/download/flashplayer7.exe
        (推荐用"Macromedia Flash Player V8.0.22.0 Beta for IE/AOL"
          下载地址:http://xjvnet.driversky.com/down/install_flash_player_8_ax.exe
              "Macromedia Flash Player V8.0.22.0 简体中文版"
          下载地址:http://xjvnet.driversky.com/down/flash_player_80_sc.exe)
     下载后直接双击安装就可以了,按照默认的路径安装就可以了.
     插件二:sslclientnew
          下载地址:http://www.tol24.com/download/ocx/sslclientnew.cab#version=2,0,0,3,
     文件大小400k,下载后放到ZzFlash目录下面,用WinRar解压缩,然后进入"sslclientnew"目录，使用右键点击"sslclient"文件，选择右键       菜单中的安装，然后按照默认路径安装就可以了其中找到sslclient.inf右击选安装即可,如果有旧版ssclient.cab最好参照帮助卸载.
  为了避免问题的出现,这两个插件都必须安装,不管你的机器上原来是否安装了这两个插件,都请重新安装一次.
2：设置网络安全等级为中(如果安装有网络防火墙,同样需设置为中)；
3：确保IE浏览器没有处于“脱机工作”状态；
4：下载本软件(ZzFlash 最新版 1.65)
          官方下载地址:http://www.zzflash.net/file/zzflash.rar
   解压缩后在安装插件后可以直接使用，不用安装.使用“强制打开”选择课程进行播放.
5：如果要使用4+1和王强口语等课程的语音识别,录音,跟读,回放等功能,还须要安装语音插件:
      插件三:"口语配套'语音互动'支持软件"
         下载地址:http://images.tol24.com/class/download/ocx/setup.exe
      这个插件只对口语类课程有作用.如王强口语,4+1等课程,其他课程可以不用安装.
      插件四:speechsdk 5.1
         下载地址:http://download.microsoft.com/download/speechSDK/SDK/5.1/WXP/EN-US/speechsdk51.exe
      文件大小68MB,必须解压安装.
   同时支持未破解的语音Flash以及破解版!
   注：语音包较大,不用的话没必要下,但对王强口语等口语课程用语音模式确实对学习很有帮助!

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

ZzFlash 语音功能特别说明

1：硬件环境
      检查你有没有麦克，麦克插好没有――这是基本硬件要求.调麦过程如下:
          双击你的电脑任务栏下面的小喇叭,属性――>录音――>麦克风,播放选项里面建议不要把麦克静音.有电脑自带的录音机看看能不能           录音就ok了.
 
2：软件环境
      首先你要下载安装语音包(插件四):
          下载地址:http://download.microsoft.com/download/speechSDK/SDK/5.1/WXP/EN-US/speechsdk51.exe
      (建议用flashget下,大概62MB)下完以后解压安装，建议装在默认的路径下.
      然后下载插件三
          下载地址:http://class.tol24.com/download/ocx/sslclient.cab#version=3,0,0,0
      下载好了以后应该是一个sslclient.cab文件(300多k),放到Zzflash的目录下就好了.
          【注意1】在您安装了winrar的情况下,会显示是一个压缩包,可是您千万不要解压,否则就无法语音识别了.
          【注意2】最新的插件下载地址是http://www.tol24.com/download/ocx/sslclientnew.cab#version=2,0,0,3 
      下载后为sslclientnew.cab,放到ZzFlash目录下,可不必下载旧版的!如果有问题可去xdf网站看帮助!
          如果想使用新版插件,打开浏览器单击浏览器上方的"工具"－>单击Internet选项－>单击常规中的"设置"按钮－>单击按钮"查看对象           "找到名为sslclient control 文件,右键单击选择属性,单击版本标签查看版本是不是2，0，0，3 如果有其他的名sslclient                 control的文件而版本不是2，0，0，3的文件也要将其删除:
         【注意3】删除方法为：右键单击选择删除找到名为Shockwave Flash Object 文件,右键单击选择属性,单击版本标签查看版本是不是           7,0,14,0(或7,0,19,0或8,0,22,0)，如果不是请将其删除。 
         【注意4】如果使用新版的插件即sslclientnew.cab,建议用Winrar解压缩后在其目录下右击sslclient.inf选安装,因为有的系统无法          完成自动安装
3：准备工作结束
       如果你的系统没有安装flash8插件和xdf课堂插件,建议您去www.tol24.com下载安装几分钟就ok了.

4：三建议
       A 由于Zzflash 的语音识别是完全虚拟一个等同于xdf的网络环境,所以在播放的时候不能实现拖放,准确记录时间等功能,建议你需要大          屏幕显示的,先把Zzflash本身最大化(1.4版后默认自动最大化),然后再通过打开语音来实现语音识别功能.
       B 如果你可以录音,可以跟读,但是无法识别,请您多来几遍,能是您的语音不过关――当然现在的语音识别技术也不是很完善.
       C 程序支持全屏播放,记住在语音模式下,为防止误操作,禁掉了双击切换功能,如果选全屏时,Flash会重头开始!但跳出时不会,不过这时         Flash保持全屏时大小.
         建议操作如下:打开个语音的Flash,按全屏(F11),看完一个后,按(down)选下一个,Ctrl+s保存,Ctrl+l读取.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

ZzFlash 常见问题解释说明

1.  对于破解版的网络课堂FLASH,需要将FLASH文件放在全英文路径下才可以正常播放,这是由于文件破解过程中的问题而造成的!
2.  将程序复制到前版本所在目录,可兼容以前的记录文件!
3.  ZzFlash 会在其目录下写一些临时文件,但不会过6MB!
4.  提倡使用"智能打开"方式,只有需要HttpServer时才自动开启,因为开启HttpServer固然什么都能放,但是会多写一次硬盘!可现在xdf出了新     的加密手段,不是"回跳"了,而是'乱跳',原来自动判断的算法不管用了,所以就加上"强制打开"功能了!
5.  播放时先开启设置中http服务即可(注:这是针对没破解过的flash的,破解过的一般直接播放不需打开http服务)!
6.  关于破解版的flash,它可以在某些系统用任意播放器播放,但在2003或一些系统下,把路径都改为英文也可!
7.  关于英文windows,此程序在英文windows 2000 professional下是正常的,如果出现字体为(？)情况,请在控制面板把区域选项设为Chinese      (prc)即可!
8.  破解版不需要按分离字幕式创建eclass目录,直接播放即可!
9.  由于某些回跳式flash本身有问题,本程序采用比较复杂的判定算法,弊端就是加载回跳式及分离字幕式的flash较慢,但兼容性好.
10. 如果使用分离字幕或回跳式的Flash出现等待时间过长(过1分钟),很有可能是ie设置了脱机浏览造成的,请打开个ie,随便打个网页,选连接,     再运行程序就没事了!
11. 该程序没有改注册表,也没有动windows下的那个hsots文件!可在网吧等无高级权限机子上使用!程序运行时只是读写一个程序所在目录的       swf.ini文件(很小)!
12. 对于jsp字幕文件,采取了最保守的改名方法而不是简单覆盖(尽量避免误操作),即把当前播放的文件改名为getFlashText.jsp,如果碰到突      然断点等事故,程序无法将其改回,请自行改成原有的课程号+getFlashText.jsp模式!
13. ZZFLASH支持直接播放光盘或者光盘镜像中的FLASH文件,大家不需要再把FLASH文件从ISO镜像中释放出来,直接将ISO文件放入虚拟光驱, 然     后使用ZZFLASH即可正常播放!

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

测试系统：中文2003,xp,2000 server ,英文 2000 professional


特别说明
    前段时间我在5Q发布了一些XDF的网络课程,有很多读者来信询问ZzFlash Flash播放器的使用说明.为此本人(fksec)在由xbsrs编写的'语音帮助',gb1982编写的'XDF播放简要攻略'以及ZzFlash Flash播放器作者saien的'发布帖'(旺旺英语:http://bbs.wwenglish.org/dispbbs.asp?boardID=86&ID=107049&page=1)和'更新日志'的基础上为ZzFlash Flash播放器编写的帮助文档.以享各位读者.也是本人回报"旺旺英语"和"蓝精灵共享联盟"所做的一点小事情.如有不足之处还请各位读者多加原谅,并指出缺陷，以备完善.
    如有不明白之处请以联系:
    ZzFlash Flash播放器作者saien的Email:zzflash.net@gmail.com
    本文档作者fksec的Email:yangjixiang@gmail.com





                                                                                            fksec
                                                                                       2005年10月17日