[Default]
.asa = Asp
.asm = Asm
.asp = Asp
.awk = Awk
.bash = Sh
.bet = BETA
.bsh = Sh
.c = C
.c++ = C++
.cbl = Cobol
.cc = C++
.ch = C++
.chf = C++
.chs = C++
.cl = Lisp
.clisp = Lisp
.cmd = REXX
.cob = Cobol
.cp = C++
.cpp = C++
.cs = C#
.cxx = C++
.e = Eiffel
.el = Lisp
.erl = Erlang
.f = Fortran
.f77 = Fortran
.f90 = Fortran
.f95 = Fortran
.for = Fortran
.ftn = Fortran
.gawk = Awk
.h = C++
.h++ = C++
.hh = C++
.hhf = Hla
.hla = Hla
.hp = C++
.hpp = C++
.hrl = Erlang
.htm = Html
.html = Html
.hxx = C++
.inc = Html
.itcl = Tcl
.java = Java
.jav = Java
.js = JavaScript
.ksh = Sh
.l = Lisp
.lisp = Lisp
.lsp = Lisp
.lua = Lua
.mak = Make
.mawk = Awk
.ml = Lisp
.nsm = Asm
.p = Pascal
.pas = Pascal
.pb = PureBasic
.perl = Perl
.php = Html
.php3 = Html
.phtml = Html
.pl = Perl
.plx = Perl
.pm = Perl
.py = Python
.python = Python
.rb = Ruby
.rexx = REXX
.rx = REXX
.s = Asm
.sch = Scheme
.scheme = Scheme
.scm = Scheme
.sh = Sh
.sig = SML
.sl = SLang
.sm = Scheme
.sml = SML
.sql = SQL
.tcl = Tcl
.tk = Tcl
.v = Verilog
.vb = VBScript
.vbs = VBScript
.vr = Vera
.vrh = Vera
.vri = Vera
.wish = Tcl
.y = YACC
.zsh = Sh
.prg = XBase++
