主要工具栏 {
  B ID_PROFILE_SWITCH_LIST
  B ID_FILE_NEW
  B ID_FILE_OPEN
  B ID_FILE_CLOSE
  S
  B ID_FILE_SAVE
  B ID_FILE_REVERT
  S
  B ID_FILE_PRINT
  B ID_FILE_PRINT_PREVIEW
  B AFX_IDC_STRIKEOUT
  S
  B ID_VIEW_VIEW_AS
  S
  B ID_WORD_WRAP
  S
  B ID_EDIT_HEX
  S
  B ID_EDIT_COLUMN
  S
  B ID_LINE_CHANGE_INDICATOR
  S
  B ID_FILE_COMPAREFILES
}
打开地址栏 {
  WC 200 ID_TB_COMBO_ADDR
}
构建 {
  B ID_UESPAWN_SETPROJECT
  WD 70 ID_TB_COMBO_MODE
  S
  B ID_UESPAWN_COMPILE
  B ID_UESPAWN_BUILD
  B ID_UESPAWN_REBUILD
  B ID_UESPAWN_STOPBUILD
  S
  B ID_UESPAWN_RUN
  S
  B ID_UESPAWN_COMMANDS
}
INTELLITIP 工具栏 {
  B ID_ISENSE_SWAPCH
  B ID_ISENSE_FILELIST
  B ID_ISENSE_SHOWFUNCTT
  B ID_ISENSE_SYMBOLLIST
  B ID_ISENSE_KEYWORDLIST
  B ID_ISENSE_FILEFUNCTIONS
  B ID_ISENSE_REPARSEDOC
  B ID_ISENSE_CLASSVIEWER
  B ID_ISENSE_FINDSYMBOLDEF
}
RESEDIT 工具栏 {
  B ID_RC_TEST
}
HTML 工具栏 {
  B ID_HTML_CMD01
  B ID_HTML_CMD02
  B ID_HTML_CMD03
  B ID_HTML_CMD04
  B ID_HTML_CMD05
  B ID_HTML_CMD06
  B ID_HTML_CMD07
  B ID_HTML_CMD08
  B ID_HTML_CMD09
  B ID_HTML_CMD10
  B ID_HTML_CMD11
  B ID_HTML_CMD12
  B ID_HTML_CMD13
  B ID_HTML_CMD14
  B ID_HTML_CMD15
  B ID_HTML_CMD16
  B ID_HTML_CMD17
  B ID_HTML_CMD18
  B ID_HTML_CMD19
  B ID_HTML_CMD20
  B ID_HTML_CMD21
  B ID_HTML_CMD22
  B ID_HTML_CMD23
  B ID_HTML_CMD24
  B ID_HTML_CMD25
  B ID_HTML_CMD26
  B ID_HTML_CMD27
}
TOOLS 工具栏 {
  B ID_TOOLS_COLORPICKER
  B ID_TOOLS_STYLEBUILDER
  B ID_TOOLS_HTMLTIDY
  B ID_TOOLS_GUIDGEN
  B ID_TOOLS_CONVERTNUMBER
  B ID_TOOLS_ASTYLER
  B ID_TOOLS_NETPROTECTOR
  B ID_TOOLS_PRJCONVERTER
  B ID_TOOLS_XMLLINT
  B ID_JSLINT
}
SCRIPT 工具栏 {
  B ID_RUBY
  B ID_PHP
}
DEBUG 工具栏 {
  B ID_UESPAWN_DEBUGGER
  S
  B ID_DEBUG_GO
  B ID_DEBUG_RESTART
  B ID_DEBUG_STOP
  B ID_DEBUG_BREAK
  S
  B ID_DEBUG_STEPINTO
  B ID_DEBUG_STEPOUT
  B ID_DEBUG_STEPOVER
  B ID_DEBUG_RUNTOCURSOR
  S
  B ID_DEBUG_SETBREAKPOINT
  B ID_DEBUG_REMOVEBREAKPOINT
  S
  B CG_ID_VIEW_DBGCALLSTACK
  B CG_ID_VIEW_DBGVARIABLES
  B CG_ID_VIEW_DBGWATCH
  B CG_ID_VIEW_DBGREGISTERS
  B CG_ID_VIEW_DBGMEMORY
  B CG_ID_VIEW_DBGDISASSEMBLY
}
FTP SSH {
  B ID_SSH_TELNET_ACCOUNTSETTINGS
  B CG_ID_VIEW_SSHTELNET
  S
  B ID_FTP_ACCOUNTMANAGER
  B ID_FTP_LAUNCHBROWSER
  B ID_FTP_OPEN
  B ID_FTP_SAVEAS
}
转换 {
  B ID_FILE_CONVERT_LF
  B ID_FILE_DOSTOMAC
  B ID_FILE_CONVERT
  S
  B ID_TO_UTF8
  B ID_UTF8_TO_ASCII
  S
  B ID_TO_UNICODE
  B ID_FROM_UNICODE
}
编辑 {
  B ID_EDIT_CUT
  B ID_EDIT_COPY
  B ID_EDIT_PASTE
  S
  B ID_EDIT_UNDO
  B ID_EDIT_REDO
  S
  B ID_PATH_TO_CLIPBOARD
  B ID_EDIT_COPYAPPEND
  B ID_EDIT_CUTAPPEND
}
浏览器 {
  B ID_BROWSER_MODE
  B ID_BROWSER_REFRESH
  B ID_BROWSER
}
搜索 {
  B ID_EDIT_GOTO
  S
  B ID_EDIT_FIND
  B ID_EDIT_FINDPREV
  B ID_EDIT_FINDNEXT
  B ID_EDIT_REPLACE
  S
  WC 100 ID_TB_COMBO_FIND
  S
  B ID_FINDINFILES
  B ID_REPLACEINFILES
  S
  B ID_VIEW_HIDE
  B ID_VIEW_EXPAND_ALL
  B ID_VIEW_COLLAPSE_ALL
  B ID_VIEW_DELETE_HIDDEN
}
帮助 {
  B ID_UEOPTIONS
  B ID_SHOW_DAILYTIP
  B ID_CONTEXT_HELP
}
Web 搜索 {
  B ID_WEBSEARCH_GOOGLE
  B ID_WEBSEARCH_YAHOO
  B ID_WEBSEARCH_WIKIPEDIA
  B ID_WEBSEARCH_DICTIONARY
  B ID_WEBSEARCH_WHOIS
  B ID_WEBSEARCH_THESAURUS
  B ID_WEBSEARCH_NETSOLUTIONS
  B ID_WEBSEARCH_PHPNET
  B ID_WEBSEARCH_CPLUSPLUS
  B ID_WEBSEARCH_MSDNONLINE
}
