以下是“反射”类库的类型信息：


类库
	初始化(对象)
	初始化(文本 库名称)
	文本 名称()
	文本 英文名称()
	文本 帮助文本()
	文本 扩展属性()
	整数 状态值()
	整数 名称哈希值()
	整数 库格式版本()
	小数 版本()
	整数 构建版本()
	文本 作者()
	文本 其它信息()
	文本 启动类名称()
	文本[] 依赖文件()
	文本[] 分类名称()
	语言 语言()
	整数 类型个数()
	文本[] 所有类型名称()

类型
	初始化(对象)
	初始化(文本 类型名称)
	文本 名称()
	整数 名称哈希值()
	文本 英文名称()
	文本 帮助文本()
	文本 扩展属性()
	类型 基类型() //无基类型时返回空
	文本 基类型名称()
	逻辑 是数组()
	逻辑 是基本类型()
	逻辑 是类()
	逻辑 是接口()
	逻辑 是枚举()
	类型[] 所有实现接口()
	方法[] 所有方法()
	方法[] 所有方法(逻辑 包含属性读写方法, 逻辑 包含接口方法)
	属性[] 所有属性()
	类成员[] 所有类成员()
	枚举成员[] 所有枚举成员()
	文本[] 所有输出事件()
	整数 状态值()
	逻辑 公开()
	逻辑 私有()
	逻辑 隐藏()
	逻辑 最终()
	小数 版本()
	整数 分类索引()

方法
	文本 名称()
	文本 英文名称()
	文本 帮助文本()
	文本 扩展属性()
	整数 状态值()
	整数 名称哈希值()
	文本 友好名称()
	文本 返回值名称()
	类型[] 返回值类型() //无返回值时返回空数组
	整数 参数个数()
	参数[] 所有参数()
	逻辑 公开()
	逻辑 扩展()
	逻辑 私有()
	逻辑 隐藏()
	逻辑 静态()
	逻辑 初始化方法()
	逻辑 事件处理方法()
	逻辑 属性读取方法()
	逻辑 属性设置方法()

属性
	文本 名称()
	文本 类型名称()
	类型 类型()
	逻辑 可读()
	逻辑 可写()
	方法 读方法() //无读方法时返回空
	方法 写方法() //无写方法时返回空

类成员
	文本 名称()
	文本 英文名称()
	文本 帮助文本()
	文本 扩展属性()
	整数 状态值()
	整数 名称哈希值()
	文本 类型名称()
	类型 类型()
	逻辑 公开()
	逻辑 扩展()
	逻辑 私有()
	逻辑 隐藏()
	逻辑 静态()
	逻辑 常量()
	逻辑 有初始值()
	类成员初始值 初始值()

类成员初始值
	整数 整数值()
	小数 小数值()
	逻辑 逻辑值()
	文本 文本值()
	字节集 字节集值()
	整数[] 整数数组值()
	小数[] 小数数组值()
	逻辑[] 逻辑数组值()
	文本[] 文本数组值()
	字节集[] 字节集数组值()

枚举成员
	文本 名称()
	整数 名称哈希值()
	整数 状态值()
	整数 整数值()

参数
	文本 名称()
	文本 英文名称()
	文本 帮助文本()
	文本 扩展属性()
	整数 状态值()
	整数 名称哈希值()
	文本 类型名称()
	类型 类型()
	逻辑 允许为空()

语言 
	为枚举类型，其成员有：未知，简体中文，繁体中文，英文，日文


