#TITLE=Cobol ANSI85
#INFO
;This cliptext contains the COBOL ANSI85 main words. Written by Gulzarilal Jena.
; Email: gulzar_j@yahoo.com
;	 gulzarilal_jena@tcscal.co.in
; This file is required for EditPlus to run correctly.

#SORT=n

#T=      *** Divisions ***
^!
#T= 
#T=IDENTIFICATION DIVISION.
#T=ENVIRONMENT DIVISION.
#T=DATA DIVISION.
#T=PROCEDURE DIVISION
^!
#T= 
#T=    ***RESERVED WORDS***
^!
#T= 
#T=ACCEPT
#T=ACCESS
#T=ADD
#T=ADVANCING
#T=AFTER
#T=ALL
#T=ALPHABET
#T=ALPHABETIC-LOWER
#T=ALPHABETIC-UPPER
#T=ALPHANUMERIC
#T=ALPHANUMERIC-EDITED
#T=ALSO
#T=ALTER
#T=ALTERNATE
#T=AND
#T=ANY
#T=ARE
#T=AREA
#T=AREAS
#T=ASCENDING
#T=ASSIGN
#T=AT
#T=AUTHOR
#T=BEFORE
#T=BINARY
#T=BLANK
#T=BLOCK
#T=BOTTOM
#T=BY
#T=CALL
#T=CANCEL
#T=CD
#T=CF
#T=CH
#T=CHARACTER
#T=CHARACTERS
#T=CLASS
#T=CLOCK-UNITS
#T=CLOSE
#T=COBOL
#T=CODE
#T=CODE-SET
#T=COLLATING
#T=COLUMN
#T=COMMA
#T=COMMON
#T=COMMUNICATION
#T=COMP
#T=COMPUTATIONAL
#T=COMPUTE
#T=CONFIGURATION
#T=CONTAINS
#T=CONTENT
#T=CONTINUE
#T=CONTROL
#T=CONTROLS
#T=CONVERTING
#T=COPY
#T=CORR
#T=CORRESPONDING
#T=COUNT
#T=CURRENCY
#T=DATA
#T=DATE
#T=DATE-COMPILED
#T=DATE-WRITTEN
#T=DAY
#T=DAY-OF-WEEK
#T=DE
#T=DEBUG-CONTENTS
#T=DEBUG-ITEM
#T=DEBUG-LINE
#T=DEBUG-NAME
#T=DEBUG-SUB-1
#T=DEBUG-SUB-2
#T=DEBUG-SUB-3
#T=DEBUGGING
#T=DECIML-POINT
#T=DECLARATIVES
#T=DELETE
#T=DELIMITED
#T=DELIMITER
#T=DEPENDING
#T=DESCENDING
#T=DESTINATION
#T=DETAIL
#T=DISABLE
#T=DISPLAY
#T=DIVIDE
#T=DIVISION
#T=DOWN
#T=DUPLICATES
#T=DYNAMIC
#T=EGI
#T=ELSE
#T=EMI
#T=ENABLE
#T=END
#T=END-ADD
#T=END-CALL
#T=END-COMPUTE
#T=END-DELETE
#T=END-DIVIDE
#T=END-EVALUATE
#T=END-IF
#T=END-MULTIPLY
#T=END-OF-PAGE
#T=END-PERFORM
#T=END-READ
#T=END-RECEIVE
#T=END-RETURN
#T=END-REWRITE
#T=END-SEARCH
#T=END-START
#T=END-STRING
#T=END-SUBTRACT
#T=END-UNSTRING
#T=END-WRITE
#T=ENTER
#T=ENVIRONMENT
#T=EOP
#T=EQUAL
#T=ERROR
#T=ESI
#T=EVALUATE
#T=EVERY
#T=EXCEPTION
#T=EXIT
#T=EXTEND
#T=EXTERNAL
#T=FALSE
#T=FD
#T=FILE
#T=FILE-CONTROL
#T=FILLER
#T=FINAL
#T=FIRST
#T=FOOTING
#T=FOR
#T=FROM
#T=GENERATE
#T=GIVING
#T=GLOBAL
#T=GO
#T=GREATER
#T=GROUP
#T=HEADING
#T=HIGH-VALUE
#T=HIGH-VALUES
#T=I-O
#T=I-O CONTROL
#T=IDENTIFICATION
#T=IF
#T=IN
#T=INDEX
#T=INDEXED
#T=INDICATE
#T=INITIAL
#T=INITIALIZE
#T=INITIATE
#T=INPUT
#T=INPUT-OUTPUT
#T=INSPECT
#T=INSTALLATION
#T=INTO
#T=INVALID
#T=IS
#T=JUST
#T=JUSTIFIED
#T=KEY
#T=LABEL
#T=LAST
#T=LEADING
#T=LEFT
#T=LENGTH
#T=LESS
#T=LIMIT
#T=LIMITS
#T=LINAGE
#T=LINAGE-COUNTER
#T=LINE
#T=LINE-COUNTER
#T=LINES
#T=LINKAGE
#T=LOCK
#T=LOW-VALUE
#T=LOW-VALUES
#T=MEMORY
#T=MERGE
#T=MESSAGE
#T=MODE
#T=MODULES
#T=MOVE
#T=MULTIPLE
#T=MULTIPLY
#T=NATIVE
#T=NEGATIVE
#T=NEXT
#T=NO
#T=NOT
#T=NUMBER
#T=NUMERIC
#T=NUMERIC-QEDITED
#T=OBJECT-COMPUTER
#T=OCCURS
#T=OF
#T=OFF
#T=OMITTED
#T=ON
#T=OPEN
#T=OPTIONAL
#T=OR
#T=ORDER
#T=ORGANIZATION
#T=OTHER
#T=OUTPUT
#T=OVERFLOW
#T=PACKED-DECIMAL
#T=PADDING
#T=PAGE
#T=PAGE-COUNTER
#T=PERFORM
#T=PF
#T=PH
#T=PIC
#T=PICTURE
#T=PLUS
#T=POINTER
#T=POSITION
#T=POSITIVE
#T=PRINTING
#T=PROCEDURE
#T=PROCEDURES
#T=PROCEED
#T=PROGRAM
#T=PROGRAM-ID
#T=PURGE
#T=QUEUE
#T=QUOTE
#T=QUOTES
#T=RANDOM
#T=RD
#T=READ
#T=RECEIVE
#T=RECORD
#T=RECORDS
#T=REDEFINES
#T=REEL
#T=REFERENCE
#T=REFERENCES
#T=RELATIVE
#T=RELEASE
#T=REMAINDER
#T=REMOVAL
#T=RENAMES
#T=REPLACE
#T=REPLACING
#T=REPORT
#T=REPORTING
#T=REPORTS
#T=RERUN
#T=RESERVE
#T=REWIND
#T=REWRITE
#T=RF
#T=RH
#T=RIGHT
#T=ROUNDED
#T=RUN
#T=SAME
#T=SD
#T=SEARCH
#T=SECTION
#T=SECURITY
#T=SEGMENT
#T=SEGMENT-LIMIT
#T=SELECT
#T=SEND
#T=SENTENCE
#T=SEPARATE
#T=SEQUENCE
#T=SEQUENTIAL
#T=SET
#T=SIGN
#T=SIZE
#T=SORT
#T=SORT-MERGE
#T=SOURCE
#T=SOURCE-COMPUTER
#T=SPACE
#T=SPACES
#T=SPECIAL-NAMES
#T=STANDARD
#T=STANDARD-1
#T=STANDARD-2
#T=START
#T=STATUS
#T=STOP
#T=STRING
#T=SUB-QUEUE-1
#T=SUB-QUEUE-2
#T=SUB-QUEUE-3
#T=SUBTRACT
#T=SUM
#T=SUPPRESS
#T=SYMBOLIC
#T=SYNC
#T=SYNCHRONIZED
#T=TABLE
#T=TALLYING
#T=TAPE
#T=TERMINAL
#T=TERMINATE
#T=TEST
#T=TEXT
#T=THAN
#T=THEN
#T=THROUGH
#T=THRU
#T=TIME
#T=TIMES
#T=TO
#T=TOP
#T=TRAILING
#T=TRUE
#T=TYPE
#T=UNIT
#T=UNSTRING
#T=UNTIL
#T=UP
#T=UPON
#T=USAGE
#T=USE
#T=USING
#T=VALUE
#T=VALUES
#T=VARYING
#T=WHEN
#T=WITH
#T=WORDS
#T=WORKING-STORAGE
#T=WRITE
#T=ZERO
#T=ZEROES
#T=ZEROS
#