#TITLE=SSB-md
#INFO
Pascal cliptext file by Allen Varner.
#SORT=n

#T=Title
Title: 这里写你的文章标题
#T=Author
Author: SBTech
#T=Date
Date: 这里写文章的发表时间，默认为文本文件的最后修改时间
#T=Modified
Modified: 2022-08-31 11:37
#T=Category
Category: 只有一个
#T=Tags
Tags: Tag1 Tag2
#T=Slug
Slug: Tokyo20220831
#T=lang
lang: ja
#T=Summary
Summary: 法律の役立つ基A知R
#T=keywords
keywords: スケジュ`ル,精算：司法vB
#T=加粗
**AAAAA**
#T=无序列表
- aa
 + aaa
  * aaa
- bb
- cc
#T=相对链接
[Downloadable File]({attach}フォルダ名/ファイル名.pdf)
#T=Table
File|Download|Memo
:--|---|--:
---|---|---
---|---|---
---|---|---
---|---|---
---|---|---
---|---|---

#T=Status
Status:post (draft的文章不会被别人看到, 默认为public)
#T=url
url: 文章被访问的地址
#T=情
名：ビジネスの名著をiむ リ`ダ`シップ  
著者：日本Ug新社  
出版者：[|京] 日UBP日本Ug新出版  
出版年：2022.4  
形B事：521p 19cm  
ISBN：978-4-296-11324-8  
NDC9(NDC8)：336  
版次：第1版  

内容B介：第一のU鹰偿螗单毳骏螗?U友д撙、「人を婴す」「7つのT」など、自身が推]する「リ`ダ`シップの名著」20预颉⒍雷预问吕分析を加えながらB介。ケ`ススタディもふんだんにり交ぜる。  
#T=#!/usr/bin/python
#!/usr/bin/python
#