#TITLE=PL/I
; COBOL 1974/1985/2002 V1.0 2006.05
; COBOL syntax file written by Sun Shubin.
; This file is required for EditPlus to run correctly.
; #DELIMITER=~!@$%^&*()+=|\/{}[]:;"'<> ,.?/
; #DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.#
#DELIMITER=().,:;
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=
#COMMENTON=/*
#COMMENTOFF=*/
#ESCAPE=
#CASE=n
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=
#SPECIAL_STX=pco



#KEYWORD=PL/I
;-------------------logic words

CALL
IF
THEN
ELSE
DO
END
PROC
SELECT
WHILE
UNTIL
TO
WHEN
OTHERWISE

;---------------------IO WORDS
DCL
CHAR
FIXED 
BIN
BUILTIN
INIT
GRAPHIC
ENTRY
CTL
VAR
STATIC
ALLOC
FILE
OPEN

READ
WRITE
CLOSE
ENDFILE


INTO
FROM
PUT
SKIP
LIST
DATA
EDIT

PIC
PICTURE


#KEYWORD=SQL&TOOLS words
EXEC
SQL
AND  
OR
NOT
WHERE
DATE
COUNT
SQLCODE
DECLARE
CURSOR
FOR



DATETIME
PLIDUMP


BSRCH
SUBSTR
INTSRT



SIGNAL
ERROR
SYSLIB2
SMONERR1




#KEYWORD=Reserved words
0
1
2
3
4
5
6
7
8
9
+
+=
-
-=
*
=
;
,
.
(
)
>
<
||
%INCLUDE
ACCEPT
accept
ACCESS
access
ACQUIRE
acquire
ACTUAL
ADD
ADDR
ADDRESS
ADVANCING
AFTER
ALL
all
ALLOWING
ALPHABET
ALPHABETIC
ALPHABETIC-LOWER
ALPHABETIC-UPPER
ALPHANUMERIC
ALPHANUMERIC-EDITED
ALSO
ALTER
ALTERNATE
AND ANY
APPLY
ARE
AREA
AREAS
AS
ASCENDING
ASSIGN
AT
ATTRIBUTE
AUTHOR
AUTO
AUTO-HYPHEN-SKIP
AUTO-SKIP
AUTOMATIC
AUTOTERMINATE
BACKGROUND-COLOR
BACKGROUND-COLOUR
BACKWARD
BASED
BASIS
BEEP
BEFORE
BEGIN
BEGINNING
BELL
BINARY
BIT
BLANK
BLINK
BLINKING
BLOCK
BOLD
BOTTOM
BOX
BOXED

BY
C01
C02
C02
C04
C05
C06
C07
C08
C09
C10
C11
C12
CANCEL

CBL
CD
CENTERED
CF
CH
CHAIN
CHAINING
CHANGED

CHARACTER
CHARACTERS
CHART
CLASS
CLOCK-UNITS

COBOL
CODE
CODE-SET
COL
COLLATING
COLOR
COLOUR
COLUMN
COM-REG
COMMA
COMMAND-LINE
COMMIT
COMMITMENT
COMMON
common
COMMUNICATION
COMP
comp
COMP-0
COMP-1
COMP-2
COMP-3
COMP-4
COMP-5
COMP-6
COMP-X
COMPRESSION
COMPUTATIONAL
COMPUTATIONAL-1
COMPUTATIONAL-2
COMPUTATIONAL-3
COMPUTATIONAL-4
COMPUTATIONAL-5
COMPUTATIONAL-6
COMPUTATIONAL-X
COMPUTATIONAL
COMPUTE
compute
CONFIGURATION
CONSOLE
CONSTANT
CONTAINS
CONTENT
CONTINUE
CONTROL
CONTROL-AREA
CONTROLS
CONVERSION
CONVERT
CONVERTING
COPY
CORE-INDEX
CORR
CORRESPONDING
CRT
CRT-UNDER
CSP
CURRENCY
CURRENT-DATE

CYCLE
CYL-INDEX
CYL-OVERFLOW

DATE-COMPILED
DATE-WRITTEN
DAY
DAY-OF-WEEK
DBCS

DE
DEBUG
debug
DEBUG-CONTENTS
DEBUG-ITEM
DEBUG-LINE
DEBUG-NAME
DEBUG-SUB-1
DEBUG-SUB-2
DEBUG-SUB-3
DEBUGGING
DEC
DECIMAL-POINT
DECLARATIVES

DEF
DEFAULT
DELETE
DELIMITED
DELIMITER
DEPENDING
DESCENDING
DESTINATION
DETAIL
DISABLE
DISK
DISP
DISPLAY
display
DISPLAY-1
DISPLAY-ST
DIVIDE
divide
DIVISION
division

DOWN
DRAW
DROP
drop
DUPLICATES
DYNAMIC
ECHO

EGCS
EGI
EJECT

EVALUATE
EMI
EMPTY-CHECK
ENABLE
ENCRYPTION
END-ACCEPT
END-ADD
END-CALL
END-CHAIN
END-COMPUTE
END-DELETE
END-DISPLAY
END-DIVIDE
END-EVALUATE
END-EXEC

END-IF
END-INVOKE
END-MULTIPLY
END-OF-PAGE
END-PERFORM
END-READ
END-RECEIVE
END-RETURN
END-REWRITE
END-SEARCH
END-START
END-STRING
END-SUBTRACT
END-UNSTRING
END-WRITE
ENDING
ENTER

ENVIRONMENT
ENVIRONMENT-DIVISION
EOL
EOP
EOS
EQUAL
EQUALS
ERASE

ESCAPE
ESI
EVERY
EXAMINE
EXCEEDS
EXCEPTION
EXCESS-3
EXCLUSIVE

EXECUTE
EXHIBIT
EXIT
EXTEND
EXTENDED-SEARCH
EXTERNAL
EXTERNALLY-DESCRIBED-KEY
FACTORY
FALSE
FD
FH--FCD
FH--KEYDEF
FILE-CONTROL
FILE-ID
FILE-LIMIT
FILE-LIMITS
FILE-PREFIX
FILLER
FINAL
FIRST

FOOTING

FOREGROUND-COLOR
FOREGROUND-COLOUR
FOOTING
FORMAT

FULL
FUNCTION
GENERATE
GIVING
GLOBAL
GO
GOBACK
GET
GREATER
GRID
GROUP
HEADING
HIGH
HIGH-VALUE
HIGH-VALUES
HIGHLIGHT
I-O
I-O-CONTROL
ID
IDENTIFICATION

IGNORE
IN
INCLUDE
INDEX
INDEXED
INDIC
INDICATE
INDICATOR
INDICATORS
INHERITING

INITIALIZE
INPUT
INPUT-OUTPUT
INSERT
INSPECT
INSTALLATION

INVALID
INVOKE
INVOKED
IS
JAPANESE
JUST
JUSTIFIED
KANJI
KEPT
KEY
KEYBOARD
LABEL
LAST
LEADING
LEAVE
LEFT
LRFT-JUSTIFY
LEFTLINE LENGTH
LENGTH-CHECK
LESS
LIMIT
LIMITS
LIN
LINAGE
LINAGE-COUNTER
LINE
LINE-COUNTER
LINES
LINKAGE
LOCAL-STORAGE
LOCK
LOCK-HOLDING
LOCKING
LOW
LOW-VALUE
LOW-VALUES
LOWER
LOWLIGHT
MANUAL
MASS-UPDATE
MASTER-INDEX
MEMORY
MERGE
MESSAGE
METHOD
MODE
MODIFIED
MODULES
MORE-LABELS
MOVE
MULTIPLE
MULTIPLY
NAME
NAMED
NATIONAL
NATIONAL-EDITED
NATIVE
NCHAR
NEGATIVE
NEXT
NO
NO-ECHO
NOMINAL

NOTE
NSTD-REELS
NULL
NULLS
NUMBER
NUMERIC
NUMERIC-EDITED
NUMERIC-FILL
O-FILL
OBJECT
OBJECT-COMPUTER
OBJECT-STORAGE
OCCURS
OF
OFF
OMITTED
ON
OOSTACKPTR

OPTIONAL
OPTIONS

ORDER
ORGANIZATION
OTHER
OTHERS

OUTPUT
OVERFLOW
OVERLINE
PACKED-DECIMAL
PADDING
PAGE
PAGE-COUNTER
PACKED-DECIMAL
PARAGRAPH
PASSWORD
PERFORM
PF
PH

PLUS
POINTER
POP-UP
POS
POSITION
POSITIONING
POSITIVE
PREVIOUS
PRINT
PRINT-CONTROL
PRINT-SWITCH
PRINTER
PRINTER-1
PRINTING
PRIOR
PRIVATE

PROCEDURE
PROCEDURE-POINTER
PROCEDURES
PROCEED
PROCESS
PROCESSING
PROGRAM 
PROGRAM-ID
PROMPT
PROTECTED
PUBLIC
PURGE

QUEUE
QUOTE
QUOTES
RANDOM
RANGE
RD

READERS
READY
RECEIVE
RECORD
RECORD-OVERFLOW
RECORDING
RECORDS
REDEFINE
REDEFINES
REEL
REFERENCE
REFERENCES
RELATIVE
RELEASE
RELOAD
REMAINDER
REMARKS
REMOVAL
RENAMES
REORG-CRITERIA
REPEATED
REPLACE
REPLACING
REPORT
REPORTING
REPORTS
REQUIRED
REREAD
RERUN
RESERVE
RESET
RESIDENT
RETURN
RETURN-CODE
RETURNING
REVERSE
REVERSE-VIDEO
REVERSED
REWIND
REWRITE
RF
RH
RIGHT
RIGHT-JUSTIFY
ROLLBACK
ROLLING
ROUNDED
RUN
S01
S02
S03
S04
S05
SAME
SCREEN
SCROLL
SD 
SEARCH
SECTION
SECURE
SECURITY
SEEK
SEGMENT 
SEGMENT-LIMIT
 
SELECTIVE
SELF
SELFCLASS
SEND
SENTENCE
SEPARATE
SEQUENCE
SEQUENTIAL
SERVICE
SET
SETSHADOW
SHIFT-IN
SHIFT-OUT
SIGN
SIZE

SKIP1
SKIP2
SKIP3
SORT
SORT-CONTROL
SORT-CORE-SIZE
SORT-FILE-SIZE
SORT-MERGE
SORT-MESSAGE
SORT-MODE-SIZE
SORT-OPTION
SORT-RETURN
SOURCE
SOURCE-COMPUTER
SPACE
SPACES
SPACE-FILL
SPACES
SPECIAL-NAMES

STANDARD
STANDARD-1
STANDARD-2
START
STARTING

STATUS
STOP
STORE
STRING
SUB-QUEUE-1
SUB-QUEUE-2
SUB-QUEUE-3
SUBFILE
SUBTRACT
SUM
SUPER
SUPRESS
SYMBOLIC
SYNC
SYNCHRONIZED
SYSIN
SYSIPT
SYSLST
SYSOUT
SYSPCH
SYSPUNCH
SYSTEM-INFO
TAB
TALLYING
TAPE
TERMINAL
TERMINAL-INFO
TERMINATE
TEST
TEXT
THAN

THROUGH
THRU
TIME
TIME-OF-DAY
TIME-OUT
TIMEOUT
TIMES
TITLE

TOP
TOTALED
TOTALING
TRACE
TRACK-AREA
TRACK-LIMIT
TRACKS
TRAILING
TRAILING-SIGN
TRANSACTION
TRANSFORM
TRUE
TYPE
TYPEDEF
UNDERLINE
UNDERLINED
UNEQUAL
UNIT
UNLOCK
UNSTRING

UP
UPDATE
UPDATERS
UPON
UPPER
UPSI-0
UPSI-1
UPSI-2
UPSI-3
UPSI-4
UPSI-5
UPSI-6
UPSI-7
USAGE
USE
USER
USING
VALUE
VALUES
VARIABLE
VARYING
WAIT
WHEN-COMPILED


WINDOW
WITH
WORDS
WORKING-STORAGE
WRAP

WRITE-ONLY
WRITE-VERIFY
WRITERSZERO
ZERO
ZERO-FILL
ZEROS
ZEROES
/C2

#