#TITLE=SQL-SSB
; Auto-completion file for Oracle SQL written by Johannes Jrvinen.
; (C) Commit; Material Automation Oy  http://www.commit.fi
; Johannes.Jarvinen@Commit.fi

#CASE=n
#T=/*
/*………*/
#T=proc
$******: PROC(PARM) OPTIONS(MAIN);  

#T=proc
END $******;
#T=get list
GET LIST   (盗)；
#T=put list
PUT LIST(Y料列)；

#T=GET EDIT
GET EDIT(盗) (格式列);

#T=PUT EDIT
PUT EDIT (盗) (格式列);





#T=loop
LOOP：********；


GOTO LOOP；

#T=DECLARE
DECLARE(盗) [性|1][性|2]…[性|n]，
       (盗) [性|1][性|2]…[性|n]；
#T=FIXED
FIXED DECLMAL
#T=FIXED INIT
FIXED(*,*) INIT(*.*)；

#T=DCL CHARACTER 
DCL ****  CHARACTER(*) VARYING；

#T=DCL BIT
DCL ** BIT(9) INITIAL(‘111100001’B)；

#T=DCLto
DCL  名Q  (界限, [界限], …,[界限]) [性|][性|]…[性|]；


#T=DECLAREFILE
DECLARE   n案名Q  FILE[性|列]；





#T=ifelse
IF expression 
THEN Statement 1；
                
ELSE  Statement 2；
 Statement 3； 






#T=SELECT
【擞】SELECT(式)；
	WHEN(式1-1，[式1-2，式1-3 ，……])⑹1；
	WHEN(式2-1，[式2-2，式2-3 ，……])⑹2；
                                                                                      .
	                                      .
                               	                                      .
	WHEN(式n-1，[式n-2，式n-3 ，……])⑹n-1；]
	[OTHERWISE	⑹n；]
	END[擞]；




#T=DO
【擞】：DO;
                     ：
 END【擞】


#T=DO WHILE
【擞】：DO WHILE（式）;
                          ：
 END 【擞】;

#T=DO UNTIL
【擞】：DO UNTIL （式）；
                       ：
                    END （擞）；

#T=DOto
【擞】：DO 控制=初值 [ TO 界限值] [BY 更值]
                     ：
          END 【擞】；

#T=DObyWHILE
【擞】： DO控制=初值【TO 界限值】【BY更值】WHILE （式）；
                      ：
                     END （擞）；


#T=DObyUNTIL
（擞）：DO控制=初值（TO界限值）（BY更值）
	                         UNTIL（式）；
                    ：
                    END （擞）；

#T=LEAVE
LEAVE

#T=----file----
#T=OPEN FILE
OPEN FILE(n案名Q1) [性|列]，
           FILE(n案名Q2) [性|列]；
#T=CLOSE FILE
CLOSE FILE(n案名Q1) [性|列]，
            FILE(n案名Q2) [性|列]；
#T=GET FILE
GET FILE(文件名) [SKIP] EDIT(变量1,变量2….)(格式1,格式2….);


#T=READ FILE
READ FILE(n案名Q) INTO (得Q)；

#T=WRITE FILE
WRITE FILE(n案名Q) FROM (得Q)；

#T=go to
GO TO 擞；


#T=-----SQL-----
#T=SQL  SELECT
EXEC    SQL  SELECT COUNT(*)        
INTO :COUNT_TABLE_TINP1            
FROM LAI.PHWP_PAMTBL                      
WHERE PARTNO1 = :IN_INF1.MFGPNO1;


#T=SQL   UPDATE
EXEC SQL   UPDATE FFF01.FFFT014  
             SET   SEQNO     = 1,  
                   JOBSTS    = 'P',  
                   JOBDSC    = 'JOB IN PROCESS',   
		   LUPUSR    = '$FFFSET ' ,  
                   LUPTIM    = CURRENT TIMESTAMP   
             WHERE JOBNM     = :FFFT014.JOBNM;  




#T=COMMIT;
EXEC SQL COMMIT;
#T=ROLLBACK; 
EXEC SQL ROLLBACK; 
#T=SQLCODE
IF SQLCODE   = 0 THEN 

ELSE

END;
#T=------------
#T=new proc
$******: PROC(PARM) OPTIONS(MAIN); 

END $******;