#TITLE=WEB-SSB
#INFO
Cliptext Library for WEB written by sunshubin.
This file is provided as a sample Cliptext library of EditPlus.
#SORT=n
#T=-----HTML 4.0----
#T=!--
<!-- ^! -->
#T=!DOCTYPE
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
#T=A
<A HREF="">^!</A>
#T=ABBR
<ABBR>^!</ABBR>
#T=ACRONYM
<ACRONYM>^!</ACRONYM>
#T=ADDRESS
<ADDRESS>^!</ADDRESS>
#T=APPLET
<APPLET CODE="^!" WIDTH="" HEIGHT="">
</APPLET>
#T=AREA
<AREA SHAPE="^!" HREF="" COORDS="" ALT="">
#T=B
<B>^!</B>
#T=BASE
<BASE HREF="^!">
#T=BASEFONT
<BASEFONT SIZE="^!">
#T=BDO
<BDO DIR="">^!</BDO>
#T=BIG
<BIG>^!</BIG>
#T=BLOCKQUOTE
<BLOCKQUOTE>^!</BLOCKQUOTE>
#T=BODY
<BODY>
^!
</BODY>
#T=BR
<BR>
#T=BUTTON
<BUTTON>^!</BUTTON>
#T=CAPTION
<CAPTION>^!</CAPTION>
#T=CENTER
<CENTER>^!</CENTER>
#T=CITE
<CITE>^!</CITE>
#T=CODE
<CODE>^!</CODE>
#T=COL
<COL>
#T=COLGROUP
<COLGROUP>^!</COLGROUP>
#T=DD
<DD>
#T=DEL
<DEL>^!</DEL>
#T=DFN
<DFN>^!</DFN>
#T=DIR
<DIR>^!</DIR>
#T=DIV
<DIV ALIGN="">^!</DIV>
#T=DL
<DL>
	<DT>^!
	<DD>
</DL>
#T=DT
<DT>
#T=EM
<EM>^!</EM>
#T=FIELDSET
<FIELDSET>
	<LEGEND>^!</LEGEND>
</FIELDSET>
#T=FONT
<FONT SIZE="">^!</FONT>
#T=FORM
<FORM METHOD=POST ACTION="">
^!
</FORM>
#T=FRAME
<FRAME SRC="^!" NAME="">
#T=FRAMESET
<FRAMESET ROWS="^!," COLS=",">
	<FRAME SRC="" NAME="">
	<FRAME SRC="" NAME="">
</FRAMESET>
#T=H1
<H1>^!</H1>
#T=H2
<H2>^!</H2>
#T=H3
<H3>^!</H3>
#T=H4
<H4>^!</H4>
#T=H5
<H5>^!</H5>
#T=H6
<H6>^!</H6>
#T=HEAD
<HEAD>
^!
</HEAD>
#T=HR
<HR>
#T=HTML
<HTML>
^!
</HTML>
#T=I
<I>^!</I>
#T=IFRAME
<IFRAME NAME="" SRC="" WIDTH="" HEIGHT="">^!</IFRAME>
#T=IMG
<IMG SRC="" WIDTH="" HEIGHT="" BORDER="0" ALT="^!">
#T=INPUT
<INPUT TYPE="^!" NAME="">
#T=INS
<INS>^!</INS>
#T=ISINDEX
<ISINDEX>
#T=KBD
<KBD>^!</KBD>
#T=LABEL
<LABEL>^!</LABEL>
#T=LEGEND
<LEGEND>^!</LEGEND>
#T=LI
<LI>
#T=LINK
<LINK REL="^!" HREF="" TYPE="">
#T=MAP
<MAP NAME="^!">
</MAP>
#T=MENU
<MENU>^!</MENU>
#T=META
<META NAME="^!" CONTENT="">
#T=NOFRAMES
<NOFRAMES>
^!
</NOFRAMES>
#T=NOSCRIPT
<NOSCRIPT>
^!
</NOSCRIPT>
#T=OBJECT
<OBJECT ID="" WIDTH="" HEIGHT="" CLASSID="">
^!
</OBJECT>
#T=OL
<OL>
	<LI>^!
	<LI>
</OL>
#T=OPTGROUP
<OPTGROUP LABEL="">
^!
</OPTGROUP>
#T=OPTION
<OPTION>^!</OPTION>
#T=P
<P>
#T=PARAM
<PARAM NAME="^!" VALUE="">
#T=PRE
<PRE>^!</PRE>
#T=Q
<Q>^!</Q>
#T=S
<S>^!</S>
#T=SAMP
<SAMP>^!</SAMP>
#T=SCRIPT
<SCRIPT LANGUAGE="JavaScript">
<!--
^!
//-->
</SCRIPT>
#T=SELECT
<SELECT NAME="">^!</SELECT>
#T=SMALL
<SMALL>^!</SMALL>
#T=SPAN
<SPAN CLASS="">^!</SPAN>
#T=STRIKE
<STRIKE>^!</STRIKE>
#T=STRONG
<STRONG>^!</STRONG>
#T=STYLE
<STYLE TYPE="text/css" TITLE="">
^!
</STYLE>
#T=SUB
<SUB>^!</SUB>
#T=SUP
<SUP>^!</SUP>
#T=TABLE
<TABLE>
<TR>
	<TD>^!
	<TD>
</TABLE>
#T=TBODY
<TBODY>^!</TBODY>
#T=TD
<TD>
#T=TEXTAREA
<TEXTAREA NAME="" ROWS="" COLS="">^!</TEXTAREA>
#T=TFOOT
<TFOOT>^!</TFOOT>
#T=TH
<TH>
#T=THEAD
<THEAD>^!</THEAD>
#T=TITLE
<TITLE>^!</TITLE>
#T=TR
<TR>
#T=TT
<TT>^!</TT>
#T=U
<U>^!</U>
#T=UL
<UL>
	<LI>^!
	<LI>
</UL>
#T=VAR
<VAR>^!</VAR>
#T=---------ASP--------
#T=?xml  
<?xml  version="1.0"?>  
#T=DOCTYPE  
<!DOCTYPE  wml  PUBLIC  "-//WAPFORUM//DTD  WML  1.1//EN"  "http://www.wapforum.org/DTD/wml_1.1.xml">  
#T=xml:lang  
xml:lang="^!"  
#T=!--  
<!--^!-->  
#T=wml  
<wml>  
^!  
</wml>  
#T=access  
<access/>  
#T=card  
<card  title="^!">  
 
</card>  
#T=button  
<input  type="button"  name="^!"  onclick="javascript:">  
#T=submit  
<input  type="submit"  value="^!">  
#T=text  
<input  type="text"  name="^!"  value="">  
#T=select  
<select  name="^!">  
<option  value="^!"></option>  
<option  value=""></option>  
<option  value=""></option>  
<option  value=""></option>  
<option  value=""></option>  
</select>  
#T=do  
do  while    
^!  
loop  
#T=head  
<head>    
<META  HTTP-EQUIV="Content-Type"  content="text/html;  charset=iso-8859-1">  
<META  HTTP-EQUIV="expires"  content="0">  
</head>  
#T=go  
<go  href="^!"/>  
#T=meta  
<meta  name="^!"  content=""/>  
#T=onevent  
<onevent  type="^!">  
 
</onevent>  
#T=noop  
<noop/>  
#T=prev  
<prev/>  
#T=postfield  
<postfield  name="^!"  value=""/>  
#T=refresh  
<refresh>  
^!  
</refresh>  
#T=setvar  
<setvar  name="^!"  value=""/>  
#T=template  
<template>  
^!  
</template>  
#T=timer  
<timer  value="^!"/>  
;  WML  Attributes  
#T=accept-charset  
accept-charset="^!"  
#T=columns  
columns="^!"  
#T=content  
content="^!"  
#T=class  
class="^!"  
#T=domain  
domain="^!"  
#T=forua  
forua="^!"  
#T=anchor  
<a  href="javascript:^!"  ></a>  
#T=http-equiv  
http-equiv="^!"  
#T=id  
id="^!"  
#T=label  
label="^!"  
#T=method  
method="^!"  
#T=name  
name="^!"  
#T=newcontext  
newcontext="^!"  
#T=onenterbackward  
onenterbackward=^!"  
#T=onenterfoward  
onenterfoward=^!"  
#T=ontimer  
ontimer="^!"  
#T=ordered  
ordered="^!"  
#T=path  
path="^!"  
#T=scheme  
scheme="^!"  
#T=sendreferer  
sendreferer="^!"  
#T=src  
src="^!"  
#T=Script  
<script  language="JavaScript">  
<!--  
 ^!  
//-->  
</script>  
#T=onError  
On  Error  Resume  Next  
#T=title  
title="^!"  
#T=type  
type="^!"  
#T=value  
value="^!"  
 
#T=Language  
<%@  Language=VBScript  %>  
#T=velseif  
if  ^!    then  
 
Else  If  (    )  then  
 
Else  
 
End  if  
#T=vIf  
if  ^!  then  
^!  
end  if  
#T=velse  
if  ^!  then  
 
else  
 
end  if  
#T=Option  
<option  value="^!"></option>  
#T=each  
For  Each  ^!  In  (      )  
"asp  code  go  here  
Next  
 
#T=vcase  
Select  Case  (^!)  
Case    
     
Case    
     
END  Select  
 
#T=until  
Do    
"asp  code  go  here  
Loop  Until  (^!)  
 
#T=While  
While  (^!)  
     
Wend  
#T=Clear  
Response.Clear  
 
#T=End  
Response.End  
 
#T=Flush  
Response.Flush  
 
#T=Red  
Response.Redirect("^!")    
 
#T=Write  
Response.Write("^!")  
#T=Buffer  
<%Response.Buffer="true"%>  
#T=Cmm  
<!--#INCLUDE  FILE=  "../Cmm/global/adovbs.inc"-->  
<!--#INCLUDE  FILE=  "../Cmm/global/cmm.inc"-->  
#T=Output  
<%=^!  %>  
#T=Request  
if  Request("^!")<>""  then  
=Request("^!")  
end  if  
#T=Sesi  
Session("^!")  
#T=Cnn  
Set  cnn=Server.CreateObject("ADODB.Connection")  
cnn.Open  STR_INTRANET  
sql="^!"  
Set  ConnObj=nothing  
#T=Rs  
Set  RSObj^!  =  Server.CreateObject("ADODB.Recordset")  
#T=eExecute  
Server.Execute("^!")  
#T=Open  
RSObj.Open  sql,ConnObj,adopenstatic  
if  not  RSObj.eof  then  
       while  not  RSObj.eof  
           ^!  
       wend  
end  if  
RSObj.close  
#T=Include  
<!--#include  file="../include/^!"-->  
#T=ASP  
<%  ^!  %>  
#T=Table  
<table  align="center"  border="0"  cellpadding="0"  cellspacing="0"  bgcolor="^!">  
   <tr  align="center">  
         <td  align="center">^!</td>                          
   </tr>              
</table>  
#T=Tr  
<tr  align="center">  
</tr>              
#T=Td  
<td  align="center">^!</td>  
#T=image  
<input  type="image"  src="^!"  alt="">  
#T=frame  
<frameset  cols="^!"  rows=""></frameset>  
#T=src  
<img  src="^!"  alt=""  width=""  height=""  border="0">  
#T=Form  
<form  language="javascript"  name="^!"  method=""  action=""  onsubmit="return  isok()">  
</form>  
#T=func  
function  ^!()  
{  
 
}  
#T=Link  
<link  rel=
#