#TITLE=JCL
; Java syntax file written by ES-Computing.
; This file is required for EditPlus to run correctly.

#DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.&
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=//*
#COMMENTON=
#COMMENTOFF=
#ESCAPE=\
#CASE=n

#KEYWORD=Job
JOB
MSGCLASS
MSGLEVEL
CLASS
NOTIFY
REGION


#KEYWORD=Exec
EXEC
PGM
MBR

PSB
PSBLIB

DBDLIB
ENT
SYM

#KEYWORDTools
;SCRATCH
MSSSCR2
PROGM1







#KEYWORD=Dd
*
&
&&
SYSIN
DD
DSN

DISP
SHR
OLD
PASS
DELETE

DCB
RECFM
LRECL
BLKSIZE

SPACE
CYL
RLSE





#KEYWORD=Reserved words
;process
PROC
PEND
IEBGENER



;Reserved words

BUF
CATLG

COND

DBDLIB


DUMMY
IMSVS




PARM

REG

RECORD
SET
SORT

SYSIN
SYSLIB
SYSLIN
SYSOUT
SYSPRINT
XMIT
#