#TITLE=db2
; db2 syntax file written by Terry O'Brien.
;read "the boy who fell to earth" at www.warmbooks.com
;(pardon my self promotion, hope the db2 syntax proves useful to you)

#DELIMITER=,(){}[];@
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=--
#COMMENTON=/*
#COMMENTOFF=*/
#ESCAPE=
#CASE=n
#SPECIAL_STX=db2

#KEYWORD=Reserved words
all
and
as
atomic
begin
bigint
by
call
capture
case
char
character
close
commit
condition
connect
continue
count
create
current
cursor
data
date
day
days
dayofmonth
dayofweek
dayofyear
decimal
declare
default
delete
diagnostics
distinct
do
double
drop
dynamic
else
end
end if
exit
exists
fetch
float
for
found
from
get
goto
group
handler
having
hold
if
in
index
inner
int
integer
into
insert
is
iterate
join
key
language
lcase
leave
left
like
ltrim
loop
max
message_text
min
modifies
month
months
none
not
null
numeric
on
open
or
order
out
outer
primary
procedure
reads
reset
result
return
right
rtrim
select
set
sets
smallint
sql
sqlcode
sqlexception
sqlstate
sqlwarning
substr
sum
table
then
timestamp
to
ucase
union
update
values
value
varchar
view
where
when
while
with
year
years

#KEYWORD=Compiler directives
#