#TITLE=Java
; EditPlus Auto-completion file v1.0 written by JavaClue on August 2003.
; This file is provided as an enhanced auto-completion file for Java.

#CASE=y

#T=if
if (^!) {
    ^!
}
#T=elif
else if (^!) {
    ^!
}
#T=else
else {
    ^!
}
#T=while
while (^!) {
    ^!
}
#T=whilech
while ((ch = in.read()) != -1) {
    ^!
}
#T=whileline
while ((line = in.readLine()) != null) {
    ^!
}
#T=for
for (^!; ^!; ^!) {
    ^!
}
#T=fori
for (int i = 0; i < n; i++) {
    ^!
}
#T=forj
for (int j = 0; j < n; j++) {
    ^!
}
#T=fork
for (int k = 0; k < n; k++) {
    ^!
}
#T=forim
for (int i = 0; i < m; i++) {
    ^!
}
#T=forjm
for (int j = 0; j < m; j++) {
    ^!
}
#T=forkm
for (int k = 0; k < m; k++) {
    ^!
}
#T=switch
switch (^!) {
    case ^!:
        ^!
        break;
    default:
        ^!
        break;
}
#T=do
do {
    ^!
}
while (^!);
#T=class
class ^! {
    ^!
}
#T=classe
class ^! extends ^! {
    ^!
}
#T=classi
class ^! implements ^! {
    ^!
}
#T=classei
class ^! extends ^!
         implements ^! {
    ^!
}
#T=classm
class ^! {
    public static void main(String[] args) {
        System.out.println(^!);
    }
}
#T=classa
class ^! extends Applet {
    ^!
    public void paint(Graphics g) {
        ^!
    }
}
#T=classf
class ^! extends Frame {
    ^!
    public void paint(Graphics g) {
        ^!
    }
}
#T=classaa
class ^! extends Applet implements ActionListener {
    ^!
    public void actionPerformed(ActionEvent ae) {
        Object src = ae.getSource();
        ^!
    }
}
#T=classfa
class ^! extends Frame implements ActionListener {
    ^!
    public void actionPerformed(ActionEvent ae) {
        Object src = ae.getSource();
        ^!
    }
}
#T=classam
class ^! extends Applet {
    ^!
    public static void main(String[] args) {
        Frame f = new Frame("Test Applet");
        Applet applet = new Applet();
        f.add(applet);
        f.addWindowListener(new WindowAdapter() {
            public void windowClosing(WindowEvent we) {
                System.exit(0);
            }
        });
        f.setSize(400, 400);
        f.setVisible(true);
    }
}
#T=classfm
class ^!MyFrame extends Frame {
    ^!
    public static void main(String[] args) {
        ^!MyFrame app = new ^!NyFrame("My Frame");
        app.addWindowListener(new WindowAdapter() {
            public void windowClosing(WindowEvent we) {
                System.exit(0);
            }
        });
        app.setSize(500, 500);
        app.setVisible(true);
    }
}
#T=classaam
class ^! extends Applet implements ActionListener {
    ^!
    public void actionPerformed(ActionEvent ae) {
        Object src = ae.getSource();
        ^!
    }
    ^!
    public static void main(String[] args) {
        Frame f = new Frame("Test Applet");
        Applet applet = new Applet();
        f.add(applet);
        f.addWindowListener(new WindowAdapter() {
            public void windowClosing(WindowEvent we) {
                System.exit(0);
            }
        });
        f.setSize(400, 400);
        f.setVisible(true);
    }
}
#T=classfam
class ^!MyFrame extends Frame implements ActionListener {
    ^!
    public void actionPerformed(ActionEvent ae) {
        Object src = ae.getSource();
        ^!
    }
    ^!
    public static void main(String[] args) {
        ^!MyFrame app = new ^!NyFrame("My Frame");
        app.addWindowListener(new WindowAdapter() {
            public void windowClosing(WindowEvent we) {
                System.exit(0);
            }
        });
        app.setSize(500, 500);
        app.setVisible(true);
    }
}
#T=interface
interface ^! {
    ^!
}
#T=interfacee
interface ^! extends ^! {
    ^!
}
#T=try
try {
    ^!
}
catch (Exeption ex) {
    ex.printStackTrace();
}
finally {
    ^!
}
#
