#TITLE=SSB-C#
#INFO
C# cliptext file by Allen Varner.
#SORT=n
#T=----HOT----
#T=using System
using System;
#T=STOP
int runstop = Console.Read(); 

#T=----data type----
#T=int



#T=----IO----
#T=Console.WriteLine
Console.WriteLine("*** * = {0}, * = {1}", ^!**, **); 



#T=----logic----


#T=true
true
#T=and
and

#T=----process----
#T=if
if (^!)
{
}
#T=else
else(^!)
{
}
#T=while
while (^!)
{
}
#T=for
for (^!; ; )
{
}
#T=switch
switch (^!)
{
case :

}
#T=do
do
{
}
while (^!);


#T=----error----
#T=try
try
{
	^!
}
catch ()
{

}

#T=----determiner----
#T=static
static
#T=void
void
#T=params
params

#T=----function----
#T=out
out

#T=function templet
static void ***(int **, int **, out int **, out int **) 
{ 
 
}
#T=function params
static void F(params int[] args) 
{   
     
}




#T=and_eq

#T=asm

#T=auto

#T=bitand

#T=bitor

#T=bool

#T=break

#T=case

#T=catch

#T=char

#T=class

#T=compl

#T=const

#T=constcast

#T=continue

#T=default

#T=delete

#T=do

#T=double

#T=dynamiccast

#T=else

#T=enum

#T=explicit

#T=extern

#T=false

#T=float

#T=for

#T=friend

#T=goto

#T=if

#T=inline



#T=long

#T=mutable

#T=namespace

#T=new

#T=not

#T=not_eq

#T=operator

#T=or

#T=or_eq

#T=overload

#T=private

#T=protected

#T=public

#T=register

#T=reinterpret_cast

#T=return

#T=short

#T=signed

#T=sizeof

#T=state_cast


#T=struct

#T=switch

#T=template

#T=this

#T=throw




#T=typedef

#T=typeid

#T=typename

#T=uchar_t

#T=union

#T=unsigned

#T=using

#T=virtual



#T=volatile

#T=wchar_t

#T=while

#T=xor

#T=xor_eq

#T===

#T=>

#T=>=

#T=<

#T=<=

#T=!=

#T=*

#T=/

#T=+

#T=-

#T=%

#T=class
class ^!
{
};
#T=struct
struct ^!
{
};
