;// ***************************************************************
;//         CCDOS.INI [成然CCDOS 97系统设置文件]
;//         版权所有(C) 1997,1998 成然电子实验室, 陈江宁
;//         电话: (010)68744489-207, 01381290625
;//         信箱: chenus@public.bta.net.cn
;//         主页: http://www.nease.net/~jnchen
;//
;//         分号';'后内容为注释, 与系统设置无关
;// ---------------------------------------------------------------

[Display]                      ; [显示]
Video = VGA.DRV                ; 显示驱动程序: VESA,VGA,EGA,HGC(单显)
HighResolution = 0             ; 800x600,1024x768高分辨模式支持:
                               ;     0-不支持, 1-支持
HHDOS = 1                      ; 动态DOS汉化: 0-关, 1-汉化
CcMouse = 2                    ; 中文鼠标驱动方式:
                               ;     0-原西文鼠标, 1-中文文本, 2-中文图形
MouseColor = 15                ; 中文鼠标颜色, 1-15
DirectVideo = 1                ; 直接写屏: 0-禁止直接写屏, 1-允许
ExDirectVideo = 1              ; 扩展模式直接写屏: 0-禁止, 1-允许
Scroll = 2                     ; 滚屏方式:
                               ;     0-图形滚屏, 1-快速, 2-硬件, 3-智能
EnTabCheck = 1                 ; 西文制表符识别: 0-禁止, 1-允许
GraphEnTabCheck = 1            ; 图形方式制表符识别: 0-禁止, 1-允许
Blink = 0                      ; 字符闪烁: 0:禁止, 1:允许
Cursor = 3                     ; 光标方式: 0-关闭, 1~17:闪烁, 18:静止
GraphCursor = 0                ; 起始图形光标方式: 0-禁止, 1-允许
PmtLine = 1                    ; 起始提示行方式: 0-关闭, 1-打开
PmtStyle = 1                   ; 提示行风格: 0-平面, 1-立体
Clock = 1                      ; 时钟开关: 0-时钟关, 1-时钟开

[Input]                        ; [输入法]
Input = PY.MB, F3              ; 挂接输入法: 码表文件名[,热键][,码表库文件]
ShuangPin = 1                  ; 双拼方案:
                               ;     0-自然双拼, 1-SPDOS双拼, 2-ABC双拼
PinYinMode = 0                 ; 起始拼音方式: 0-全拼, 1-双拼
Input = WBX.MB, F4             ; 挂接输入法: 码表文件名[,热键][,码表库文件]
FuHao = FUHAO.MB, F9           ; 符号输入法, 此码表可直接编辑定制
TiaoPin = 3                    ; 调频方式: 0-不调频, 1-保持频度, 
                               ;     2-ABC方式调频, 3-全动态调频
LoadCwdToXMS = 1               ; 系统词库装载方式: 0-磁盘, 1-XMS内存
AutoCiZu = 1                   ; 自动记忆词组(类似UCDOS, 但可自动存盘)
SpaceCiZu = 1                  ; 空格自动造词: 0-关闭, 1-允许

ShiftKey = R_SHIFT             ; 中西文键盘切换键: R_Shift, L_Shift,
                               ;     R_Ctrl, L_Ctrl, Ctrl+Space, None (Disable)
InputKey = ALT+F?              ; 输入法选择键: Alt+F?, Shift+F?,
                               ;     Ctrl+Shift+F?, Ctrl+Alt+?
SystemKey = CTRL+F10           ; 系统设置键: Ctrl+F10, Ctrl+F12, Ctrl+F11
AltKey = 0                     ; 处理切换输入法与<ALT>键的冲突: 0-不处理
ZhengZi = 0                    ; 汉字整字处理方式: 0-禁止, 1-允许
QuanJiao = 0                   ; 全半角方式: 0-西文, 1-中文标点, 2-全角
PadInput = 0                   ; 小键盘表格输入方式: 0-英文数字方式,
                               ; 1-细表格线, 2-粗表格线, 3-横粗竖细, 4-横细竖粗

[TX]                           ; [特显]
Load = CCTEX.DRV               ; 系统特显驱动

[Fonts]                        ; [字形]
Load16 = FTXMS.DRV             ; 
Sys16 = HZK16
Usr16 = USR16
Load = CCFNT.DRV, RDUC6.DRV    ; 字形服务程序, 字库驱动程序
PrintFontDir = C:\UCDOS\FNT\   ; 字库路径
CacheSize = 512                ; 打印字形缓冲区大小(KB)

[Option]                       ; [选项]
Encode = 0                     ; 起始内码方式: 0-GB, 1-BIG-5, 2-自动
XMB = 1                        ; 是否使用XMB内存管理, 0-不用, 1-使用
XMBuseEMS = 1                  ; XMB是否使用EMS: 0-不用, 1-使用
B000UseAs = 2                  ; B000段使用方式: 0-不用, 1-数据区, 2-程序区
UCVER = 6.0                    ; UCDOS仿真版本号
UCDOS = C:                     ; UCDOS安装盘号
AutoSetup = 0                  ; 打第二遍CCDOS时是否自动进入设置

[Tools]                        ; [工具]
Load = CALCL.UTL               ; 行式函数计算器

[User]                         ; [Thank you!]
User = "陈江宁 成然电子实验室"
Password = "1465758025"
