  └┴┘├┼┤┌┬┐─┗┻┛┣╋┫┏┳┓━│┃┠┨┯┷→←↑↓○●◇◆□■△▲☆★＼―｀｜｛｝＇＂〔〕″℃＄‰§№※×±÷一二三四五六七八九十⒈⒉⒊⒋⒌⒍⒎⒏⒐⒑⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽①②③④⑤⑥⑦⑧⑨⑩㈠㈡㈢㈣㈤㈥㈦㈧㈨㈩ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩ
0 ０○零⒑⑽⑩㈩Ⅹ十拾⒛⒇
1 １一壹⒈⑴①㈠Ⅰ⒒⑾Ⅺ
2 ２二贰⒉⑵②㈡Ⅱ⒓⑿Ⅻ
3 ３三叁⒊⑶③㈢Ⅲ⒔⒀
4 ４四肆⒋⑷④㈣Ⅳ⒕⒁
5 ５五伍⒌⑸⑤㈤Ⅴ⒖⒂
6 ６六陆⒍⑹⑥㈥Ⅵ⒗⒃
7 ７七柒⒎⑺⑦㈦Ⅶ⒘⒄
8 ８八捌⒏⑻⑧㈧Ⅷ⒙⒅∝∞
9 ９九玖⒐⑼⑨㈨Ⅸ⒚⒆
+ ＋±┼╋┽┾┿╀╁╂╃╄╅╆╇╈╉╊
- －±─━┄┅→←
* ＊×☆★※
/ ÷／∥ㄔお
= ＝≡≌≠〓Ξ
. ．、。・¨…∵∴
: ：∶∷
' ＇〃‘’「」′″
" ＂〃“”『』
< 〈《＜∠≮≤←ㄍㄑㄥ
> 〉》＞≯≥→
[ ［〔〖【
] ］〕〗】
| │┃‖⊥
\ ＼／ㄟ
a Ααāáǎà
b 百Ββ￥＄￡‰§№％
c ℃￠
d 度点℃δㄉ
e ∈Εεξ
f 分
g 个＝≠≡≌≈∽∝∞＜＞≮≯≤≥
h ♂♀′″℃¤￠Ηㄆㄝ
j 角＋－±×÷√⊥∥∠⌒⊙∫∮∶∷∵∴∧∨∑∏∪∩∈ㄏ
l ─━┄┅→←
m 秒∑ΜΣ
n 年∏∩⌒№ΝΠΩηπ
o ☆★○●◎◇◆□■△▲※〓
p ρㄕㄗ
q 千
r 日Υγ
s 时十々∫∮§ㄅ
t ΓΤτㄒㄛ┌┍┎┏┐┑┒┓└┕┖┗┘┙┚┛├┝┞┟┠┡┢┣┤┥┦┧┨┩┪┫┬┭┮┯┰┱┲┳┴┵┶┷┸┹┺┻┺
u 时↑↓∪μūúǔùǖǘǚǜüㄐㄙㄩ
v ˇ∨√↓νυ
w 万ωㄠㄤㄦ
x ×Χχㄌㄡㄨ
y 月元亿￥Ψλψㄓㄚ
z Ζζ
