[TagList]
ActiveGroup=HTML - Tags

[Tag Group - HTML - Special Characters]
0="     (em space) :UEDS:&emsp;"
1="     (en space) :UEDS:&ensp;"
2="     (non-breaking space) :UEDS:&nbsp;"
3="     (thin space) :UEDS:&thinsp;"
4="     (zero width joiner) :UEDS:&zwj;"
5="     (zero width non-joiner) :UEDS:&zwnj;"
6="—  :UEDS:&mdash;"
7="–  :UEDS:&ndash;"
8="-  :UEDS:&shy;"
9="" :UEDS:&quot;"
10="& :UEDS:&amp;"
11="ˆ :UEDS:&circ;"
12="¡ :UEDS:&iexcl;"
13="¦ :UEDS:&brvbar;"
14="¨ :UEDS:&uml;"
15="¯ :UEDS:&macr;"
16="´ :UEDS:&acute;"
17="¸ :UEDS:&cedil;"
18="¿ :UEDS:&iquest;"
19="˜ :UEDS:&tilde;"
20="‘ :UEDS:&lsquo;"
21="’ :UEDS:&rsquo;"
22="‚ :UEDS:&sbquo;"
23="“ :UEDS:&ldquo;"
24="” :UEDS:&rdquo;"
25="„ :UEDS:&bdquo;"
26="‹ :UEDS:&lsaquo;"
27="› :UEDS:&rsaquo;"
28="< :UEDS:&lt;"
29="> :UEDS:&gt;"
30="± :UEDS:&plusmn;"
31="« :UEDS:&laquo;"
32="» :UEDS:&raquo;"
33="× :UEDS:&times;"
34="÷ :UEDS:&divide;"
35="¢ :UEDS:&cent;"
36="£ :UEDS:&pound;"
37="¤ :UEDS:&curren;"
38="¥ :UEDS:&yen;"
39="§ :UEDS:&sect;"
40="© :UEDS:&copy;"
41="¬ :UEDS:&not;"
42="® :UEDS:&reg;"
43="° :UEDS:&deg;"
44="µ :UEDS:&micro;"
45="¶ :UEDS:&para;"
46="· :UEDS:&middot;"
47="† :UEDS:&dagger;"
48="‡ :UEDS:&Dagger;"
49="‰ :UEDS:&permil;"
50="€ :UEDS:&euro;"
51="¼ :UEDS:&frac14;"
52="½ :UEDS:&frac12;"
53="¾ :UEDS:&frac34;"
54="¹ :UEDS:&sup1;"
55="² :UEDS:&sup2;"
56="³ :UEDS:&sup3;"
57="á :UEDS:&aacute;"
58="Á :UEDS:&Aacute;"
59="â :UEDS:&acirc;"
60="Â :UEDS:&Acirc;"
61="à :UEDS:&agrave;"
62="À :UEDS:&Agrave;"
63="å :UEDS:&aring;"
64="Å :UEDS:&Aring;"
65="ã :UEDS:&atilde;"
66="Ã :UEDS:&Atilde;"
67="ä :UEDS:&auml;"
68="Ä :UEDS:&Auml;"
69="ª :UEDS:&ordf;"
70="æ :UEDS:&aelig;"
71="Æ :UEDS:&AElig;"
72="ç :UEDS:&ccedil;"
73="Ç :UEDS:&Ccedil;"
74="ð :UEDS:&eth;"
75="Ð :UEDS:&ETH;"
76="é :UEDS:&eacute;"
77="É :UEDS:&Eacute;"
78="ê :UEDS:&ecirc;"
79="Ê :UEDS:&Ecirc;"
80="è :UEDS:&egrave;"
81="È :UEDS:&Egrave;"
82="ë :UEDS:&euml;"
83="Ë :UEDS:&Euml;"
84="ƒ :UEDS:&fnof;"
85="í :UEDS:&iacute;"
86="Í :UEDS:&Iacute;"
87="î :UEDS:&icirc;"
88="Î :UEDS:&Icirc;"
89="ì :UEDS:&igrave;"
90="Ì :UEDS:&Igrave;"
91="ï :UEDS:&iuml;"
92="Ï :UEDS:&Iuml;"
93="ñ :UEDS:&ntilde;"
94="Ñ :UEDS:&Ntilde;"
95="ó :UEDS:&oacute;"
96="Ó :UEDS:&Oacute;"
97="ô :UEDS:&ocirc;"
98="Ô :UEDS:&Ocirc;"
99="ò :UEDS:&ograve;"
100="Ò :UEDS:&Ograve;"
101="º :UEDS:&ordm;"
102="ø :UEDS:&oslash;"
103="Ø :UEDS:&Oslash;"
104="õ :UEDS:&otilde;"
105="Õ :UEDS:&Otilde;"
106="ö :UEDS:&ouml;"
107="Ö :UEDS:&Ouml;"
108="œ :UEDS:&oelig;"
109="Œ :UEDS:&OElig;"
110="š :UEDS:&scaron;"
111="Š :UEDS:&Scaron;"
112="ß :UEDS:&szlig;"
113="þ :UEDS:&thorn;"
114="Þ :UEDS:&THORN;"
115="ú :UEDS:&uacute;"
116="Ú :UEDS:&Uacute;"
117="û :UEDS:&ucirc;"
118="Û :UEDS:&Ucirc;"
119="ù :UEDS:&ugrave;"
120="Ù :UEDS:&Ugrave;"
121="ü :UEDS:&uuml;"
122="Ü :UEDS:&Uuml;"
123="ý :UEDS:&yacute;"
124="Ý :UEDS:&Yacute;"
125="ÿ :UEDS:&yuml;"
126="Ÿ :UEDS:&Yuml;"
127=

[Tag Group - HTML - Tags]
0="Abbreviated form :UEDS:<ABBR> ... </ABBR>"
1="Abbreviation :UEDS:ABBR="
2="Above :UEDS:<ABOVE>"
3="Accessibility key character :UEDS:ACCESSKEY="
4="Acronym :UEDS:<ACRONYM> ... </ACRONYM>"
5="Align :UEDS:ALIGN="
6="Alignment character :UEDS:CHAR="
7="Alternative :UEDS:ALT="
8="Anchor URI :UEDS:<A HREF=> ... </A>"
9="Anchor :UEDS:<A> ... </A>"
10="Applet class file code :UEDS:CODE="
11="Array :UEDS:<ARRAY>"
12="Associated information :UEDS:CONTENT="
13="Author info :UEDS:<ADDRESS> ... </ADDRESS>"
14="Axis related headers :UEDS:AXIS="
15="Background color :UEDS:BGCOLOR="
16="Background texture tile :UEDS:BACKGROUND="
17="Base font size :UEDS:<BASEFONT>"
18="Base URI :UEDS:CODEBASE="
19="Behavior :UEDS:BEHAVIOR="
20="BGSound :UEDS:<BGSOUND>"
21="Blinking text :UEDS:<BLINK> ... </BLINK>"
22="Bold :UEDS:<B> ... </B>"
23="Border color :UEDS:BORDERCOLOR="
24="Border :UEDS:BORDER="
25="Box :UEDS:<BOX>"
26="Cell rowspan :UEDS:ROWSPAN="
27="Center :UEDS:<CENTER> ... </CENTER>"
28="Char enconding of linked resource :UEDS:CHARSET="
29="Checked(state) :UEDS:CHECKED"
30="Citation :UEDS:<CITE> ... </CITE>"
31="Cite reason for change :UEDS:CITE="
32="Class implementation ID :UEDS:CLASSID="
33="Class list :UEDS:CLASS="
34="Clear text flow control :UEDS:CLEAR="
35="Code content type :UEDS:CODETYPE="
36="Color of selected links :UEDS:ALINK="
37="Column span :UEDS:COLSPAN="
38="Columns :UEDS:COLS="
39="Comment :UEDS:<!-- ... -->"
40="Comment :UEDS:<COMMENT> ... </COMMENT>"
41="Computer code fragment :UEDS:<CODE> ... </CODE>"
42="Content scheme :UEDS:SCHEME="
43="Content type :UEDS:TYPE="
44="Coordinates :UEDS:COORDS="
45="Date and time of change :UEDS:DATETIME="
46="Declare flag :UEDS:DECLARE"
47="Definition description :UEDS:<DD> ... </DD>"
48="Definition list :UEDS:<DL> ... </DL>"
49="Definition term :UEDS:<DT> ... </DT>"
50="Deleted text :UEDS:<DEL> ... </DEL>"
51="Direction :UEDS:DIRECTION="
52="Directionality :UEDS:DIR="
53="Directory list :UEDS:<DIR> ... </DIR>"
54="Disabled :UEDS:DISABLED"
55="DIV container :UEDS:<DIV> ... </DIV>"
56="DIV style container :UEDS:<DIV STYLE=> ... </DIV>"
57="Document base URI :UEDS:<BASE>"
58="Document body :UEDS:<BODY> ... </BODY>"
59="Document head :UEDS:<HEAD> ... </HEAD>"
60="Document ID :UEDS:ID="
61="Document title :UEDS:<TITLE> ... </TITLE>"
62="Document type :UEDS:<!DOCTYPE>"
63="Document version :UEDS:VERSION="
64="Embedded object :UEDS:<EMBED>"
65="Emphasis :UEDS:<EM> ... </EM>"
66="Encode type :UEDS:ENCTYPE="
67="Figure :UEDS:<FIG>"
68="Font face :UEDS:FACE="
69="For label :UEDS:FOR="
70="Forced line break :UEDS:<BR>"
71="Form action handler :UEDS:ACTION="
72="Form control group :UEDS:<FIELDSET> ... </FIELDSET>"
73="Form field label text :UEDS:<LABEL> ... </LABEL>"
74="Form input type :UEDS:<INPUT TYPE=>"
75="Form input :UEDS:<INPUT>"
76="Form method :UEDS:<FORM METHOD=>"
77="Form method :UEDS:METHOD="
78="Form :UEDS:<FORM> ... </FORM>"
79="Forward link :UEDS:REL="
80="Frame render parts :UEDS:FRAME="
81="Frame source :UEDS:<FRAME SRC=>"
82="Frame target :UEDS:TARGET="
83="Frame :UEDS:<FRAME>"
84="Frameborder :UEDS:FRAMEBORDER="
85="Frameset columns :UEDS:<FRAMESET COLS=> ... </FRAMESET>"
86="Frameset rows :UEDS:<FRAMESET ROWS=> ... </FRAMESET>"
87="Frameset :UEDS:<FRAMESET> ... </FRAMESET>"
88="Framespacing :UEDS:FRAMESPACING="
89="Generic embedded object :UEDS:<OBJECT>"
90="Generic metainformation :UEDS:<META>"
91="Generic span :UEDS:<SPAN> ... </SPAN>"
92="Header cell ID's :UEDS:HEADERS="
93="Heading 1 :UEDS:<H1> ... </H1>"
94="Heading 2 :UEDS:<H2> ... </H2>"
95="Heading 3 :UEDS:<H3> ... </H3>"
96="Heading 4 :UEDS:<H4> ... </H4>"
97="Heading 5 :UEDS:<H5> ... </H5>"
98="Heading 6 :UEDS:<H6> ... </H6>"
99="Heading :UEDS:<H> ... </H>"
100="Height :UEDS:HEIGHT="
101="Horizontal rule :UEDS:<HR>"
102="Horizontal space :UEDS:HSPACE="
103="HREF URI :UEDS:HREF="
104="HTML root element :UEDS:<HTML> ... </HTML>"
105="HTTP header name :UEDS:HTTP-EQUIV="
106="I18N BiDi over-ride :UEDS:<BDO> ... </BDO>"
107="Image map area :UEDS:<AREA>"
108="Image map name :UEDS:<MAP NAME=> ... </MAP>"
109="Image map :UEDS:<MAP> ... </MAP>"
110="Image source :UEDS:<IMG SRC=>"
111="Image :UEDS:<IMG>"
112="Inline frame :UEDS:<IFRAME> ... </IFRAME>"
113="Inline layer :UEDS:<ILAYER> ... </ILAYER>"
114="Inserted text :UEDS:<INS> ... </INS>"
115="Instance definition :UEDS:<DFN> ... </DFN>"
116="Italic text :UEDS:<I> ... </I>"
117="Java applet :UEDS:<APPLET> ... </APPLET>"
118="Label :UEDS:LABEL="
119="Language code :UEDS:HREFLANG="
120="Language code :UEDS:LANG="
121="Large text style :UEDS:<BIG> ... </BIG>"
122="Layer :UEDS:<LAYER>"
123="Link :UEDS:LINK="
124="List item :UEDS:<LI> ... </LI>"
125="List of MIME types for file upload :UEDS:ACCEPT="
126="List of supported character sets :UEDS:ACCEPT-CHARSET="
127="Listing :UEDS:<LISTING> ... </LISTING>"
128="Local change to font :UEDS:<FONT> ... </FONT>"
129="Long description link :UEDS:LONGDESC="
130="Long quotation :UEDS:<BLOCKQUOTE> ... </BLOCKQUOTE>"
131="Mail link :UEDS:MAILTO="
132="Margin pixel height :UEDS:MARGINHEIGHT="
133="Margin pixel width :UEDS:MARGINWIDTH="
134="Marquee :UEDS:<MARQUEE> ... </MARQUEE>"
135="Max text field chars :UEDS:MAXLENGTH="
136="Media :UEDS:MEDIA="
137="Media-independent link :UEDS:<LINK>"
138="Menu list :UEDS:<MENU> ... </MENU>"
139="Multicolumn :UEDS:<MULTICOL> ... </MULTICOL>"
140="Multi-line text field :UEDS:<TEXTAREA> ... </TEXTAREA>"
141="Multiple :UEDS:MULTIPLE"
142="Name :UEDS:NAME="
143="Named property value :UEDS:<PARAM>"
144="Next ID :UEDS:<NEXTID>"
145="No embedded objects :UEDS:<NOEMBED>"
146="No frames :UEDS:<NOFRAMES> ... </NOFRAMES>"
147="No layers :UEDS:<NOLAYER> ... </NOLAYER>"
148="No line break :UEDS:<NOBR> ... </NOBR>"
149="No resize :UEDS:NORESIZE"
150="No script :UEDS:<NOSCRIPT> ... </NOSCRIPT>"
151="No shade :UEDS:NOSHADE"
152="No URI :UEDS:NOHREF"
153="No word wrap :UEDS:NOWRAP"
154="Note :UEDS:<NOTE> ... </NOTE>"
155="Object applet file :UEDS:OBJECT="
156="Object data reference :UEDS:DATA="
157="Offset for alignment character :UEDS:CHAROFF="
158="OnBlur event :UEDS:ONBLUR="
159="OnChange event :UEDS:ONCHANGE="
160="OnClick event :UEDS:ONCLICK="
161="OnDblClick event :UEDS:ONDBLCLICK="
162="OnFocus event :UEDS:ONFOCUS="
163="OnKeyDown event :UEDS:ONKEYDOWN="
164="OnKeyPress event :UEDS:ONKEYPRESS="
165="OnKeyUp event :UEDS:ONKEYUP="
166="OnLoad event :UEDS:ONLOAD="
167="OnMouseDown event :UEDS:ONMOUSEDOWN="
168="OnMouseMove event :UEDS:ONMOUSEMOVE="
169="OnMouseOut event :UEDS:ONMOUSEOUT="
170="OnMouseOver event :UEDS:ONMOUSEOVER="
171="OnMouseUp event :UEDS:ONMOUSEUP="
172="OnReset event :UEDS:ONRESET="
173="OnSelect event :UEDS:ONSELECT="
174="OnSubmit event :UEDS:ONSUBMIT="
175="OnUnload event :UEDS:ONUNLOAD="
176="Option group :UEDS:<OPTGROUP> ... </OPTGROUP>"
177="Option selector :UEDS:<SELECT> ... </SELECT>"
178="Ordered list :UEDS:<OL> ... </OL>"
179="Paragraph class :UEDS:<P CLASS=> ... </P>"
180="Paragraph style :UEDS:<P STYLE=> ... </P>"
181="Paragraph :UEDS:<P> ... </P>"
182="Preformatted listing :UEDS:<XMP> ... </XMP>"
183="Preformatted text :UEDS:<PRE> ... </PRE>"
184="Profile metainfo dictionary :UEDS:PROFILE="
185="Prompt message :UEDS:PROMPT="
186="Push button :UEDS:<BUTTON> ... </BUTTON>"
187="Quote :UEDS:<QUOTE>"
188="Range :UEDS:<RANGE>"
189="ReadOnly text and password :UEDS:READONLY"
190="Reduced spacing :UEDS:COMPACT"
191="Reverse link :UEDS:REV="
192="Root :UEDS:<ROOT>"
193="Rows :UEDS:ROWS="
194="Rulings between rows and columns :UEDS:RULES="
195="Sample program output, scripts :UEDS:<SAMP> ... </SAMP>"
196="Scope covered by header cells :UEDS:SCOPE="
197="Script execution defer :UEDS:DEFER"
198="Script language name :UEDS:LANGUAGE"
199="Script language name :UEDS:LANGUAGE="
200="Script statments :UEDS:<SCRIPT> ... </SCRIPT>"
201="Scrollbar :UEDS:SCROLLING="
202="Selectable option :UEDS:<OPTION>"
203="Selected :UEDS:SELECTED"
204="Server-side image map :UEDS:ISMAP"
205="Shape :UEDS:SHAPE="
206="Short inline quotation :UEDS:<Q> ... </Q>"
207="Single line prompt :UEDS:<ISINDEX>"
208="Size :UEDS:SIZE="
209="Small text style :UEDS:<SMALL> ... </SMALL>"
210="Soft line break :UEDS:<WBR>"
211="Sound :UEDS:<SOUND>"
212="Source :UEDS:SRC="
213="Space separated archive list :UEDS:ARCHIVE="
214="Spacer :UEDS:<SPACER>"
215="Spacing between cells :UEDS:CELLSPACING="
216="Spacing within cells :UEDS:CELLPADDING="
217="Span :UEDS:SPAN"
218="Square root :UEDS:<SQRT>"
219="Standby load msg :UEDS:STANDBY="
220="Starting sequence number :UEDS:START"
221="Strike-through text style :UEDS:<S> ... </S>"
222="Strike-through text :UEDS:<STRIKE> ... </STRIKE>"
223="Strong emphasis :UEDS:<STRONG> ... </STRONG>"
224="Style info :UEDS:<STYLE> ... </STYLE>"
225="Style info :UEDS:STYLE="
226="Subscript :UEDS:<SUB> ... </SUB>"
227="Superscript :UEDS:<SUP> ... </SUP>"
228="Tab order position :UEDS:TABINDEX="
229="Table body :UEDS:<TBODY> ... </TBODY>"
230="Table caption :UEDS:<CAPTION> ... </CAPTION>"
231="Table column group :UEDS:<COLGROUP> ... </COLGROUP>"
232="Table column :UEDS:<COL> ... </COL>"
233="Table data cell :UEDS:<TD> ... </TD>"
234="Table footer :UEDS:<TFOOT> ... </TFOOT>"
235="Table header cell :UEDS:<TH> ... </TH>"
236="Table header :UEDS:<THEAD> ... </THEAD>"
237="Table row :UEDS:<TR> ... </TR>"
238="Table summary :UEDS:SUMMARY="
239="Table :UEDS:<TABLE> ... </TABLE>"
240="Target - Blank :UEDS:<A TARGET="_blank"> ... </A>"
241="Target - Parent :UEDS:<A TARGET="_parent"> ... </A>"
242="Target - Self :UEDS:<A TARGET="_self">... </A>"
243="Target - Top :UEDS:<A TARGET="_top"> ... </A>"
244="Teletype or monospace text style :UEDS:<TT> ... </TT>"
245="Text color :UEDS:COLOR="
246="Text color :UEDS:TEXT="
247="Text entered by user :UEDS:<KBD> ... </KBD>"
248="Text :UEDS:<TEXT>"
249="Title :UEDS:TITLE="
250="Topmargin in pixels :UEDS:TOPMARGIN"
251="Underlined text style :UEDS:<U> ... </U>"
252="Unordered list :UEDS:<UL> ... </UL>"
253="URL :UEDS:URL="
254="Use image map :UEDS:USEMAP="
255="Value interpretation :UEDS:VALUETYPE="
256="Value :UEDS:VALUE="
257="Variable or program argument :UEDS:<VAR> ... </VAR>"
258="Vertical cell alignment :UEDS:VALIGN="
259="Vertical space :UEDS:VSPACE="
260="Visited link color :UEDS:VLINK="
261="Width :UEDS:WIDTH="
262=

[Tag Group - COLD FUSION - Tags]
0="Abort page processing :UEDS:<CFABORT>"
1="Embed Java applet :UEDS:<CFAPPLET>"
2="Application name :UEDS:<CFAPPLICATION>"
3="Break CFML loop :UEDS:<CFBREAK>"
4="Table Column Header :UEDS:<CFCOL>"
5="File content type :UEDS:<CFCONTENT>"
6="Define/set cookie variables :UEDS:<CFCOOKIE>"
7="Directory handling task :UEDS:<CFDIRECTORY>"
8="Else statement :UEDS:<CFELSE>"
9="Elseif statement :UEDS:<CFELSEIF>"
10="Display custom HTML error pages :UEDS:<CFERROR>"
11="Abort current CFML tag processing :UEDS:<CFEXIT>"
12="File handling task :UEDS:<CFFILE>"
13="Build/validate form input :UEDS:<CFFORM>"
14="FTP file operations :UEDS:<CFFTP>"
15="Create tabular data grid control :UEDS:<CFGRID>"
16="Define CFGRID columns :UEDS:<CFGRIDCOLUMN>"
17="Define CFGRID rows :UEDS:<CFRGRIDROW>"
18="Update ODBC source from grid data :UEDS:<CFGRIDUPDATE>"
19="Generate HTTP Headers :UEDS:<CFHEADER>"
20="Writes text to HTML Head :UEDS:<CFHTMLHEAD>"
21="Get/post tasks :UEDS:<CFHTTP>"
22="Specfiy CFHTTP Post parameters :UEDS:<CFHTTPPARAM>"
23="If statement :UEDS:<CFIF> ... </CFIF>"
24="Embedded reference :UEDS:<CFINCLUDE>"
25="Create Verity search index :UEDS:<CFINDEX>"
26="Create form input elements :UEDS:<CFINPUT>"
27="Insert record in ODBC source :UEDS:<CFINSERT>"
28="LDAP directory server access :UEDS:<CFLDAP>"
29="Open CF Page or HTML file :UEDS:<CFLOCATION>"
30="Repeat instructions :UEDS:<CFLOOP>"
31="Assemble/post email :UEDS:<CFMAIL>"
32="Invoke custom tag :UEDS:<CFMODULE>"
33="Create/use COM object :UEDS:<CFOBJECT>"
34="Display DB query output :UEDS:<CFOUTPUT>"
35="Define parameter/default value :UEDS:<CFPARAM>"
36="Retrieve msg from POP server :UEDS:<CFPOP>"
37="Pass SQL to database :UEDS:<CFQUERY>"
38="Embed Crystal Reports report :UEDS:<CFREPORT>"
39="Schedule page execution :UEDS:<CFSCHEDULE>"
40="Execute search on Verify indexed data :UEDS:<CFSEARCH>"
41="Create drop-down list in CFFORM :UEDS:<CFSELECT>"
42="Define variable :UEDS:<CFSET>"
43="Define/control CF settings :UEDS:<CFSETTING>"
44="Create slider control element :UEDS:<CFSLIDER>"
45="Build table :UEDS:<CFTABLE>"
46="Create single-line text box :UEDS:<CFTEXTINPUT>"
47="Groups CFQUERY into single transaction :UEDS:<CFTRANSACTION>"
48="Create tree control element :UEDS:<CFTREE>"
49="Populate tree control :UEDS:<CFTREEITEM>"
50="Update records in ODBC source :UEDS:<CFUPDATE>"
51=

[Tag Group - UE/UES Macro Commands]
0="A string to write :UEDS:" ... ""
1="Clear clipboard :UEDS:ClearClipboard"
2="Clipboard user 1 :UEDS:Clipboard 1"
3="Clipboard user 2 :UEDS:Clipboard 2"
4="Clipboard user 3 :UEDS:Clipboard 3"
5="Clipboard user 4 :UEDS:Clipboard 4"
6="Clipboard user 5 :UEDS:Clipboard 5"
7="Clipboard user 6 :UEDS:Clipboard 6"
8="Clipboard user 7 :UEDS:Clipboard 7"
9="Clipboard user 8 :UEDS:Clipboard 8"
10="Clipboard user 9 :UEDS:Clipboard 9"
11="Clipboard Windows :UEDS:Clipboard 0"
12="Column cut :UEDS:ColumnCut  ... 0"
13="Column delete :UEDS:ColumnDelete  ... 0"
14="Column insert dec. no. + '  ' :UEDS:ColumnInsertNum  ... 1 1"
15="Column insert dec. no. + '0' :UEDS:ColumnInsertNum  ... 1 1 LeadingZero"
16="Column insert hex. no. + '  ' :UEDS:ColumnInsertNum  ... 1 1 Hex"
17="Column insert hex. no. + '0' :UEDS:ColumnInsertNum  ... 1 1 LeadingZero Hex"
18="Column insert string :UEDS:ColumnInsert " ... ""
19="Column justify center :UEDS:ColumnCenterJustify"
20="Column justify left :UEDS:ColumnLeftJustify"
21="Column justify right :UEDS:ColumnRightJustify"
22="Column mode off :UEDS:ColumnModeOff"
23="Column mode on :UEDS:ColumnModeOn"
24="Convert all lead. ' ' to tabs :UEDS:SpacesToTabs"
25="Convert all spaces to tabs :UEDS:SpacesToTabsAll"
26="Convert all tabs to spaces :UEDS:TabsToSpaces"
27="Convert ANSI to OEM :UEDS:AnsiToOem"
28="Convert ASCII to Unicode :UEDS:ASCIIToUnicode"
29="Convert DOS to MAC :UEDS:DosToMac"
30="Convert DOS to UNIX :UEDS:DosToUnix"
31="Convert from EBCDIC :UEDS:FromEBCDIC"
32="Convert OEM to ANSI :UEDS:OemToAnsi"
33="Convert returns to word wrap :UEDS:ReturnToWrap"
34="Convert to EBCDIC :UEDS:ToEBCDIC"
35="Convert Unicode to ASCII :UEDS:UnicodeToASCII"
36="Convert UNIX/MAC to DOS :UEDS:UnixMacToDos"
37="Convert word wrap to returns :UEDS:WrapToReturn  ... 0"
38="Copy  :UEDS:Copy"
39="Copy & append :UEDS:CopyAppend"
40="Copy file path/name :UEDS:CopyFilePath"
41="Cut  :UEDS:Cut"
42="Cut & append :UEDS:CutAppend"
43="Delete char/selection :UEDS:Delete"
44="Delete to end of line :UEDS:DeleteToEndofLine"
45="Delete to start of line :UEDS:DeleteToStartofLine"
46="Delete whole line :UEDS:DeleteLine"
47="Duplicate line :UEDS:DupeLine"
48="File close with prompt :UEDS:CloseFile"
49="File close with saving :UEDS:CloseFile Save"
50="File close without saving :UEDS:CloseFile NoSave"
51="File new :UEDS:NewFile"
52="File open :UEDS:Open " ... ""
53="File save  :UEDS:Save"
54="File save all :UEDS:SaveAll"
55="File save as :UEDS:SaveAs " ... ""
56="Find  :UEDS:Find " ... ""
57="Find ASCII :UEDS:Find Ascii " ... ""
58="Find in favorite files :UEDS:FindInFiles FavFiles "" "" " ... ""
59="Find in files cur.dir only :UEDS:FindInFiles ".\" "*.*" " ... ""
60="Find in files recursive :UEDS:FindInFiles Recursive ".\" "*.*" " ... ""
61="Find in open files :UEDS:FindInFiles OpenFiles "" "" " ... ""
62="Find in project files :UEDS:FindInFiles ProjFiles "" "" " ... ""
63="Find in solution files :UEDS:FindInFiles SolFiles "" "" " ... ""
64="Find option: Match case :UEDS:MatchCase "
65="Find option: Match word :UEDS:MatchWord "
66="Find option: Output window :UEDS:OutputWin "
67="Find option: Recursive :UEDS:Recursive "
68="Find option: Regular exp. :UEDS:RegExp "
69="Find option: Select :UEDS:Select "
70="Find option: Unicode :UEDS:Unicode "
71="Find option: Up :UEDS:Up "
72="Format: Capitalize :UEDS:ToCaps"
73="Format: Invert case :UEDS:InvertCase"
74="Format: To lower case :UEDS:ToLower"
75="Format: To upper case :UEDS:ToUpper"
76="Get string :UEDS:GetString " ... ""
77="Get value :UEDS:GetValue " ... ""
78="Goto bookmark  :UEDS:GotoBookMark -1"
79="Goto bookmark prev.  :UEDS:PreviousBookmark"
80="Goto bookmark prev. sel. :UEDS:PreviousBookmarkSelect"
81="Goto bookmark select :UEDS:GotoBookMarkSelect -1"
82="Goto column  :UEDS:GotoLine 0  ... 1"
83="Goto column select :UEDS:GotoLineSelect 0  ... 1"
84="Goto end of file :UEDS:Bottom"
85="Goto line  :UEDS:GotoLine  ... 1 1"
86="Goto line select :UEDS:GotoLineSelect  ... 1 1"
87="Goto next document :UEDS:NextDocument"
88="Goto next window :UEDS:NextWindow"
89="Goto page  :UEDS:GotoPage  ... 1"
90="Goto page select :UEDS:GotoPageSelect  ... 1"
91="Goto previous document :UEDS:PreviousDocument"
92="Goto previous window :UEDS:PreviousWindow"
93="Goto top of file :UEDS:Top"
94="Hex delete :UEDS:HexDelete  ... 1"
95="Hex insert :UEDS:HexInsert  ... 1"
96="Hex mode off :UEDS:HexOff"
97="Hex mode on :UEDS:HexOn"
98="Hide or show lines :UEDS:HideOrShowLines"
99="If - Else :UEDS:Else"
100="If - End :UEDS:EndIf"
101="If char == (no) :UEDS:IfCharIs  ... 32"
102="If char == (str) :UEDS:IfCharIs " ... ""
103="If char >= (no) :UEDS:IfCharGt  ... 32"
104="If char >= (str) :UEDS:IfCharGt " ... ""
105="If column number == :UEDS:IfColNum  ... 1"
106="If column number >= :UEDS:IfColNumGt  ... 1"
107="If end of file :UEDS:IfEof"
108="If extension is :UEDS:IfExtIs " ... ""
109="If found :UEDS:IfFound"
110="If FTP file :UEDS:IfFTP"
111="If name is :UEDS:IfNameIs " ... ""
112="If not found :UEDS:IfNotFound"
113="If selection :UEDS:IfSel"
114="Insert line below :UEDS:InsertLine"
115="Insert mode on :UEDS:InsertMode"
116="Insert page break :UEDS:InsertPageBreak"
117="Insert template :UEDS:Template  ... 0"
118="Insert time/date :UEDS:TimeDate"
119="Key Backspace :UEDS:Key BACKSPACE"
120="Key Ctrl+End :UEDS:Key Ctrl+END"
121="Key Ctrl+Home :UEDS:Key Ctrl+HOME"
122="Key Ctrl+Left :UEDS:Key Ctrl+LEFT ARROW"
123="Key Ctrl+Right :UEDS:Key Ctrl+RIGHT ARROW"
124="Key Delete :UEDS:Key DEL"
125="Key Down :UEDS:Key DOWN ARROW"
126="Key End :UEDS:Key END"
127="Key Home :UEDS:Key HOME"
128="Key Left :UEDS:Key LEFT ARROW"
129="Key Page Down :UEDS:Key PGDN"
130="Key Page Up :UEDS:Key PGUP"
131="Key Right :UEDS:Key RIGHT ARROW"
132="Key Up :UEDS:Key UP ARROW"
133="Loop count :UEDS:Loop  ... 1"
134="Loop end :UEDS:EndLoop"
135="Loop endless :UEDS:Loop"
136="Loop exit :UEDS:ExitLoop"
137="Macro exit :UEDS:ExitMacro"
138="Macro play :UEDS:PlayMacro 1 " ... ""
139="Match brace :UEDS:MatchBrace"
140="Overstrike mode on :UEDS:OverStrikeMode"
141="Paste :UEDS:Paste"
142="Regex engine Perl :UEDS:PerlReOn"
143="Regex engine UltraEdit :UEDS:UnixReOff"
144="Regex engine Unix :UEDS:UnixReOn"
145="Replace  :UEDS:Replace " ... ""
146="Replace all  :UEDS:Replace All " ... ""
147="Replace all in open files :UEDS:Replace All AllFiles " ... ""
148="Replace all in selected text :UEDS:Replace All SelectText " ... ""
149="Replace in favorite files :UEDS:ReplInFiles FavFiles "" "" " ... "^p"""
150="Replace in files cur. dir only :UEDS:ReplInFiles ".\" "*.*" " ... "^p"""
151="Replace in files recursive :UEDS:ReplInFiles Recursive ".\" "*.*" " ... "^p"""
152="Replace in project files :UEDS:ReplInFiles ProjFiles "" "" " ... "^p"""
153="Replace in solution files :UEDS:ReplInFiles SolFiles "" "" " ... "^p"""
154="Replace option: Log :UEDS:Log "
155="Replace option: Preserve case :UEDS:PreserveCase "
156="Replace option: Recursive :UEDS:Recursive "
157="Replace option: Unicode :UEDS:Unicode "
158="Run tool :UEDS:RunTool " ... ""
159="Select all :UEDS:SelectAll"
160="Select line :UEDS:SelectLine"
161="Select to end of file :UEDS:SelectToBottom"
162="Select to top of file :UEDS:SelectToTop"
163="Select word :UEDS:SelectWord"
164="Selection end :UEDS:EndSelect"
165="Selection start :UEDS:StartSelect"
166="Sort ascending alternate :UEDS:SortAsc Alternate  ... 1 -1"
167="Sort ascending locale :UEDS:SortAsc Locale  ... 1 -1 0 0 0 0 0 0"
168="Sort ascending normal :UEDS:SortAsc  ... 1 -1 0 0 0 0 0 0"
169="Sort ascending numeric :UEDS:SortAsc Numeric  ... 1 -1 0 0 0 0 0 0"
170="Sort descending alternate :UEDS:SortDes Alternate  ... 1 -1"
171="Sort descending locale :UEDS:SortDes Locale  ... 1 -1 0 0 0 0 0 0 "
172="Sort descending normal :UEDS:SortDes  ... 1 -1 0 0 0 0 0 0"
173="Sort descending numeric :UEDS:SortDes Numeric  ... 1 -1 0 0 0 0 0 0"
174="Sort option: Ignore case :UEDS:IgnoreCase "
175="Sort option: Remove dups :UEDS:RemoveDup "
176="Toggle bookmark :UEDS:ToggleBookmark"
177="Trim trailing spaces :UEDS:TrimTrailingSpaces"
178="Write a string :UEDS:" ... ""
179=

[Tag Group - UE/UES Script Commands]
0="A string to write :UEDS:UltraEdit.activeDocument.write(" ... ");"
1="Clear clipboard :UEDS:UltraEdit.clearClipboard();"
2="Clipboard user 1 :UEDS:UltraEdit.selectClipboard(1);"
3="Clipboard user 2 :UEDS:UltraEdit.selectClipboard(2);"
4="Clipboard user 3 :UEDS:UltraEdit.selectClipboard(3);"
5="Clipboard user 4 :UEDS:UltraEdit.selectClipboard(4);"
6="Clipboard user 5 :UEDS:UltraEdit.selectClipboard(5);"
7="Clipboard user 6 :UEDS:UltraEdit.selectClipboard(6);"
8="Clipboard user 7 :UEDS:UltraEdit.selectClipboard(7);"
9="Clipboard user 8 :UEDS:UltraEdit.selectClipboard(8);"
10="Clipboard user 9 :UEDS:UltraEdit.selectClipboard(9);"
11="Clipboard Windows :UEDS:UltraEdit.selectClipboard(0);"
12="Collapse all :UEDS:UltraEdit.activeDocument.collapseAll();"
13="Column cut :UEDS:UltraEdit.activeDocument.columnCut( ... 0);"
14="Column delete :UEDS:UltraEdit.activeDocument.columnDelete( ... 0);"
15="Column insert dec. no. + '  ' :UEDS:UltraEdit.activeDocument.columnInsertNum( ... 1,1,false,false);"
16="Column insert dec. no. + '0' :UEDS:UltraEdit.activeDocument.columnInsertNum( ... 1,1,true,false);"
17="Column insert hex. no. + '  ' :UEDS:UltraEdit.activeDocument.columnInsertNum( ... 1,1,false,true);"
18="Column insert hex. no. + '0' :UEDS:UltraEdit.activeDocument.columnInsertNum( ... 1,1,true,true);"
19="Column insert string :UEDS:UltraEdit.activeDocument.columnInsert(" ... ");"
20="Column justify center :UEDS:UltraEdit.activeDocument.columnCenterJustify();"
21="Column justify left :UEDS:UltraEdit.activeDocument.columnLeftJustify();"
22="Column justify right :UEDS:UltraEdit.activeDocument.columnRightJustify();"
23="Column mode off :UEDS:UltraEdit.columnModeOff();"
24="Column mode on :UEDS:UltraEdit.columnModeOn();"
25="Convert all lead. ' ' to tabs :UEDS:UltraEdit.activeDocument.spacesToTabs();"
26="Convert all spaces to tabs :UEDS:UltraEdit.activeDocument.spacesToTabsAll();"
27="Convert all tabs to spaces :UEDS:UltraEdit.activeDocument.TabsToSpaces();"
28="Convert ANSI to OEM :UEDS:UltraEdit.activeDocument.ansiToOem();"
29="Convert ASCII to Unicode :UEDS:UltraEdit.activeDocument.ASCIIToUnicode();"
30="Convert DOS to MAC :UEDS:UltraEdit.activeDocument.dosToMac();"
31="Convert DOS to UNIX :UEDS:UltraEdit.activeDocument.dosToUnix();"
32="Convert from EBCDIC :UEDS:UltraEdit.activeDocument.fromEBCDIC();"
33="Convert OEM to ANSI :UEDS:UltraEdit.activeDocument.oemToAnsi();"
34="Convert returns to word wrap :UEDS:UltraEdit.activeDocument.returnToWrap();"
35="Convert to EBCDIC :UEDS:UltraEdit.activeDocument.toEBCDIC();"
36="Convert Unicode to ASCII :UEDS:UltraEdit.activeDocument.unicodeToASCII();"
37="Convert UNIX/MAC to DOS :UEDS:UltraEdit.activeDocument.unixMacToDos();"
38="Convert word wrap to returns :UEDS:UltraEdit.activeDocument.wrapToReturn( ... 0);"
39="Copy  :UEDS:UltraEdit.activeDocument.copy();"
40="Copy & append :UEDS:UltraEdit.activeDocument.copyAppend();"
41="Copy file path/name :UEDS:UltraEdit.activeDocument.copyFilePath();"
42="Cut  :UEDS:UltraEdit.activeDocument.cut();"
43="Cut & append :UEDS:UltraEdit.activeDocument.cutAppend();"
44="Delete char/selection :UEDS:UltraEdit.activeDocument.deleteText();"
45="Delete to end of line :UEDS:UltraEdit.activeDocument.deleteToEndOfLine();"
46="Delete to start of line :UEDS:UltraEdit.activeDocument.deleteToStartOfLine();"
47="Delete whole line :UEDS:UltraEdit.activeDocument.deleteLine();"
48="Duplicate line :UEDS:UltraEdit.activeDocument.dupeLine();"
49="Expand all :UEDS:UltraEdit.activeDocument.expandAll();"
50="File close with prompt :UEDS:UltraEdit.closeFile(UltraEdit.activeDocument.path,0);"
51="File close with saving :UEDS:UltraEdit.closeFile(UltraEdit.activeDocument.path,1);"
52="File close without saving :UEDS:UltraEdit.closeFile(UltraEdit.activeDocument.path,2);"
53="File new :UEDS:UltraEdit.newFile();"
54="File open :UEDS:UltraEdit.open(" ... ");"
55="File save  :UEDS:UltraEdit.save();"
56="File save all :UEDS:UltraEdit.saveAll();"
57="File save as :UEDS:UltraEdit.saveAs(" ... ");"
58="Find command :UEDS:UltraEdit.activeDocument.findReplace.find(" ... ");"
59="Find opt: ASCII :UEDS:UltraEdit.activeDocument.findReplace.searchAscii=true;"
60="Find opt: Column from :UEDS:UltraEdit.activeDocument.findReplace.fromCol= ... 0;"
61="Find opt: Column to :UEDS:UltraEdit.activeDocument.findReplace.toCol= ... -1;"
62="Find opt: Down :UEDS:UltraEdit.activeDocument.findReplace.searchDown=true;"
63="Find opt: In all open files :UEDS:UltraEdit.activeDocument.findReplace.mode=2;"
64="Find opt: In columns on :UEDS:UltraEdit.activeDocument.findReplace.searchInColumn=true;"
65="Find opt: In columns off :UEDS:UltraEdit.activeDocument.findReplace.searchInColumn=false;"
66="Find opt: In current file :UEDS:UltraEdit.activeDocument.findReplace.mode=0;"
67="Find opt: In selection :UEDS:UltraEdit.activeDocument.findReplace.mode=1;"
68="Find opt: Match case :UEDS:UltraEdit.activeDocument.findReplace.matchCase=true;"
69="Find opt: Match word :UEDS:UltraEdit.activeDocument.findReplace.matchWord=true;"
70="Find opt: Regular exp. :UEDS:UltraEdit.activeDocument.findReplace.regExp=true;"
71="Find opt: Up :UEDS:UltraEdit.activeDocument.findReplace.searchDown=false;"
72="FindInFiles command :UEDS:UltraEdit.frInFiles.find(" ... ");"
73="FindInFiles opt: Directory :UEDS:UltraEdit.frInFiles.directoryStart=" ... ";"
74="FindInFiles opt: Favorites :UEDS:UltraEdit.frInFiles.filesToSearch=2;"
75="FindInFiles opt: File type :UEDS:UltraEdit.frInFiles.searchInFilesTypes="*. ... ";"
76="FindInFiles opt: Files listed :UEDS:UltraEdit.frInFiles.filesToSearch=0;"
77="FindInFiles opt: Match case :UEDS:UltraEdit.frInFiles.matchCase=true;"
78="FindInFiles opt: Match word :UEDS:UltraEdit.frInFiles.matchWord=true;"
79="FindInFiles opt: Open files :UEDS:UltraEdit.frInFiles.filesToSearch=1;"
80="FindInFiles opt: Output win. :UEDS:UltraEdit.frInFiles.useOutputWindow=true;"
81="FindInFiles opt: Project :UEDS:UltraEdit.frInFiles.filesToSearch=3;"
82="FindInFiles opt: Recursive :UEDS:UltraEdit.frInFiles.searchSubs=true;"
83="FindInFiles opt: Regular exp. :UEDS:UltraEdit.frInFiles.regExp=true;"
84="FindInFiles opt: Solution :UEDS:UltraEdit.frInFiles.filesToSearch=4;"
85="FindInFiles opt: To edit win. :UEDS:UltraEdit.frInFiles.useOutputWindow=false;"
86="FindInFiles opt: Unicode :UEDS:UltraEdit.frInFiles.unicodeSearch=true;"
87="Format: Capitalize :UEDS:UltraEdit.activeDocument.toCaps();"
88="Format: Invert case :UEDS:UltraEdit.activeDocument.invertCase();"
89="Format: To lower case :UEDS:UltraEdit.activeDocument.toLower();"
90="Format: To upper case :UEDS:UltraEdit.activeDocument.toUpper();"
91="Get clipboard index :UEDS:var  ... ? = UltraEdit.clipboardIdx;"
92="Get column number :UEDS:var  ... ? = UltraEdit.activeDocument.currentColumnNum + 1;"
93="Get cur. character :UEDS:var  ... ? = UltraEdit.activeDocument.currentChar;"
94="Get cur. selection :UEDS:var  ... ? = UltraEdit.activeDocument.selection;"
95="Get current position :UEDS:var  ... ? = UltraEdit.activeDocument.currentPos;"
96="Get file path+name :UEDS:var  ... ? = UltraEdit.activeDocument.path;"
97="Get file size :UEDS:var  ... ? = UltraEdit.activeDocument.fileSize;"
98="Get line number :UEDS:var  ... ? = UltraEdit.activeDocument.currentLineNum;"
99="Get number of files :UEDS:var  ... ? = UltraEdit.document.length;"
100="Get regex engine :UEDS:var  ... ? = UltraEdit.regexMode;"
101="Get string to file :UEDS:UltraEdit.getString(" ... ",0);"
102="Get string to var. :UEDS:var ? = UltraEdit.getString(" ... ",1);"
103="Get value to file :UEDS:UltraEdit.getValue(" ... ",0);"
104="Get value to var. :UEDS:var ? = UltraEdit.getValue(" ... ",1);"
105="Goto bookmark  :UEDS:UltraEdit.activeDocument.gotoBookmark( ... -1);"
106="Goto bookmark prev.  :UEDS:UltraEdit.activeDocument.previousBookmark();"
107="Goto bookmark prev. sel. :UEDS:UltraEdit.activeDocument.previousBookmarkSelect();"
108="Goto bookmark select :UEDS:UltraEdit.activeDocument.gotoBookmarkSelect( ... -1);"
109="Goto column  :UEDS:UltraEdit.activeDocument.gotoLine(0, ... 1);"
110="Goto column select :UEDS:UltraEdit.activeDocument.gotoLineSelect(0, ... 1);"
111="Goto end of file :UEDS:UltraEdit.activeDocument.bottom();"
112="Goto line  :UEDS:UltraEdit.activeDocument.gotoLine( ... 1,1);"
113="Goto line select :UEDS:UltraEdit.activeDocument.gotoLineSelect( ... 1,1);"
114="Goto page  :UEDS:UltraEdit.activeDocument.gotoPage( ... 1);"
115="Goto page select :UEDS:UltraEdit.activeDocument.gotoPageSelect( ... 1);"
116="Goto top of file :UEDS:UltraEdit.activeDocument.top();"
117="Hex delete :UEDS:UltraEdit.activeDocument.hexDelete( ... 1);"
118="Hex insert :UEDS:UltraEdit.activeDocument.hexInsert( ... 1);"
119="Hex mode off :UEDS:UltraEdit.activeDocument.hexOff();"
120="Hex mode on :UEDS:UltraEdit.activeDocument.hexOn();"
121="Hide or show lines :UEDS:UltraEdit.activeDocument.hideOrShowLines();"
122="If char == :UEDS:if (UltraEdit.activeDocument.isChar(" ... ")) {"
123="If char >= :UEDS:if (UltraEdit.activeDocument.isCharGt(' ... ')) {"
124="If column mode :UEDS:if (UltraEdit.columnMode ==  ... true) {"
125="If column number == :UEDS:if (UltraEdit.activeDocument.isColNum( ... 1)) {"
126="If column number >= :UEDS:if (UltraEdit.activeDocument.isColNumGt( ... 1)) {"
127="If end of file :UEDS:if (UltraEdit.activeDocument.isEof()) {"
128="If extension is :UEDS:if (UltraEdit.activeDocument.isExt(" ... ")) {"
129="If found :UEDS:if (UltraEdit.activeDocument.isFound()) {"
130="If FTP file :UEDS:if (UltraEdit.activeDocument.isFTP()) {"
131="If hex mode (f) :UEDS:if (UltraEdit.activeDocument.isHexModeOn()) {"
132="If hex mode (p) :UEDS:if (UltraEdit.activeDocument.hexMode ==  ... true) {"
133="If insert mode :UEDS:if (UltraEdit.insOvrMode ==  ... true) {"
134="If name is :UEDS:if (UltraEdit.activeDocument.isName(" ... ")) {"
135="If not found :UEDS:if (UltraEdit.activeDocument.isNotFound()) {"
136="If selection :UEDS:if (UltraEdit.activeDocument.isSel()) {"
137="Insert line below :UEDS:UltraEdit.activeDocument.insertLine();"
138="Insert mode on :UEDS:UltraEdit.insertMode();"
139="Insert page break :UEDS:UltraEdit.activeDocument.insertPageBreak();"
140="Insert template :UEDS:UltraEdit.activeDocument.insertTemplate( ... 0);"
141="Insert time/date :UEDS:UltraEdit.activeDocument.timeDate();"
142="Key Backspace :UEDS:UltraEdit.activeDocument.key("BACKSPACE");"
143="Key Ctrl+End :UEDS:UltraEdit.activeDocument.key("CTRL+END");"
144="Key Ctrl+Home :UEDS:UltraEdit.activeDocument.key("CTRL+HOME");"
145="Key Ctrl+Left :UEDS:UltraEdit.activeDocument.key("CTRL+LEFT ARROW");"
146="Key Ctrl+Right :UEDS:UltraEdit.activeDocument.key("CTRL+RIGHT ARROW");"
147="Key Delete :UEDS:UltraEdit.activeDocument.key("DEL");"
148="Key Down :UEDS:UltraEdit.activeDocument.key("DOWN ARROW");"
149="Key End :UEDS:UltraEdit.activeDocument.key("END");"
150="Key Home :UEDS:UltraEdit.activeDocument.key("HOME");"
151="Key Left :UEDS:UltraEdit.activeDocument.key("LEFT ARROW");"
152="Key Page Down :UEDS:UltraEdit.activeDocument.key("PGDN");"
153="Key Page Up :UEDS:UltraEdit.activeDocument.key("PGUP");"
154="Key Right :UEDS:UltraEdit.activeDocument.key("RIGHT ARROW");"
155="Key Up :UEDS:UltraEdit.activeDocument.key("UP ARROW");"
156="Match brace :UEDS:UltraEdit.activeDocument.matchBrace();"
157="Message box no title :UEDS:UltraEdit.messageBox(" ... ");"
158="Message box with title :UEDS:UltraEdit.messageBox(" ... ","");"
159="Move line down :UEDS:UltraEdit.activeDocument.moveLineDown();"
160="Move line up :UEDS:UltraEdit.activeDocument.moveLineUp();"
161="Output window clear :UEDS:UltraEdit.outputWindow.clear();"
162="Output window copy :UEDS:UltraEdit.outputWindow.copy();"
163="Output window output off :UEDS:UltraEdit.outputWindow.showOutput=false;"
164="Output window output on :UEDS:UltraEdit.outputWindow.showOutput=true;"
165="Output window show :UEDS:UltraEdit.outputWindow.showWindow(true);"
166="Output window status off :UEDS:UltraEdit.outputWindow.showStatus=false;"
167="Output window status on :UEDS:UltraEdit.outputWindow.showStatus=true;"
168="Output window visible :UEDS:if (UltraEdit.outputWindow.visible ==  ... false) {"
169="Output window write :UEDS:UltraEdit.outputWindow.write(" ... ");"
170="Overstrike mode on :UEDS:UltraEdit.overStrikeMode();"
171="Prompt to decrypt file :UEDS:UltraEdit.decryptFilePrompt();"
172="Prompt to encrypt file :UEDS:UltraEdit.encryptFilePrompt();"
173="Paste :UEDS:UltraEdit.activeDocument.paste();"
174="Regex engine Perl :UEDS:UltraEdit.perlReOn();"
175="Regex engine UltraEdit :UEDS:UltraEdit.ueReOn();"
176="Regex engine Unix :UEDS:UltraEdit.unixReOn();"
177="Re-indent selection :UEDS:UltraEdit.activeDocument.findReplace.reIndentSelection();"
178="Replace command :UEDS:UltraEdit.activeDocument.findReplace.replace(" ... ", "");"
179="Replace opt: All  :UEDS:UltraEdit.activeDocument.findReplace.replaceAll=true;"
180="Replace opt: All open files :UEDS:UltraEdit.activeDocument.findReplace.replaceInAllOpen=true;"
181="Replace opt: ASCII :UEDS:UltraEdit.activeDocument.findReplace.searchAscii=true;"
182="Replace opt: Down :UEDS:UltraEdit.activeDocument.findReplace.searchDown=true;"
183="Replace opt: Match case :UEDS:UltraEdit.activeDocument.findReplace.matchCase=true;"
184="Replace opt: Match word :UEDS:UltraEdit.activeDocument.findReplace.matchWord=true;"
185="Replace opt: Preserve case :UEDS:UltraEdit.activeDocument.findReplace.preserveCase=true;"
186="Replace opt: Regular exp. :UEDS:UltraEdit.activeDocument.findReplace.regExp=true;"
187="Replace opt: Selected text :UEDS:UltraEdit.activeDocument.findReplace.selectText=true;"
188="Replace opt: Up :UEDS:UltraEdit.activeDocument.findReplace.searchDown=false;"
189="ReplInFiles command :UEDS:UltraEdit.frInFiles.replace(" ... ", "");"
190="ReplInFiles opt: Directory :UEDS:UltraEdit.frInFiles.directoryStart=" ... ";"
191="ReplInFiles opt: Favorites :UEDS:UltraEdit.frInFiles.filesToSearch=2;"
192="ReplInFiles opt: File type :UEDS:UltraEdit.frInFiles.searchInFilesTypes="*. ... ";"
193="ReplInFiles opt: Files listed :UEDS:UltraEdit.frInFiles.filesToSearch=0;"
194="ReplInFiles opt: Log :UEDS:UltraEdit.frInFiles.logChanges=true;"
195="ReplInFiles opt: Match case :UEDS:UltraEdit.frInFiles.matchCase=true;"
196="ReplInFiles opt: Match word :UEDS:UltraEdit.frInFiles.matchWord=true;"
197="ReplInFiles opt: Open files :UEDS:UltraEdit.frInFiles.filesToSearch=1;"
198="ReplInFiles opt: Preserve case :UEDS:UltraEdit.frInFiles.preserveCase=true;"
199="ReplInFiles opt: Project :UEDS:UltraEdit.frInFiles.filesToSearch=3;"
200="ReplInFiles opt: Recursive :UEDS:UltraEdit.frInFiles.searchSubs=true;"
201="ReplInFiles opt: Regular exp. :UEDS:UltraEdit.frInFiles.regExp=true;"
202="ReplInFiles opt: Solution :UEDS:UltraEdit.frInFiles.filesToSearch=4;"
203="ReplInFiles opt: Unicode :UEDS:UltraEdit.frInFiles.unicodeSearch=true;"
204="Run tool :UEDS:UltraEdit.RunTool(" ... ");"
205="Select all :UEDS:UltraEdit.activeDocument.selectAll();"
206="Select line :UEDS:UltraEdit.activeDocument.selectLine();"
207="Select to end of file :UEDS:UltraEdit.activeDocument.selectToBottom();"
208="Select to top of file :UEDS:UltraEdit.activeDocument.selectToTop();"
209="Select word :UEDS:UltraEdit.activeDocument.selectWord();"
210="Selection end :UEDS:UltraEdit.activeDocument.endSelect();"
211="Selection start :UEDS:UltraEdit.activeDocument.startSelect();"
212="Set active file :UEDS:UltraEdit.document[ ... 1].setActive();"
213="Sort asc. alternate  :UEDS:UltraEdit.activeDocument.sortAsc(3,false,false, ... 1,-1);"
214="Sort asc. alternate +ic  :UEDS:UltraEdit.activeDocument.sortAsc(3,true,false, ... 1,-1);"
215="Sort asc. alternate +ic +rd :UEDS:UltraEdit.activeDocument.sortAsc(3,true,true, ... 1,-1);"
216="Sort asc. alternate +rd :UEDS:UltraEdit.activeDocument.sortAsc(3,false,true ... 1,-1);"
217="Sort asc. locale  :UEDS:UltraEdit.activeDocument.sortAsc(2,false,false, ... 1,-1);"
218="Sort asc. locale +ic  :UEDS:UltraEdit.activeDocument.sortAsc(2,true,false, ... 1,-1);"
219="Sort asc. locale +ic +rd :UEDS:UltraEdit.activeDocument.sortAsc(2,true,true, ... 1,-1);"
220="Sort asc. locale +rd :UEDS:UltraEdit.activeDocument.sortAsc(2,false,true, ... 1,-1);"
221="Sort asc. normal  :UEDS:UltraEdit.activeDocument.sortAsc(0,false,false, ... 1,-1);"
222="Sort asc. normal +ic  :UEDS:UltraEdit.activeDocument.sortAsc(0,true,false, ... 1,-1);"
223="Sort asc. normal +ic +rd :UEDS:UltraEdit.activeDocument.sortAsc(0,true,true, ... 1,-1);"
224="Sort asc. normal +rd :UEDS:UltraEdit.activeDocument.sortAsc(0,false,true, ... 1,-1);"
225="Sort asc. numeric  :UEDS:UltraEdit.activeDocument.sortAsc(1,false,false, ... 1,-1);"
226="Sort asc. numeric +ic  :UEDS:UltraEdit.activeDocument.sortAsc(1,true,false, ... 1,-1);"
227="Sort asc. numeric +ic +rd :UEDS:UltraEdit.activeDocument.sortAsc(1,true,true, ... 1,-1);"
228="Sort asc. numeric +rd :UEDS:UltraEdit.activeDocument.sortAsc(1,false,true, ... 1,-1);"
229="Sort des. alternate  :UEDS:UltraEdit.activeDocument.sortDes(3,false,false, ... 1,-1);"
230="Sort des. alternate +ic  :UEDS:UltraEdit.activeDocument.sortDes(3,true,false, ... 1,-1);"
231="Sort des. alternate +ic +rd :UEDS:UltraEdit.activeDocument.sortDes(3,true,true, ... 1,-1);"
232="Sort des. alternate +rd :UEDS:UltraEdit.activeDocument.sortDes(3,false,true ... 1,-1);"
233="Sort des. locale  :UEDS:UltraEdit.activeDocument.sortDes(2,false,false, ... 1,-1);"
234="Sort des. locale +ic  :UEDS:UltraEdit.activeDocument.sortDes(2,true,false, ... 1,-1);"
235="Sort des. locale +ic +rd :UEDS:UltraEdit.activeDocument.sortDes(2,true,true, ... 1,-1);"
236="Sort des. locale +rd :UEDS:UltraEdit.activeDocument.sortDes(2,false,true, ... 1,-1);"
237="Sort des. normal  :UEDS:UltraEdit.activeDocument.sortDes(0,false,false, ... 1,-1);"
238="Sort des. normal +ic  :UEDS:UltraEdit.activeDocument.sortDes(0,true,false, ... 1,-1);"
239="Sort des. normal +ic +rd :UEDS:UltraEdit.activeDocument.sortDes(0,true,true, ... 1,-1);"
240="Sort des. normal +rd :UEDS:UltraEdit.activeDocument.sortDes(0,false,true, ... 1,-1);"
241="Sort des. numeric  :UEDS:UltraEdit.activeDocument.sortDes(1,false,false, ... 1,-1);"
242="Sort des. numeric +ic  :UEDS:UltraEdit.activeDocument.sortDes(1,true,false, ... 1,-1);"
243="Sort des. numeric +ic +rd :UEDS:UltraEdit.activeDocument.sortDes(1,true,true, ... 1,-1);"
244="Sort des. numeric +rd :UEDS:UltraEdit.activeDocument.sortDes(1,false,true, ... 1,-1);"
245="Toggle bookmark :UEDS:UltraEdit.activeDocument.toggleBookmark();"
246="Trim trailing spaces :UEDS:UltraEdit.activeDocument.trimTrailingSpaces();"
247="Write a string :UEDS:" ... ""
248="XML convert to CRLF :UEDS:UltraEdit.activeDocument.xmlConvertToCRLF();"
249=

[Group List]
0=COLD FUSION - Tags
1=HTML - Special Characters
2=HTML - Tags
3=UE/UES Macro Commands
4=UE/UES Script Commands
5=

